<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Linux Only For Audio Production - First Impressions | Jordan Colburn</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Linux Only For Audio Production - First Impressions" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="So I finally did it. &nbsp;I sold my beloved Pro Tools system and moved away from the software I&#39;ve been using for almost a decade and learned audio recording on. &nbsp;It was a tough decision I struggled with for a while, but I believe it was worth it. First of all, let me explain my reasons for switching to an open source OS and software: 1. I&#39;m a geek:&nbsp;Being able to download the source code and tinker appeals to my nerdy programmer side, as does being able to discuss the software with it&#39;s developers and users on the very active community sites that often surround open source software. 2. I&#39;m cheap:&nbsp;I got tired of paying hundreds of dollars every two years just to update and gain a bunch of features that I mostly don&#39;t use. &nbsp; The guitar effects and recording for video sync in this demo were done on linux with open source tools I took a step back and realized that all the basic audio tasks I &nbsp;do could be accomplished using freely available software. &nbsp; Making the jump was hard at first and I want to share a couple of tips that I found along the way. 1. Get the right Audio Interface:&nbsp; My DIGI 003 didn&#39;t work with linux (although some people at FFADO and ALSA have made some progress recently) So I sold it and downsized to a Presonus 22VSL. &nbsp;It works great with linux and the 1818VSL is reported to work well also (I plan to upgrade later if I get back into recording bands and not just myself). &nbsp;Do some research because linux audio support is mostly ignored by manufacturers and compatibility is very much at your own risk. 2. Optimize your install for audio: I had many xruns (Audio Dropouts) with the stock install. &nbsp;Linux Musicians has a great System Configuration Guide&nbsp;that can really help sort out some issues. &nbsp;My main tip would be to disable wireless on laptop or compact computers like my mac mini, as it was causing some USB&nbsp;bottle-necking. &nbsp;Take the time to do this first as any efforts to try other software will be frustrating if you can&#39;t get clean audio. 3. &nbsp;Not for the faint of heart:&nbsp; &nbsp;Because of the many variables involved, I suggest that if you don&#39;t at least partially self describe as a geek, you should maybe stick to Mac for audio production. &nbsp;There weren&#39;t any huge issues to work around but it did take some time, and that would be very disheartening to anybody who wants to avoid technical details and just make music (I on the other hand, love technical details probably too much....discussion for another day). 4. &nbsp;Experiment:&nbsp;The best advice I can give is to experiment. &nbsp;The software is free so try everything you can sudo apt-get your hands on. &nbsp;JACK makes it easy to connect all kinds of software and a tool like Patchage will make it easy to visualize. &nbsp;My favorite workflow is to run everything through effects like Rakkarak and record it straight to disc as audio in Ardour. &nbsp;Sure, I can&#39;t recall settings like with plugins, but it makes my workflow a lot faster and is really great for layering guitar and synth textures." />
<meta property="og:description" content="So I finally did it. &nbsp;I sold my beloved Pro Tools system and moved away from the software I&#39;ve been using for almost a decade and learned audio recording on. &nbsp;It was a tough decision I struggled with for a while, but I believe it was worth it. First of all, let me explain my reasons for switching to an open source OS and software: 1. I&#39;m a geek:&nbsp;Being able to download the source code and tinker appeals to my nerdy programmer side, as does being able to discuss the software with it&#39;s developers and users on the very active community sites that often surround open source software. 2. I&#39;m cheap:&nbsp;I got tired of paying hundreds of dollars every two years just to update and gain a bunch of features that I mostly don&#39;t use. &nbsp; The guitar effects and recording for video sync in this demo were done on linux with open source tools I took a step back and realized that all the basic audio tasks I &nbsp;do could be accomplished using freely available software. &nbsp; Making the jump was hard at first and I want to share a couple of tips that I found along the way. 1. Get the right Audio Interface:&nbsp; My DIGI 003 didn&#39;t work with linux (although some people at FFADO and ALSA have made some progress recently) So I sold it and downsized to a Presonus 22VSL. &nbsp;It works great with linux and the 1818VSL is reported to work well also (I plan to upgrade later if I get back into recording bands and not just myself). &nbsp;Do some research because linux audio support is mostly ignored by manufacturers and compatibility is very much at your own risk. 2. Optimize your install for audio: I had many xruns (Audio Dropouts) with the stock install. &nbsp;Linux Musicians has a great System Configuration Guide&nbsp;that can really help sort out some issues. &nbsp;My main tip would be to disable wireless on laptop or compact computers like my mac mini, as it was causing some USB&nbsp;bottle-necking. &nbsp;Take the time to do this first as any efforts to try other software will be frustrating if you can&#39;t get clean audio. 3. &nbsp;Not for the faint of heart:&nbsp; &nbsp;Because of the many variables involved, I suggest that if you don&#39;t at least partially self describe as a geek, you should maybe stick to Mac for audio production. &nbsp;There weren&#39;t any huge issues to work around but it did take some time, and that would be very disheartening to anybody who wants to avoid technical details and just make music (I on the other hand, love technical details probably too much....discussion for another day). 4. &nbsp;Experiment:&nbsp;The best advice I can give is to experiment. &nbsp;The software is free so try everything you can sudo apt-get your hands on. &nbsp;JACK makes it easy to connect all kinds of software and a tool like Patchage will make it easy to visualize. &nbsp;My favorite workflow is to run everything through effects like Rakkarak and record it straight to disc as audio in Ardour. &nbsp;Sure, I can&#39;t recall settings like with plugins, but it makes my workflow a lot faster and is really great for layering guitar and synth textures." />
<link rel="canonical" href="http://localhost:4000/2012/11/06/linux-only-for-audio-production-first-impressions/" />
<meta property="og:url" content="http://localhost:4000/2012/11/06/linux-only-for-audio-production-first-impressions/" />
<meta property="og:site_name" content="Jordan Colburn" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-11-06T07:45:12-05:00" />
<script type="application/ld+json">
{"headline":"Linux Only For Audio Production - First Impressions","dateModified":"2012-11-06T07:45:12-05:00","datePublished":"2012-11-06T07:45:12-05:00","description":"So I finally did it. &nbsp;I sold my beloved Pro Tools system and moved away from the software I&#39;ve been using for almost a decade and learned audio recording on. &nbsp;It was a tough decision I struggled with for a while, but I believe it was worth it. First of all, let me explain my reasons for switching to an open source OS and software: 1. I&#39;m a geek:&nbsp;Being able to download the source code and tinker appeals to my nerdy programmer side, as does being able to discuss the software with it&#39;s developers and users on the very active community sites that often surround open source software. 2. I&#39;m cheap:&nbsp;I got tired of paying hundreds of dollars every two years just to update and gain a bunch of features that I mostly don&#39;t use. &nbsp; The guitar effects and recording for video sync in this demo were done on linux with open source tools I took a step back and realized that all the basic audio tasks I &nbsp;do could be accomplished using freely available software. &nbsp; Making the jump was hard at first and I want to share a couple of tips that I found along the way. 1. Get the right Audio Interface:&nbsp; My DIGI 003 didn&#39;t work with linux (although some people at FFADO and ALSA have made some progress recently) So I sold it and downsized to a Presonus 22VSL. &nbsp;It works great with linux and the 1818VSL is reported to work well also (I plan to upgrade later if I get back into recording bands and not just myself). &nbsp;Do some research because linux audio support is mostly ignored by manufacturers and compatibility is very much at your own risk. 2. Optimize your install for audio: I had many xruns (Audio Dropouts) with the stock install. &nbsp;Linux Musicians has a great System Configuration Guide&nbsp;that can really help sort out some issues. &nbsp;My main tip would be to disable wireless on laptop or compact computers like my mac mini, as it was causing some USB&nbsp;bottle-necking. &nbsp;Take the time to do this first as any efforts to try other software will be frustrating if you can&#39;t get clean audio. 3. &nbsp;Not for the faint of heart:&nbsp; &nbsp;Because of the many variables involved, I suggest that if you don&#39;t at least partially self describe as a geek, you should maybe stick to Mac for audio production. &nbsp;There weren&#39;t any huge issues to work around but it did take some time, and that would be very disheartening to anybody who wants to avoid technical details and just make music (I on the other hand, love technical details probably too much....discussion for another day). 4. &nbsp;Experiment:&nbsp;The best advice I can give is to experiment. &nbsp;The software is free so try everything you can sudo apt-get your hands on. &nbsp;JACK makes it easy to connect all kinds of software and a tool like Patchage will make it easy to visualize. &nbsp;My favorite workflow is to run everything through effects like Rakkarak and record it straight to disc as audio in Ardour. &nbsp;Sure, I can&#39;t recall settings like with plugins, but it makes my workflow a lot faster and is really great for layering guitar and synth textures.","url":"http://localhost:4000/2012/11/06/linux-only-for-audio-production-first-impressions/","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2012/11/06/linux-only-for-audio-production-first-impressions/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jordan Colburn" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jordan Colburn</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/archive/">Archive</a><a class="page-link" href="/blog/">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Linux Only For Audio Production - First Impressions</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2012-11-06T07:45:12-05:00" itemprop="datePublished">Nov 6, 2012
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>So I finally did it. &nbsp;I sold my beloved Pro Tools system and moved away from the software I've been using for almost a decade and learned audio recording on. &nbsp;It was a tough decision I struggled with for a while, but I believe it was worth it. First of all, let me explain my reasons for switching to an open source OS and software:</p>
<p><strong>1. I'm a geek:&nbsp;</strong>Being able to download the source code and tinker appeals to my nerdy programmer side, as does being able to discuss the software with it's developers and users on the very active community sites that often surround open source software.</p>
<p><strong>2. I'm cheap:&nbsp;</strong>I got tired of paying hundreds of dollars every two years just to update and gain a bunch of features that I mostly don't use.</p>
<p>&nbsp;</p>
<p><iframe src="https://www.youtube.com/embed/0rmPoqjYQsw?rel=0" frameborder="0" width="560" height="315"></iframe></p>
<p>The guitar effects and recording for video sync in this demo were done on linux with open source tools I took a step back and realized that all the basic audio tasks I &nbsp;do could be accomplished using freely available software.</p>
<p>&nbsp;</p>
<p>Making the jump was hard at first and I want to share a couple of tips that I found along the way.</p>
<!--more-->
<p><strong>1. Get the right Audio Interface:</strong>&nbsp; My DIGI 003 didn't work with linux (although some people at FFADO and ALSA have made some progress recently) So I sold it and downsized to a Presonus 22VSL. &nbsp;It works great with linux and the 1818VSL is reported to work well also (I plan to upgrade later if I get back into recording bands and not just myself). &nbsp;Do some research because linux audio support is mostly ignored by manufacturers and compatibility is very much at your own risk.</p>
<p><strong>2. Optimize your install for audio</strong>: I had many xruns (Audio Dropouts) with the stock install. &nbsp;Linux Musicians has a great <a href="http://www.wiki.linuxmusicians.com/doku.php?id=system_configuration">System Configuration Guide</a>&nbsp;that can really help sort out some issues. &nbsp;My main tip would be to disable wireless on laptop or compact computers like my mac mini, as it was causing some USB&nbsp;bottle-necking. &nbsp;Take the time to do this first as any efforts to try other software will be frustrating if you can't get clean audio.</p>
<p><strong>3. &nbsp;Not for the faint of heart:</strong>&nbsp; &nbsp;Because of the many variables involved, I suggest that if you don't at least partially self describe as a geek, you should maybe stick to Mac for audio production. &nbsp;There weren't any huge issues to work around but it did take some time, and that would be very disheartening to anybody who wants to avoid technical details and just make music (I on the other hand, love technical details probably too much....discussion for another day).</p>
<p><strong>4. &nbsp;Experiment:&nbsp;</strong>The best advice I can give is to experiment. &nbsp;The software is free so try everything you can sudo apt-get your hands on. &nbsp;JACK makes it easy to connect all kinds of software and a tool like Patchage will make it easy to visualize. &nbsp;My favorite workflow is to run everything through effects like Rakkarak and record it straight to disc as audio in Ardour. &nbsp;Sure, I can't recall settings like with plugins, but it makes my workflow a lot faster and is really great for layering guitar and synth textures.</p>

  </div><a class="u-url" href="/2012/11/06/linux-only-for-audio-production-first-impressions/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jordan Colburn</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jordan Colburn</li><li><a class="u-email" href="mailto:jordancolburn@example.com">jordancolburn@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jordancolburn"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jordancolburn</span></a></li><li><a href="https://www.twitter.com/jordancolburn"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jordancolburn</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Personal website for Jordan Colburn. Software Development, Music, Electronics, Photography and Videography.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>