<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Getting Started with Modular Synths | Jordan Colburn</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Getting Started with Modular Synths" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="2018 was finally the year I got into modular synths. It&#39;s been on my mind for a few years, but I never quite took the plunge. The initial investment always seemed too high and I didn&#39;t have a firm grasp of what I needed. Today I want to offer some tips about cost effective ways to get started in eurorack modular. 1. Start small Don&#39;t get overwhelmed with money or options. Simply start with a case, power supply and one module. Tip top audio, Moog and arturia offer cost effective cases that you can grow into.&nbsp; 2. Make an effects box This was the breakthrough that finally let me dive in. You only need one module to start with and if you think about using your modular as effects, it&#39;s really easy to get started. A filter, reverb, delay or even analog bitcrusing like the bastl tromso are great ways to get started to process your existing synths/guitars and other sound sources. 3. Get a modulation source The real power of modular lies in the ability to modulate parameters. A simple LFO, or a used sequencer like the arturia beatstep or keystep can be used to affect parameters on your chosen effects module. Tempo synced filter sweeps, reverb modulations or bitcrusing can provide really unique effects that you can tweak hands on and are hard to recreate in other ways. 4. DIY Many modules are available as DIY kits. If you&#39;ve done some soldering, it is an easy way to add more modules and you learn a lot throughout the process. 5. Take your time Really explore each module and step along the way. For me, it has been a huge learning process and each new addition inspires different musical ideas and workflows. 6. Grow Semi-modular synths and modules that can act as a single voice (like mutable instruments Plaits) are great ways to add a lot of functionality in a space/cost effective way. Once you have a few modules and do some research, you&#39;ll slowly begin to realize what additions you need to make to expand your sonic palette in a way that fits the music you&#39;re trying to make. &nbsp;" />
<meta property="og:description" content="2018 was finally the year I got into modular synths. It&#39;s been on my mind for a few years, but I never quite took the plunge. The initial investment always seemed too high and I didn&#39;t have a firm grasp of what I needed. Today I want to offer some tips about cost effective ways to get started in eurorack modular. 1. Start small Don&#39;t get overwhelmed with money or options. Simply start with a case, power supply and one module. Tip top audio, Moog and arturia offer cost effective cases that you can grow into.&nbsp; 2. Make an effects box This was the breakthrough that finally let me dive in. You only need one module to start with and if you think about using your modular as effects, it&#39;s really easy to get started. A filter, reverb, delay or even analog bitcrusing like the bastl tromso are great ways to get started to process your existing synths/guitars and other sound sources. 3. Get a modulation source The real power of modular lies in the ability to modulate parameters. A simple LFO, or a used sequencer like the arturia beatstep or keystep can be used to affect parameters on your chosen effects module. Tempo synced filter sweeps, reverb modulations or bitcrusing can provide really unique effects that you can tweak hands on and are hard to recreate in other ways. 4. DIY Many modules are available as DIY kits. If you&#39;ve done some soldering, it is an easy way to add more modules and you learn a lot throughout the process. 5. Take your time Really explore each module and step along the way. For me, it has been a huge learning process and each new addition inspires different musical ideas and workflows. 6. Grow Semi-modular synths and modules that can act as a single voice (like mutable instruments Plaits) are great ways to add a lot of functionality in a space/cost effective way. Once you have a few modules and do some research, you&#39;ll slowly begin to realize what additions you need to make to expand your sonic palette in a way that fits the music you&#39;re trying to make. &nbsp;" />
<link rel="canonical" href="http://localhost:4000/2019/01/04/getting-started-with-modular/" />
<meta property="og:url" content="http://localhost:4000/2019/01/04/getting-started-with-modular/" />
<meta property="og:site_name" content="Jordan Colburn" />
<meta property="og:image" content="http://localhost:4000/uploads/mce_filebrowser/2019/01/04/IMG_20190104_141614_tgO8EBa.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-04T14:52:14-05:00" />
<script type="application/ld+json">
{"headline":"Getting Started with Modular Synths","dateModified":"2019-01-04T14:52:14-05:00","datePublished":"2019-01-04T14:52:14-05:00","description":"2018 was finally the year I got into modular synths. It&#39;s been on my mind for a few years, but I never quite took the plunge. The initial investment always seemed too high and I didn&#39;t have a firm grasp of what I needed. Today I want to offer some tips about cost effective ways to get started in eurorack modular. 1. Start small Don&#39;t get overwhelmed with money or options. Simply start with a case, power supply and one module. Tip top audio, Moog and arturia offer cost effective cases that you can grow into.&nbsp; 2. Make an effects box This was the breakthrough that finally let me dive in. You only need one module to start with and if you think about using your modular as effects, it&#39;s really easy to get started. A filter, reverb, delay or even analog bitcrusing like the bastl tromso are great ways to get started to process your existing synths/guitars and other sound sources. 3. Get a modulation source The real power of modular lies in the ability to modulate parameters. A simple LFO, or a used sequencer like the arturia beatstep or keystep can be used to affect parameters on your chosen effects module. Tempo synced filter sweeps, reverb modulations or bitcrusing can provide really unique effects that you can tweak hands on and are hard to recreate in other ways. 4. DIY Many modules are available as DIY kits. If you&#39;ve done some soldering, it is an easy way to add more modules and you learn a lot throughout the process. 5. Take your time Really explore each module and step along the way. For me, it has been a huge learning process and each new addition inspires different musical ideas and workflows. 6. Grow Semi-modular synths and modules that can act as a single voice (like mutable instruments Plaits) are great ways to add a lot of functionality in a space/cost effective way. Once you have a few modules and do some research, you&#39;ll slowly begin to realize what additions you need to make to expand your sonic palette in a way that fits the music you&#39;re trying to make. &nbsp;","image":"http://localhost:4000/uploads/mce_filebrowser/2019/01/04/IMG_20190104_141614_tgO8EBa.jpg","url":"http://localhost:4000/2019/01/04/getting-started-with-modular/","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/01/04/getting-started-with-modular/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jordan Colburn" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jordan Colburn</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/blog/">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Getting Started with Modular Synths</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-01-04T14:52:14-05:00" itemprop="datePublished">Jan 4, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/uploads/mce_filebrowser/2019/01/04/IMG_20190104_141614_tgO8EBa.jpg" alt="Small Modular Synth Setup" width="400" height="300" /></p>
<p>2018 was finally the year I got into modular synths. It's been on my mind for a few years, but I never quite took the plunge. The initial investment always seemed too high and I didn't have a firm grasp of what I needed. Today I want to offer some tips about cost effective ways to get started in eurorack modular.</p>
<p>1. Start small</p>
<p>Don't get overwhelmed with money or options. Simply start with a case, power supply and one module. Tip top audio, Moog and arturia offer cost effective cases that you can grow into.&nbsp;</p>
<p>2. Make an effects box</p>
<p>This was the breakthrough that finally let me dive in. You only need one module to start with and if you think about using your modular as effects, it's really easy to get started. A filter, reverb, delay or even analog bitcrusing like the bastl tromso are great ways to get started to process your existing synths/guitars and other sound sources.</p>
<p>3. Get a modulation source</p>
<p>The real power of modular lies in the ability to modulate parameters. A simple LFO, or a used sequencer like the arturia beatstep or keystep can be used to affect parameters on your chosen effects module. Tempo synced filter sweeps, reverb modulations or bitcrusing can provide really unique effects that you can tweak hands on and are hard to recreate in other ways.</p>
<p>4. DIY</p>
<p>Many modules are available as DIY kits. If you've done some soldering, it is an easy way to add more modules and you learn a lot throughout the process.</p>
<p>5. Take your time</p>
<p>Really explore each module and step along the way. For me, it has been a huge learning process and each new addition inspires different musical ideas and workflows.</p>
<p>6. Grow</p>
<p>Semi-modular synths and modules that can act as a single voice (like mutable instruments Plaits) are great ways to add a lot of functionality in a space/cost effective way. Once you have a few modules and do some research, you'll slowly begin to realize what additions you need to make to expand your sonic palette in a way that fits the music you're trying to make.</p>
<p>&nbsp;</p>

  </div><a class="u-url" href="/2019/01/04/getting-started-with-modular/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jordan Colburn</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jordan Colburn</li><li><a class="u-email" href="mailto:jordancolburn@example.com">jordancolburn@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jordancolburn"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jordancolburn</span></a></li><li><a href="https://www.twitter.com/jordancolburn"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jordancolburn</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Personal website for Jordan Colburn. Software Development, Music, Electronics, Photography and Videography.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>