<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Raw Video on Canon EOS-M using Magic Lantern | Jordan Colburn</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Raw Video on Canon EOS-M using Magic Lantern" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="After getting an EOS-M, my first step was to put the latest Magic Lantern alpha on it to get the audio meters and exposure tools (zebras, rec picture style) that I&#39;m used to on other Canon DSLRs with ML. &nbsp;A cool feature of the EOS-M though, is a faster SD card write (up to 40 MB/s) so that raw video is possible up to 1280x720. A pretty good guide to raw on the eos-m already exists (http://www.magiclantern.fm/forum/index.php?topic=8825.0), but I&#39;d just like to put my workflow and experiences here. Camera settings: I use video mode, with crop mode turned on. &nbsp;This gives about a 3x zoom, but gets rid of moire and aliasing. Shooting 720 further crops the image, so I recommend using a tripod and wide lens (the built in 22mm turns into 100mm or so). &nbsp;Make sure to turn on global draw for RAW so that ML will draw a box showing you the framing for your raw crop. Post Workflow: I start by running all the files through the focus pixel fixer from the guide above since eos-m and t4i have focus pixels that need to be interpolated around. Then I run the new focus pixel corrected raw files through raw2cdng (http://www.phreekz.de/wordpress/2013/06/magiclantern-raw2cdng-cinema-dng/) with partymode on and set to around 1.1 gamma. This will generate Cinema DNG sequences that you can then import into Premiere Pro CC directly by choosing import and selecting the first DNG in the sequence. &nbsp;The new direct link to speedgrade lets you create your edit in Premiere with native DNG sequences and finish your grade in SG with no transcoding. &nbsp;The raw files do seem to have more dynamic range and highlight recovery compared to h264, but I&#39;m not sure if Adobe is completely handling the cDNGs properly. Caveats: 100% clipped highlights show as magenta in premiere, but not in adobe camera raw. &nbsp;The only workaround I have found is not to clip anything. &nbsp;More things should be automated by scripts, the focus pixel fixer and importing cDNGs in premiere is all one at a time and a pain. &nbsp;File sizes are huge (8GB for a couple minutes of footage around the house). &nbsp;Files occasionally have a frame or two out of order (this may just be due to not having a fast enough card)." />
<meta property="og:description" content="After getting an EOS-M, my first step was to put the latest Magic Lantern alpha on it to get the audio meters and exposure tools (zebras, rec picture style) that I&#39;m used to on other Canon DSLRs with ML. &nbsp;A cool feature of the EOS-M though, is a faster SD card write (up to 40 MB/s) so that raw video is possible up to 1280x720. A pretty good guide to raw on the eos-m already exists (http://www.magiclantern.fm/forum/index.php?topic=8825.0), but I&#39;d just like to put my workflow and experiences here. Camera settings: I use video mode, with crop mode turned on. &nbsp;This gives about a 3x zoom, but gets rid of moire and aliasing. Shooting 720 further crops the image, so I recommend using a tripod and wide lens (the built in 22mm turns into 100mm or so). &nbsp;Make sure to turn on global draw for RAW so that ML will draw a box showing you the framing for your raw crop. Post Workflow: I start by running all the files through the focus pixel fixer from the guide above since eos-m and t4i have focus pixels that need to be interpolated around. Then I run the new focus pixel corrected raw files through raw2cdng (http://www.phreekz.de/wordpress/2013/06/magiclantern-raw2cdng-cinema-dng/) with partymode on and set to around 1.1 gamma. This will generate Cinema DNG sequences that you can then import into Premiere Pro CC directly by choosing import and selecting the first DNG in the sequence. &nbsp;The new direct link to speedgrade lets you create your edit in Premiere with native DNG sequences and finish your grade in SG with no transcoding. &nbsp;The raw files do seem to have more dynamic range and highlight recovery compared to h264, but I&#39;m not sure if Adobe is completely handling the cDNGs properly. Caveats: 100% clipped highlights show as magenta in premiere, but not in adobe camera raw. &nbsp;The only workaround I have found is not to clip anything. &nbsp;More things should be automated by scripts, the focus pixel fixer and importing cDNGs in premiere is all one at a time and a pain. &nbsp;File sizes are huge (8GB for a couple minutes of footage around the house). &nbsp;Files occasionally have a frame or two out of order (this may just be due to not having a fast enough card)." />
<link rel="canonical" href="http://localhost:4000/2013/12/16/raw-video-on-canon-eos-m-using-magic-lantern/" />
<meta property="og:url" content="http://localhost:4000/2013/12/16/raw-video-on-canon-eos-m-using-magic-lantern/" />
<meta property="og:site_name" content="Jordan Colburn" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-12-16T05:41:05-05:00" />
<script type="application/ld+json">
{"headline":"Raw Video on Canon EOS-M using Magic Lantern","dateModified":"2013-12-16T05:41:05-05:00","datePublished":"2013-12-16T05:41:05-05:00","description":"After getting an EOS-M, my first step was to put the latest Magic Lantern alpha on it to get the audio meters and exposure tools (zebras, rec picture style) that I&#39;m used to on other Canon DSLRs with ML. &nbsp;A cool feature of the EOS-M though, is a faster SD card write (up to 40 MB/s) so that raw video is possible up to 1280x720. A pretty good guide to raw on the eos-m already exists (http://www.magiclantern.fm/forum/index.php?topic=8825.0), but I&#39;d just like to put my workflow and experiences here. Camera settings: I use video mode, with crop mode turned on. &nbsp;This gives about a 3x zoom, but gets rid of moire and aliasing. Shooting 720 further crops the image, so I recommend using a tripod and wide lens (the built in 22mm turns into 100mm or so). &nbsp;Make sure to turn on global draw for RAW so that ML will draw a box showing you the framing for your raw crop. Post Workflow: I start by running all the files through the focus pixel fixer from the guide above since eos-m and t4i have focus pixels that need to be interpolated around. Then I run the new focus pixel corrected raw files through raw2cdng (http://www.phreekz.de/wordpress/2013/06/magiclantern-raw2cdng-cinema-dng/) with partymode on and set to around 1.1 gamma. This will generate Cinema DNG sequences that you can then import into Premiere Pro CC directly by choosing import and selecting the first DNG in the sequence. &nbsp;The new direct link to speedgrade lets you create your edit in Premiere with native DNG sequences and finish your grade in SG with no transcoding. &nbsp;The raw files do seem to have more dynamic range and highlight recovery compared to h264, but I&#39;m not sure if Adobe is completely handling the cDNGs properly. Caveats: 100% clipped highlights show as magenta in premiere, but not in adobe camera raw. &nbsp;The only workaround I have found is not to clip anything. &nbsp;More things should be automated by scripts, the focus pixel fixer and importing cDNGs in premiere is all one at a time and a pain. &nbsp;File sizes are huge (8GB for a couple minutes of footage around the house). &nbsp;Files occasionally have a frame or two out of order (this may just be due to not having a fast enough card).","url":"http://localhost:4000/2013/12/16/raw-video-on-canon-eos-m-using-magic-lantern/","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2013/12/16/raw-video-on-canon-eos-m-using-magic-lantern/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jordan Colburn" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jordan Colburn</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/archive/">Archive</a><a class="page-link" href="/blog/">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Raw Video on Canon EOS-M using Magic Lantern</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-12-16T05:41:05-05:00" itemprop="datePublished">Dec 16, 2013
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>After getting an EOS-M, my first step was to put the latest Magic Lantern alpha on it to get the audio meters and exposure tools (zebras, rec picture style) that I'm used to on other Canon DSLRs with ML. &nbsp;A cool feature of the EOS-M though, is a faster SD card write (up to 40 MB/s) so that raw video is possible up to 1280x720. A pretty good guide to raw on the eos-m already exists (<a href="http://www.magiclantern.fm/forum/index.php?topic=8825.0">http://www.magiclantern.fm/forum/index.php?topic=8825.0</a>), but I'd just like to put my workflow and experiences here. Camera settings: I use video mode, with crop mode turned on. &nbsp;This gives about a 3x zoom, but gets rid of moire and aliasing.</p>
<p>Shooting 720 further crops the image, so I recommend using a tripod and wide lens (the built in 22mm turns into 100mm or so). &nbsp;Make sure to turn on global draw for RAW so that ML will draw a box showing you the framing for your raw crop. Post Workflow: I start by running all the files through the focus pixel fixer from the guide above since eos-m and t4i have focus pixels that need to be interpolated around.</p>
<p>Then I run the new focus pixel corrected raw files through raw2cdng (<a href="http://www.phreekz.de/wordpress/2013/06/magiclantern-raw2cdng-cinema-dng/">http://www.phreekz.de/wordpress/2013/06/magiclantern-raw2cdng-cinema-dng/</a>) with partymode on and set to around 1.1 gamma. This will generate Cinema DNG sequences that you can then import into Premiere Pro CC directly by choosing import and selecting the first DNG in the sequence. &nbsp;The new direct link to speedgrade lets you create your edit in Premiere with native DNG sequences and finish your grade in SG with no transcoding. &nbsp;The raw files do seem to have more dynamic range and highlight recovery compared to h264, but I'm not sure if Adobe is completely handling the cDNGs properly.</p>
<p>Caveats: 100% clipped highlights show as magenta in premiere, but not in adobe camera raw. &nbsp;The only workaround I have found is not to clip anything. &nbsp;More things should be automated by scripts, the focus pixel fixer and importing cDNGs in premiere is all one at a time and a pain. &nbsp;File sizes are huge (8GB for a couple minutes of footage around the house). &nbsp;Files occasionally have a frame or two out of order (this may just be due to not having a fast enough card).</p>

  </div><a class="u-url" href="/2013/12/16/raw-video-on-canon-eos-m-using-magic-lantern/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jordan Colburn</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jordan Colburn</li><li><a class="u-email" href="mailto:jordancolburn@example.com">jordancolburn@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jordancolburn"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jordancolburn</span></a></li><li><a href="https://www.twitter.com/jordancolburn"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jordancolburn</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Personal website for Jordan Colburn. Software Development, Music, Electronics, Photography and Videography.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>