<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Cheap Media Center Remote-How To Modification | Jordan Colburn</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Cheap Media Center Remote-How To Modification" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Lately I&#39;ve been using an old Gateway tablet pc running an extra version of Windows Vista as a media center computer in our living room. I had been using the free program Mediamote on my iPhone to control the the computer from the sofa, but none of my roommates have iPhones and never used the media center. I was looking for a cheap remote at best buy when I found the Antec Veris Home Basic remote and receiver for $15. For desktops, it&#39;s a pretty cool add-on to a 3.5&quot; bay that can turn the pc on and off and control the Media Center software. Since my PC was a laptop and could not make the proper internal connections, I had to be a little creative to get the IR receiver running. First I unscrewed circuit board from the case. I realized that the board was getting now power from usb, so I soldered a jumped to connect the usb power(red wire) to the open hole labeled pwr2. This and a USB connection lit up the power indicator and blinked in response to a remote button push, but the computer still did not receive the input. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; The next step is to solder a jumper between the pins labeled PWR1 and CN1 on the other side of the plastic connector that is meant to be plugged into the large ribbon cable. After this, the receiver picked up all signals and controlled media center flawlessly. Reattach the circuit board to the case, tape up excess wires, flip the case upside down and you have a fully functioning USB IR reciever and remote for only $15. &nbsp;" />
<meta property="og:description" content="Lately I&#39;ve been using an old Gateway tablet pc running an extra version of Windows Vista as a media center computer in our living room. I had been using the free program Mediamote on my iPhone to control the the computer from the sofa, but none of my roommates have iPhones and never used the media center. I was looking for a cheap remote at best buy when I found the Antec Veris Home Basic remote and receiver for $15. For desktops, it&#39;s a pretty cool add-on to a 3.5&quot; bay that can turn the pc on and off and control the Media Center software. Since my PC was a laptop and could not make the proper internal connections, I had to be a little creative to get the IR receiver running. First I unscrewed circuit board from the case. I realized that the board was getting now power from usb, so I soldered a jumped to connect the usb power(red wire) to the open hole labeled pwr2. This and a USB connection lit up the power indicator and blinked in response to a remote button push, but the computer still did not receive the input. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; The next step is to solder a jumper between the pins labeled PWR1 and CN1 on the other side of the plastic connector that is meant to be plugged into the large ribbon cable. After this, the receiver picked up all signals and controlled media center flawlessly. Reattach the circuit board to the case, tape up excess wires, flip the case upside down and you have a fully functioning USB IR reciever and remote for only $15. &nbsp;" />
<link rel="canonical" href="http://localhost:4000/2010/02/13/cheap-media-center-remote-how-to-modification/" />
<meta property="og:url" content="http://localhost:4000/2010/02/13/cheap-media-center-remote-how-to-modification/" />
<meta property="og:site_name" content="Jordan Colburn" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2010-02-13T20:36:00-05:00" />
<script type="application/ld+json">
{"headline":"Cheap Media Center Remote-How To Modification","dateModified":"2010-02-13T20:36:00-05:00","datePublished":"2010-02-13T20:36:00-05:00","description":"Lately I&#39;ve been using an old Gateway tablet pc running an extra version of Windows Vista as a media center computer in our living room. I had been using the free program Mediamote on my iPhone to control the the computer from the sofa, but none of my roommates have iPhones and never used the media center. I was looking for a cheap remote at best buy when I found the Antec Veris Home Basic remote and receiver for $15. For desktops, it&#39;s a pretty cool add-on to a 3.5&quot; bay that can turn the pc on and off and control the Media Center software. Since my PC was a laptop and could not make the proper internal connections, I had to be a little creative to get the IR receiver running. First I unscrewed circuit board from the case. I realized that the board was getting now power from usb, so I soldered a jumped to connect the usb power(red wire) to the open hole labeled pwr2. This and a USB connection lit up the power indicator and blinked in response to a remote button push, but the computer still did not receive the input. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; The next step is to solder a jumper between the pins labeled PWR1 and CN1 on the other side of the plastic connector that is meant to be plugged into the large ribbon cable. After this, the receiver picked up all signals and controlled media center flawlessly. Reattach the circuit board to the case, tape up excess wires, flip the case upside down and you have a fully functioning USB IR reciever and remote for only $15. &nbsp;","url":"http://localhost:4000/2010/02/13/cheap-media-center-remote-how-to-modification/","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2010/02/13/cheap-media-center-remote-how-to-modification/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jordan Colburn" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jordan Colburn</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/blog/">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Cheap Media Center Remote-How To Modification</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2010-02-13T20:36:00-05:00" itemprop="datePublished">Feb 13, 2010
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="/uploads/2010/02/img_09231.jpg"><img class="alignnone size-large wp-image-474" title="img_09231" src="/uploads/2010/02/img_09231-1024x768.jpg" alt="" width="335" height="251" /></a></p>
<p>Lately I've been using an old Gateway tablet pc running an extra version of Windows Vista as a media center computer in our living room. I had been using the free program Mediamote on my iPhone to control the the computer from the sofa, but none of my roommates have iPhones and never used the media center. I was looking for a cheap remote at best buy when I found the Antec Veris Home Basic remote and receiver for $15. For desktops, it's a pretty cool add-on to a 3.5" bay that can turn the pc on and off and control the Media Center software. Since my PC was a laptop and could not make the proper internal connections, I had to be a little creative to get the IR receiver running.</p>
<!--more-->
<p>First I unscrewed circuit board from the case. I realized that the board was getting now power from usb, so I soldered a jumped to connect the usb power(red wire) to the open hole labeled pwr2. This and a USB connection lit up the power indicator and blinked in response to a remote button push, but the computer still did not receive the input.</p>
<p><img class="alignnone size-large wp-image-476" style="float: left;" title="img_09221" src="/uploads/2010/02/img_09221-1024x768.jpg" alt="" width="329" height="247" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>The next step is to solder a jumper between the pins labeled PWR1 and CN1 on the other side of the plastic connector that is meant to be plugged into the large ribbon cable. After this, the receiver picked up all signals and controlled media center flawlessly. Reattach the circuit board to the case, tape up excess wires, flip the case upside down and you have a fully functioning USB IR reciever and remote for only $15.</p>
<p>&nbsp;</p>

  </div><a class="u-url" href="/2010/02/13/cheap-media-center-remote-how-to-modification/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jordan Colburn</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jordan Colburn</li><li><a class="u-email" href="mailto:jordancolburn@example.com">jordancolburn@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jordancolburn"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jordancolburn</span></a></li><li><a href="https://www.twitter.com/jordancolburn"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jordancolburn</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Personal website for Jordan Colburn. Software Development, Music, Electronics, Photography and Videography.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>