<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Great DIY Speaker Stands for $30 | Jordan Colburn</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Great DIY Speaker Stands for $30" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="So you&#39;ve just bought your first pair of studio monitors. &nbsp;You&#39;re obviously excited, but if you&#39;re like most people, you probably forgot the small detail of monitor stands. &nbsp;You options are to either improvise and sacrifice optimal placement (kind of ruining the reason you got the monitors in the first place) or go out and spend nearly $100 bucks on a low quality mass produced stand. &nbsp;I&#39;m here to show you there&#39;s another option. &nbsp;You can build your own great looking and high quality speaker stands for around $30. &nbsp;Details after the break. &nbsp; First of all, I&#39;d like to thank my&nbsp;roommate, Adam Hall. &nbsp;He&#39;s amazing at projects like this and basically did most of the work while I stood around trying to be productive sanding and spray painting. &nbsp;He also is responsible for the great pictures of the finished project, the pictures of the process were done with our phones while working. I won&#39;t bore you with a step by step walkthrough, since this project is simple enough you should get a good idea just from looking through the picture gallery below. &nbsp; I&#39;ll give the materials used and a disjointed jumble of tips that we encountered and leave you to figure out how&nbsp;which&nbsp;details work best for you. Materials: 3&quot; PVC, thread-rod (slightly longer than PVC), 8&#39;x 12&quot;x 2&quot; board, 4 washers, 8 nuts to fit on thread rod, spray paint of chosen color, wood finish of choice, 60 lb bag of sand to fill PVC (probably only used 40 lbs worth), silicon caulk to keep sand from falling out the bottom (out design prevents much more of this than many others on the internet by sinking the PVC 1/2&quot; into the wooden ends). The price can range from around $25 to $40 depending on how many materials like wood stain or caulk you have on hand. The pictures and captions should help clear up the rest." />
<meta property="og:description" content="So you&#39;ve just bought your first pair of studio monitors. &nbsp;You&#39;re obviously excited, but if you&#39;re like most people, you probably forgot the small detail of monitor stands. &nbsp;You options are to either improvise and sacrifice optimal placement (kind of ruining the reason you got the monitors in the first place) or go out and spend nearly $100 bucks on a low quality mass produced stand. &nbsp;I&#39;m here to show you there&#39;s another option. &nbsp;You can build your own great looking and high quality speaker stands for around $30. &nbsp;Details after the break. &nbsp; First of all, I&#39;d like to thank my&nbsp;roommate, Adam Hall. &nbsp;He&#39;s amazing at projects like this and basically did most of the work while I stood around trying to be productive sanding and spray painting. &nbsp;He also is responsible for the great pictures of the finished project, the pictures of the process were done with our phones while working. I won&#39;t bore you with a step by step walkthrough, since this project is simple enough you should get a good idea just from looking through the picture gallery below. &nbsp; I&#39;ll give the materials used and a disjointed jumble of tips that we encountered and leave you to figure out how&nbsp;which&nbsp;details work best for you. Materials: 3&quot; PVC, thread-rod (slightly longer than PVC), 8&#39;x 12&quot;x 2&quot; board, 4 washers, 8 nuts to fit on thread rod, spray paint of chosen color, wood finish of choice, 60 lb bag of sand to fill PVC (probably only used 40 lbs worth), silicon caulk to keep sand from falling out the bottom (out design prevents much more of this than many others on the internet by sinking the PVC 1/2&quot; into the wooden ends). The price can range from around $25 to $40 depending on how many materials like wood stain or caulk you have on hand. The pictures and captions should help clear up the rest." />
<link rel="canonical" href="http://localhost:4000/2011/10/05/great-diy-speaker-stands-for-30/" />
<meta property="og:url" content="http://localhost:4000/2011/10/05/great-diy-speaker-stands-for-30/" />
<meta property="og:site_name" content="Jordan Colburn" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-10-05T23:44:34-04:00" />
<script type="application/ld+json">
{"headline":"Great DIY Speaker Stands for $30","dateModified":"2011-10-05T23:44:34-04:00","datePublished":"2011-10-05T23:44:34-04:00","description":"So you&#39;ve just bought your first pair of studio monitors. &nbsp;You&#39;re obviously excited, but if you&#39;re like most people, you probably forgot the small detail of monitor stands. &nbsp;You options are to either improvise and sacrifice optimal placement (kind of ruining the reason you got the monitors in the first place) or go out and spend nearly $100 bucks on a low quality mass produced stand. &nbsp;I&#39;m here to show you there&#39;s another option. &nbsp;You can build your own great looking and high quality speaker stands for around $30. &nbsp;Details after the break. &nbsp; First of all, I&#39;d like to thank my&nbsp;roommate, Adam Hall. &nbsp;He&#39;s amazing at projects like this and basically did most of the work while I stood around trying to be productive sanding and spray painting. &nbsp;He also is responsible for the great pictures of the finished project, the pictures of the process were done with our phones while working. I won&#39;t bore you with a step by step walkthrough, since this project is simple enough you should get a good idea just from looking through the picture gallery below. &nbsp; I&#39;ll give the materials used and a disjointed jumble of tips that we encountered and leave you to figure out how&nbsp;which&nbsp;details work best for you. Materials: 3&quot; PVC, thread-rod (slightly longer than PVC), 8&#39;x 12&quot;x 2&quot; board, 4 washers, 8 nuts to fit on thread rod, spray paint of chosen color, wood finish of choice, 60 lb bag of sand to fill PVC (probably only used 40 lbs worth), silicon caulk to keep sand from falling out the bottom (out design prevents much more of this than many others on the internet by sinking the PVC 1/2&quot; into the wooden ends). The price can range from around $25 to $40 depending on how many materials like wood stain or caulk you have on hand. The pictures and captions should help clear up the rest.","url":"http://localhost:4000/2011/10/05/great-diy-speaker-stands-for-30/","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2011/10/05/great-diy-speaker-stands-for-30/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jordan Colburn" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jordan Colburn</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/archive/">Archive</a><a class="page-link" href="/blog/">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Great DIY Speaker Stands for $30</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2011-10-05T23:44:34-04:00" itemprop="datePublished">Oct 5, 2011
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>So you've just bought your first pair of studio monitors. &nbsp;You're obviously excited, but if you're like most people, you probably forgot the small detail of monitor stands. &nbsp;You options are to either improvise and sacrifice optimal placement (kind of ruining the reason you got the monitors in the first place) or go out and spend nearly $100 bucks on a low quality mass produced stand. &nbsp;I'm here to show you there's another option. &nbsp;You can build your own great looking and high quality speaker stands for around $30. &nbsp;Details after the break.</p>
<p><a href="/uploads/2011/10/DSC_5286.jpg"><img class="alignnone size-large wp-image-356" title="DSC_5286" src="/uploads/2011/10/DSC_5286-680x1024.jpg" alt="" width="192" height="289" /></a>&nbsp;</p>
<!--more-->
<p>First of all, I'd like to thank my&nbsp;roommate, Adam Hall. &nbsp;He's amazing at projects like this and basically did most of the work while I stood around trying to be productive sanding and spray painting. &nbsp;He also is responsible for the great pictures of the finished project, the pictures of the process were done with our phones while working. I won't bore you with a step by step walkthrough, since this project is simple enough you should get a good idea just from looking through the picture gallery below. &nbsp;</p>
<p>I'll give the materials used and a disjointed jumble of tips that we encountered and leave you to figure out how&nbsp;which&nbsp;details work best for you. Materials: 3" PVC, thread-rod (slightly longer than PVC), 8'x 12"x 2" board, 4 washers, 8 nuts to fit on thread rod, spray paint of chosen color, wood finish of choice, 60 lb bag of sand to fill PVC (probably only used 40 lbs worth), silicon caulk to keep sand from falling out the bottom (out design prevents much more of this than many others on the internet by sinking the PVC 1/2" into the wooden ends). The price can range from around $25 to $40 depending on how many materials like wood stain or caulk you have on hand. The pictures and captions should help clear up the rest.</p>
<p><a href="/uploads/2011/10/06/great-diy-speaker-stands-for-30/attachment/0003/" rel="attachment wp-att-814"><img class="alignnone size-medium wp-image-814" src="/uploads/2011/10/0003-300x225.jpg" alt="0003" width="301" height="226" /></a></p>
<p><a href="/uploads/2011/10/06/great-diy-speaker-stands-for-30/attachment/0005/" rel="attachment wp-att-815"><img class="alignnone size-medium wp-image-815" src="/uploads/2011/10/0005-300x225.jpg" alt="0005" width="300" height="225" /></a></p>
<p><a href="/uploads/2011/10/06/great-diy-speaker-stands-for-30/attachment/0008/" rel="attachment wp-att-816"><img class="alignnone size-medium wp-image-816" src="/uploads/2011/10/0008-300x225.jpg" alt="0008" width="300" height="225" /></a></p>
<p><a href="/uploads/2011/10/06/great-diy-speaker-stands-for-30/attachment/0009/" rel="attachment wp-att-817"><img class="alignnone size-medium wp-image-817" src="/uploads/2011/10/0009-225x300.jpg" alt="0009" width="225" height="300" /></a></p>
<p><a href="/uploads/2011/10/06/great-diy-speaker-stands-for-30/attachment/0001/" rel="attachment wp-att-813"><img class="alignnone size-medium wp-image-813" src="/uploads/2011/10/0001-300x225.jpg" alt="0001" width="300" height="225" /></a></p>

  </div><a class="u-url" href="/2011/10/05/great-diy-speaker-stands-for-30/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jordan Colburn</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jordan Colburn</li><li><a class="u-email" href="mailto:jordancolburn@example.com">jordancolburn@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jordancolburn"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jordancolburn</span></a></li><li><a href="https://www.twitter.com/jordancolburn"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jordancolburn</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Personal website for Jordan Colburn. Software Development, Music, Electronics, Photography and Videography.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>