<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Creating Surround Sound With Open Source Tools | Jordan Colburn</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Creating Surround Sound With Open Source Tools" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Ever since our apartment got a 7.1 surround sound home theater setup, I thought it would be pretty cool to find a way to create a surround sound mix to listen to on our system. I&#39;ll start off by saying that I haven&#39;t found a complete solution yet, but I&#39;ll use this post to outline a lot of the open source tools I&#39;ve tried and hopefully provide a starting point for your own research if you want to try something similar. I normally use Pro Tools LE on OS X as my main DAW, but surround mixing costs a lot more through the DV toolkit or the Complete Production Toolkit. I&#39;ve been looking for a reason to try out the open source DAW Ardour (http://ardour.org/), and it seemed that by being so open, there should be a few plugins and options that could extend it to create 5.1 surround sound. Ardour supports multichannel outputs from every channel, but the multichannel panner has some odd behavior. &nbsp;After a decent&nbsp;amount&nbsp;of experimentation, I was never able to get it to work the way I wanted. &nbsp;Ambisonics, a surround format based on XYZ location and uses a decoder to apply the format to specific speaker configurations, seemed like a possible&nbsp;solution. &nbsp;The format seems to work best in quad or octal speaker configurations and I considered trying to use ambisonics for the front left, front right, and surround left and surround right speakers. &nbsp;This would help make it easy to do the music and effects, while having manual control of the center and LFE effects channels. The downside of the ambisonics approach was that I couldn&#39;t get any of the decoders to work. &nbsp;There are some plugins and encoders that were included with ardour, but I couldn&#39;t figure out their use. this page: (&nbsp;http://ardour.org/node/2804)&nbsp;&nbsp;gives some good info on using ambisonics, but I couldn&#39;t get the ambdec decoder to install from source on OS X. After all the exploration, I decided to record a few guitar tracks and use ac3jack (http://sonosaurus.com/ac3jack/) to create a 5.1 ac3 file. &nbsp;Using jack (http://jackaudio.org/), I routed the individual tracks to different surround channels. &nbsp;It was very easy to create the ac3 file, but I could not find a way to create a DVD to play the surround mix on our home theater setup. &nbsp;iDVD and iMovie only support stereo audio and the cheapest solution I found seemed to be Roxio Toast Titanium 10. &nbsp;DVD audio tools (http://dvd-audio.sourceforge.net/) looked promising, but I didn&#39;t try it out. If anyone has an easy solution to burning a surround encoded file to DVD for playback, let me know. &nbsp;I&#39;ll keep researching and&nbsp;experimenting&nbsp;and I hope this posts serves as a good jumping off spot for anybody who wants to enjoy creating surround sound on open source software." />
<meta property="og:description" content="Ever since our apartment got a 7.1 surround sound home theater setup, I thought it would be pretty cool to find a way to create a surround sound mix to listen to on our system. I&#39;ll start off by saying that I haven&#39;t found a complete solution yet, but I&#39;ll use this post to outline a lot of the open source tools I&#39;ve tried and hopefully provide a starting point for your own research if you want to try something similar. I normally use Pro Tools LE on OS X as my main DAW, but surround mixing costs a lot more through the DV toolkit or the Complete Production Toolkit. I&#39;ve been looking for a reason to try out the open source DAW Ardour (http://ardour.org/), and it seemed that by being so open, there should be a few plugins and options that could extend it to create 5.1 surround sound. Ardour supports multichannel outputs from every channel, but the multichannel panner has some odd behavior. &nbsp;After a decent&nbsp;amount&nbsp;of experimentation, I was never able to get it to work the way I wanted. &nbsp;Ambisonics, a surround format based on XYZ location and uses a decoder to apply the format to specific speaker configurations, seemed like a possible&nbsp;solution. &nbsp;The format seems to work best in quad or octal speaker configurations and I considered trying to use ambisonics for the front left, front right, and surround left and surround right speakers. &nbsp;This would help make it easy to do the music and effects, while having manual control of the center and LFE effects channels. The downside of the ambisonics approach was that I couldn&#39;t get any of the decoders to work. &nbsp;There are some plugins and encoders that were included with ardour, but I couldn&#39;t figure out their use. this page: (&nbsp;http://ardour.org/node/2804)&nbsp;&nbsp;gives some good info on using ambisonics, but I couldn&#39;t get the ambdec decoder to install from source on OS X. After all the exploration, I decided to record a few guitar tracks and use ac3jack (http://sonosaurus.com/ac3jack/) to create a 5.1 ac3 file. &nbsp;Using jack (http://jackaudio.org/), I routed the individual tracks to different surround channels. &nbsp;It was very easy to create the ac3 file, but I could not find a way to create a DVD to play the surround mix on our home theater setup. &nbsp;iDVD and iMovie only support stereo audio and the cheapest solution I found seemed to be Roxio Toast Titanium 10. &nbsp;DVD audio tools (http://dvd-audio.sourceforge.net/) looked promising, but I didn&#39;t try it out. If anyone has an easy solution to burning a surround encoded file to DVD for playback, let me know. &nbsp;I&#39;ll keep researching and&nbsp;experimenting&nbsp;and I hope this posts serves as a good jumping off spot for anybody who wants to enjoy creating surround sound on open source software." />
<link rel="canonical" href="http://localhost:4000/2010/08/08/creating-surround-sound-with-open-source-tools/" />
<meta property="og:url" content="http://localhost:4000/2010/08/08/creating-surround-sound-with-open-source-tools/" />
<meta property="og:site_name" content="Jordan Colburn" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2010-08-08T11:03:45-04:00" />
<script type="application/ld+json">
{"headline":"Creating Surround Sound With Open Source Tools","dateModified":"2010-08-08T11:03:45-04:00","datePublished":"2010-08-08T11:03:45-04:00","description":"Ever since our apartment got a 7.1 surround sound home theater setup, I thought it would be pretty cool to find a way to create a surround sound mix to listen to on our system. I&#39;ll start off by saying that I haven&#39;t found a complete solution yet, but I&#39;ll use this post to outline a lot of the open source tools I&#39;ve tried and hopefully provide a starting point for your own research if you want to try something similar. I normally use Pro Tools LE on OS X as my main DAW, but surround mixing costs a lot more through the DV toolkit or the Complete Production Toolkit. I&#39;ve been looking for a reason to try out the open source DAW Ardour (http://ardour.org/), and it seemed that by being so open, there should be a few plugins and options that could extend it to create 5.1 surround sound. Ardour supports multichannel outputs from every channel, but the multichannel panner has some odd behavior. &nbsp;After a decent&nbsp;amount&nbsp;of experimentation, I was never able to get it to work the way I wanted. &nbsp;Ambisonics, a surround format based on XYZ location and uses a decoder to apply the format to specific speaker configurations, seemed like a possible&nbsp;solution. &nbsp;The format seems to work best in quad or octal speaker configurations and I considered trying to use ambisonics for the front left, front right, and surround left and surround right speakers. &nbsp;This would help make it easy to do the music and effects, while having manual control of the center and LFE effects channels. The downside of the ambisonics approach was that I couldn&#39;t get any of the decoders to work. &nbsp;There are some plugins and encoders that were included with ardour, but I couldn&#39;t figure out their use. this page: (&nbsp;http://ardour.org/node/2804)&nbsp;&nbsp;gives some good info on using ambisonics, but I couldn&#39;t get the ambdec decoder to install from source on OS X. After all the exploration, I decided to record a few guitar tracks and use ac3jack (http://sonosaurus.com/ac3jack/) to create a 5.1 ac3 file. &nbsp;Using jack (http://jackaudio.org/), I routed the individual tracks to different surround channels. &nbsp;It was very easy to create the ac3 file, but I could not find a way to create a DVD to play the surround mix on our home theater setup. &nbsp;iDVD and iMovie only support stereo audio and the cheapest solution I found seemed to be Roxio Toast Titanium 10. &nbsp;DVD audio tools (http://dvd-audio.sourceforge.net/) looked promising, but I didn&#39;t try it out. If anyone has an easy solution to burning a surround encoded file to DVD for playback, let me know. &nbsp;I&#39;ll keep researching and&nbsp;experimenting&nbsp;and I hope this posts serves as a good jumping off spot for anybody who wants to enjoy creating surround sound on open source software.","url":"http://localhost:4000/2010/08/08/creating-surround-sound-with-open-source-tools/","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2010/08/08/creating-surround-sound-with-open-source-tools/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jordan Colburn" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jordan Colburn</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/archive/">Archive</a><a class="page-link" href="/blog/">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Creating Surround Sound With Open Source Tools</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2010-08-08T11:03:45-04:00" itemprop="datePublished">Aug 8, 2010
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Ever since our apartment got a 7.1 surround sound home theater setup, I thought it would be pretty cool to find a way to create a surround sound mix to listen to on our system. I'll start off by saying that I haven't found a complete solution yet, but I'll use this post to outline a lot of the open source tools I've tried and hopefully provide a starting point for your own research if you want to try something similar.</p>
<p><a href="/uploads/2010/08/screen-shot-2010-08-08-at-2-23-35-pm1.png"><img class="alignnone size-large wp-image-468" title="screen-shot-2010-08-08-at-2-23-35-pm" src="/uploads/2010/08/screen-shot-2010-08-08-at-2-23-35-pm1-1024x578.png" alt="" width="500" height="282" /></a></p>
<p>I normally use Pro Tools LE on OS X as my main DAW, but surround mixing costs a lot more through the DV toolkit or the Complete Production Toolkit. I've been looking for a reason to try out the open source DAW Ardour (<a href="http://ardour.org/">http://ardour.org/</a>), and it seemed that by being so open, there should be a few plugins and options that could extend it to create 5.1 surround sound.</p>
<!--more-->
<p>Ardour supports multichannel outputs from every channel, but the multichannel panner has some odd behavior. &nbsp;After a decent&nbsp;amount&nbsp;of experimentation, I was never able to get it to work the way I wanted. &nbsp;Ambisonics, a surround format based on XYZ location and uses a decoder to apply the format to specific speaker configurations, seemed like a possible&nbsp;solution. &nbsp;The format seems to work best in quad or octal speaker configurations and I considered trying to use ambisonics for the front left, front right, and surround left and surround right speakers. &nbsp;This would help make it easy to do the music and effects, while having manual control of the center and LFE effects channels. The downside of the ambisonics approach was that I couldn't get any of the decoders to work. &nbsp;There are some plugins and encoders that were included with ardour, but I couldn't figure out their use. this page: (&nbsp;<a href="http://ardour.org/node/2804">http://ardour.org/node/2804</a>)&nbsp;&nbsp;gives some good info on using ambisonics, but I couldn't get the ambdec decoder to install from source on OS X.</p>
<p>After all the exploration, I decided to record a few guitar tracks and use ac3jack (<a href="http://sonosaurus.com/ac3jack/">http://sonosaurus.com/ac3jack/</a>) to create a 5.1 ac3 file. &nbsp;Using jack (<a href="http://jackaudio.org/">http://jackaudio.org/</a>), I routed the individual tracks to different surround channels. &nbsp;It was very easy to create the ac3 file, but I could not find a way to create a DVD to play the surround mix on our home theater setup. &nbsp;iDVD and iMovie only support stereo audio and the cheapest solution I found seemed to be Roxio Toast Titanium 10. &nbsp;DVD audio tools (<a href="http://dvd-audio.sourceforge.net/">http://dvd-audio.sourceforge.net/</a>) looked promising, but I didn't try it out. If anyone has an easy solution to burning a surround encoded file to DVD for playback, let me know. &nbsp;I'll keep researching and&nbsp;experimenting&nbsp;and I hope this posts serves as a good jumping off spot for anybody who wants to enjoy creating surround sound on open source software.</p>

  </div><a class="u-url" href="/2010/08/08/creating-surround-sound-with-open-source-tools/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jordan Colburn</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jordan Colburn</li><li><a class="u-email" href="mailto:jordancolburn@example.com">jordancolburn@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jordancolburn"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jordancolburn</span></a></li><li><a href="https://www.twitter.com/jordancolburn"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jordancolburn</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Personal website for Jordan Colburn. Software Development, Music, Electronics, Photography and Videography.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>