<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Quick Audio Mixing Tips for Video | Jordan Colburn</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Quick Audio Mixing Tips for Video" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="&nbsp; When making videos, I found myself often spending too much time on audio mixing. &nbsp;My wife and I usually work as a small team, doing all the shooting, editing and other post work by ourselves, so any bottleneck in the process really slows us down. &nbsp;After a lot of practice, I think I finally have an approach that gets us an acceptable quality, loud mix for web based videos in a small amount of time. Most of the videos we do involve interviews or voice overs over a background music track, with small amounts of location audio thrown in. &nbsp;My first step is to level all the dialog so that different people speaking are about the same volume. &nbsp;I then use EQ to fix any tonal issues and bounce out to adobe audition to remove noise such as hiss or unwanted background sounds with the sound remover. &nbsp;I tend to favor automating&nbsp;levels over compression since peoples voice change dramatically enough during the clips that it is hard to find good compressor settings. &nbsp;Another good tip is to always use short fade ins and outs on dialog, as the transitions are less noticable than a hard cut. &nbsp;Room Tones work well work for scenes without music, but with music, you don&#39;t hear enough of the room/hiss to notice if it isn&#39;t there. My next step is to bring in the music&nbsp;so that it sounds appropriately loud when people are not speaking, and automate the level down a few dB when the dialog is going on. &nbsp;I make sure to leave 6dB or so of headroom at this stage. For easy &#39;mastering&#39;, I put a hard limiter on the output at .1 dB to prevent any clipping. I mainly want to avoid having to listen to each video all the way through every time I make an edit so I&#39;m trying to get the volume acceptably loud without pushing my luck too hard. &nbsp;Since most commercial music these days is mastered to the point where it is slamming at 0 dB, I adjust the makeup gain so that the loudest part of the music without dialog is right at 0db with the limiter not engaged at all. &nbsp;Then I go back and listen to random points through the video to make sure nothing is too loud or too soft and that the dialog is always clear. At this point, I&#39;m sure nothing is clipping, my dialog is clear, and the final video will be loud enough to compete side by side with all the other video tracks on the web. &nbsp;" />
<meta property="og:description" content="&nbsp; When making videos, I found myself often spending too much time on audio mixing. &nbsp;My wife and I usually work as a small team, doing all the shooting, editing and other post work by ourselves, so any bottleneck in the process really slows us down. &nbsp;After a lot of practice, I think I finally have an approach that gets us an acceptable quality, loud mix for web based videos in a small amount of time. Most of the videos we do involve interviews or voice overs over a background music track, with small amounts of location audio thrown in. &nbsp;My first step is to level all the dialog so that different people speaking are about the same volume. &nbsp;I then use EQ to fix any tonal issues and bounce out to adobe audition to remove noise such as hiss or unwanted background sounds with the sound remover. &nbsp;I tend to favor automating&nbsp;levels over compression since peoples voice change dramatically enough during the clips that it is hard to find good compressor settings. &nbsp;Another good tip is to always use short fade ins and outs on dialog, as the transitions are less noticable than a hard cut. &nbsp;Room Tones work well work for scenes without music, but with music, you don&#39;t hear enough of the room/hiss to notice if it isn&#39;t there. My next step is to bring in the music&nbsp;so that it sounds appropriately loud when people are not speaking, and automate the level down a few dB when the dialog is going on. &nbsp;I make sure to leave 6dB or so of headroom at this stage. For easy &#39;mastering&#39;, I put a hard limiter on the output at .1 dB to prevent any clipping. I mainly want to avoid having to listen to each video all the way through every time I make an edit so I&#39;m trying to get the volume acceptably loud without pushing my luck too hard. &nbsp;Since most commercial music these days is mastered to the point where it is slamming at 0 dB, I adjust the makeup gain so that the loudest part of the music without dialog is right at 0db with the limiter not engaged at all. &nbsp;Then I go back and listen to random points through the video to make sure nothing is too loud or too soft and that the dialog is always clear. At this point, I&#39;m sure nothing is clipping, my dialog is clear, and the final video will be loud enough to compete side by side with all the other video tracks on the web. &nbsp;" />
<link rel="canonical" href="http://localhost:4000/2014/08/26/quick-mixing-tips-for-video/" />
<meta property="og:url" content="http://localhost:4000/2014/08/26/quick-mixing-tips-for-video/" />
<meta property="og:site_name" content="Jordan Colburn" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-08-26T11:31:38-04:00" />
<script type="application/ld+json">
{"headline":"Quick Audio Mixing Tips for Video","dateModified":"2014-08-26T11:31:38-04:00","datePublished":"2014-08-26T11:31:38-04:00","description":"&nbsp; When making videos, I found myself often spending too much time on audio mixing. &nbsp;My wife and I usually work as a small team, doing all the shooting, editing and other post work by ourselves, so any bottleneck in the process really slows us down. &nbsp;After a lot of practice, I think I finally have an approach that gets us an acceptable quality, loud mix for web based videos in a small amount of time. Most of the videos we do involve interviews or voice overs over a background music track, with small amounts of location audio thrown in. &nbsp;My first step is to level all the dialog so that different people speaking are about the same volume. &nbsp;I then use EQ to fix any tonal issues and bounce out to adobe audition to remove noise such as hiss or unwanted background sounds with the sound remover. &nbsp;I tend to favor automating&nbsp;levels over compression since peoples voice change dramatically enough during the clips that it is hard to find good compressor settings. &nbsp;Another good tip is to always use short fade ins and outs on dialog, as the transitions are less noticable than a hard cut. &nbsp;Room Tones work well work for scenes without music, but with music, you don&#39;t hear enough of the room/hiss to notice if it isn&#39;t there. My next step is to bring in the music&nbsp;so that it sounds appropriately loud when people are not speaking, and automate the level down a few dB when the dialog is going on. &nbsp;I make sure to leave 6dB or so of headroom at this stage. For easy &#39;mastering&#39;, I put a hard limiter on the output at .1 dB to prevent any clipping. I mainly want to avoid having to listen to each video all the way through every time I make an edit so I&#39;m trying to get the volume acceptably loud without pushing my luck too hard. &nbsp;Since most commercial music these days is mastered to the point where it is slamming at 0 dB, I adjust the makeup gain so that the loudest part of the music without dialog is right at 0db with the limiter not engaged at all. &nbsp;Then I go back and listen to random points through the video to make sure nothing is too loud or too soft and that the dialog is always clear. At this point, I&#39;m sure nothing is clipping, my dialog is clear, and the final video will be loud enough to compete side by side with all the other video tracks on the web. &nbsp;","url":"http://localhost:4000/2014/08/26/quick-mixing-tips-for-video/","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2014/08/26/quick-mixing-tips-for-video/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jordan Colburn" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jordan Colburn</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/blog/">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Quick Audio Mixing Tips for Video</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-08-26T11:31:38-04:00" itemprop="datePublished">Aug 26, 2014
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="/uploads/2014/07/audio-edit.png"><img class="alignnone size-large wp-image-937" src="/uploads/2014/07/audio-edit-1024x496.png" alt="audio edit" width="500" height="242" /></a>&nbsp;</p>
<p>When making videos, I found myself often spending too much time on audio mixing. &nbsp;My wife and I usually work as a small team, doing all the shooting, editing and other post work by ourselves, so any bottleneck in the process really slows us down. &nbsp;After a lot of practice, I think I finally have an approach that gets us an acceptable quality, loud mix for web based videos in a small amount of time.</p>
<!--more-->
<p>Most of the videos we do involve interviews or voice overs over a background music track, with small amounts of location audio thrown in. &nbsp;My first step is to level all the dialog so that different people speaking are about the same volume. &nbsp;I then use EQ to fix any tonal issues and bounce out to adobe audition to remove noise such as hiss or unwanted background sounds with the sound remover. &nbsp;I tend to favor automating&nbsp;levels over compression since peoples voice change dramatically enough during the clips that it is hard to find good compressor settings. &nbsp;Another good tip is to always use short fade ins and outs on dialog, as the transitions are less noticable than a hard cut. &nbsp;Room Tones work well work for scenes without music, but with music, you don't hear enough of the room/hiss to notice if it isn't there. My next step is to bring in the music&nbsp;so that it sounds appropriately loud when people are not speaking, and automate the level down a few dB when the dialog is going on. &nbsp;I make sure to leave 6dB or so of headroom at this stage.</p>
<p>For easy 'mastering', I put a hard limiter on the output at .1 dB to prevent any clipping. I mainly want to avoid having to listen to each video all the way through every time I make an edit so I'm trying to get the volume acceptably loud without pushing my luck too hard. &nbsp;Since most commercial music these days is mastered to the point where it is slamming at 0 dB, I adjust the makeup gain so that the loudest part of the music without dialog is right at 0db with the limiter not engaged at all. &nbsp;Then I go back and listen to random points through the video to make sure nothing is too loud or too soft and that the dialog is always clear. At this point, I'm sure nothing is clipping, my dialog is clear, and the final video will be loud enough to compete side by side with all the other video tracks on the web. &nbsp;</p>

  </div><a class="u-url" href="/2014/08/26/quick-mixing-tips-for-video/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jordan Colburn</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jordan Colburn</li><li><a class="u-email" href="mailto:jordancolburn@example.com">jordancolburn@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jordancolburn"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jordancolburn</span></a></li><li><a href="https://www.twitter.com/jordancolburn"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jordancolburn</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Personal website for Jordan Colburn. Software Development, Music, Electronics, Photography and Videography.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>