<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Live Looping in Mainstage | Jordan Colburn</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Live Looping in Mainstage" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="&nbsp; Update:&nbsp;I now offer a service to create a custom looping template for your needs. For $100, I will work with you to build the perfect loops/routing/effects so you can focus on a great performance and not on googling mainstage setup tips. Email jordancolburn@gmail.com for any questions or use the buy now below to place an order and send me your description of your ideal setup. &lt;/self-promotion&gt;&nbsp; &nbsp;I have been been trying to find a good looping setup&nbsp;for multi-instrumental live performance for a while. Usually I find a new tool (Boss RC20, Ableton w/ Launchpad, Ableton with pedalboard, Custom Looper in PD, Custom Looper in ChucK, you get the picture), get excited while setting it up, try a few songs and then move on to something else, but this time I think I found a solution that solves most of my problems using Apple&#39;s Mainstage and the Loopback plugin. First I want to explain the problems it solves for me, then I&#39;ll get to the details of how I implemented it. Multiple Song Sections&nbsp;- My current mainstage &quot;concert&quot; has 6 loopback channels. 3 of these are song sections (or groups in loopback terminology) A, B, C. This allows for automatic switching between sections such as verse, chorus and bridge. The other 3 loops are free to come in and out and can contain things such as drums or pads/drones so that I can bring drums in and out of songs to add more dynamics to a looping performance. Recall&nbsp;- With Mainstage, I can save my guitar/key sounds directly with the concert and not have to remember which sounds go with which songs. Routing Control - Mainstage is a basically a giant mixer that can host plugins, so I&#39;m free to route audio how I want. My main use for this is to have looper bypass for individual parts so that I can do things like play a multi&nbsp;loop&nbsp;solo on one keyboard while adding to the loop with another. &nbsp;Loop Quanitization - By using a click (and tap tempo) I can have my loops quantized exactly the way I need them. Hitting record two beats before the loop kicks in really frees you up to think about the performance instead of trying to perfectly time all your button presses. Loopback Settings The actual looping plugin is called &quot;Loopback&quot;. I use pretty simple settings but I will attempt to explain them here. 3 of my loopers are set to separate groups A, B and C. This gives me three song sections to work with. When you are playing back one of the groups, and hit record or playback on a looper from another group, the first one will stop playing and the new one will begin. This is great because with one button press you can switch to a different song section. I have the loopers set sync to the click and &nbsp;quantize to the bar. The length of the loopers needs to be turned all the way down so it displays &#39;--&#39; allowing you to set the length of the loop when recording it. All monitoring on the loops need to be turned off, otherwise you would hear your instruments on 6 different channels. Audio Routing All looper tracks need to be created at the set level by clicking on the set in the left hand column. I have 6 looper track each with an individual Loopback plugin. These tracks have an input from a bus I call the &#39;looping bus&#39; and their output to the main outputs. It helps to set up one track the way you want, test it, then copy it multiple times. I also have an aux track at the set level for each type of instrument I have (keys, guitar, drum pads, vocals). These all take inputs from separate buses and their&nbsp;output feeds the main output. This is&nbsp;how you monitor your playing. On these tracks, I also have a send setup at 0db to feed the &#39;looping bus&#39;. This feeds your playing into the loopers. I have mapped multiple buttons to the mutes on these tracks allowing me prevent certain audio from going to the loopers. This way, I can be looping keys and guitar while a vocalist sings through mainstage without having her voice caught up in my looping. I can also unmute later to do things like add vocal harmonies. The final step is to make the track with your actual instruments. I add a &#39;set&#39; which looks like a folder to represent a song. Some instruments can go at the set level, while others will go in individual patches inside the set. For instance, If I only need one guitar sound the whole song, I would add it at the set level, but if I had multiple guitar sounds, I could make multiple patches with different sounds. Your input&nbsp;for each instrument track will be whatever your input or midi controller is and add effects and instruments as needed. Your output will need to be set to the bus inputs on the aux tracks above to allow proper monitoring and loop bypassing. To stay on beat, I enable the click and pan it all the way to the right (after using the &#39;show click&#39; option in mainstage). Then you can output the left side to the audio system/recorder (I&#39;m currently using an interface with just 2 outs). Controller Setup The most important controller mapping is loop record and playback. I have a foot pedal with 2 rows of 6&nbsp;buttons on it. I set the top row to &#39;Record&#39; on each of the six loopbacks and the bottom row to &#39;Play/Stop&#39; (These mappings are found in the Loopback&#39;s &#39;Non-automatable&#39; folder). This way, when Mainstage is playing back, tapping record will start loopback recording on the next downbeat. Tapping record again will set your loop endpoint, begin playback from the beginning,&nbsp;and keep recording enabled allowing you to overdub. Tapping stop instead will do the same thing, but recording will be disabled. I also have buttons to reverse the loops and clear the loops. Make sure your button to clear the loops is also mapped to loop length, resetting it to &#39;--&#39;. I experienced a bug with this saved value being wrong, but deleting the mapping resetting the specific loopback instance to &#39;--&#39; length and remapping the button to length solved the issue for me. A &#39;clear all&#39; button mapped to all the loops clear and length values is a nice addition too. Add in any other controllers you need for your instruments and audio effects and you should be good to go. Let me know if you have any other questions about my looping setup in Mainstage. &nbsp;" />
<meta property="og:description" content="&nbsp; Update:&nbsp;I now offer a service to create a custom looping template for your needs. For $100, I will work with you to build the perfect loops/routing/effects so you can focus on a great performance and not on googling mainstage setup tips. Email jordancolburn@gmail.com for any questions or use the buy now below to place an order and send me your description of your ideal setup. &lt;/self-promotion&gt;&nbsp; &nbsp;I have been been trying to find a good looping setup&nbsp;for multi-instrumental live performance for a while. Usually I find a new tool (Boss RC20, Ableton w/ Launchpad, Ableton with pedalboard, Custom Looper in PD, Custom Looper in ChucK, you get the picture), get excited while setting it up, try a few songs and then move on to something else, but this time I think I found a solution that solves most of my problems using Apple&#39;s Mainstage and the Loopback plugin. First I want to explain the problems it solves for me, then I&#39;ll get to the details of how I implemented it. Multiple Song Sections&nbsp;- My current mainstage &quot;concert&quot; has 6 loopback channels. 3 of these are song sections (or groups in loopback terminology) A, B, C. This allows for automatic switching between sections such as verse, chorus and bridge. The other 3 loops are free to come in and out and can contain things such as drums or pads/drones so that I can bring drums in and out of songs to add more dynamics to a looping performance. Recall&nbsp;- With Mainstage, I can save my guitar/key sounds directly with the concert and not have to remember which sounds go with which songs. Routing Control - Mainstage is a basically a giant mixer that can host plugins, so I&#39;m free to route audio how I want. My main use for this is to have looper bypass for individual parts so that I can do things like play a multi&nbsp;loop&nbsp;solo on one keyboard while adding to the loop with another. &nbsp;Loop Quanitization - By using a click (and tap tempo) I can have my loops quantized exactly the way I need them. Hitting record two beats before the loop kicks in really frees you up to think about the performance instead of trying to perfectly time all your button presses. Loopback Settings The actual looping plugin is called &quot;Loopback&quot;. I use pretty simple settings but I will attempt to explain them here. 3 of my loopers are set to separate groups A, B and C. This gives me three song sections to work with. When you are playing back one of the groups, and hit record or playback on a looper from another group, the first one will stop playing and the new one will begin. This is great because with one button press you can switch to a different song section. I have the loopers set sync to the click and &nbsp;quantize to the bar. The length of the loopers needs to be turned all the way down so it displays &#39;--&#39; allowing you to set the length of the loop when recording it. All monitoring on the loops need to be turned off, otherwise you would hear your instruments on 6 different channels. Audio Routing All looper tracks need to be created at the set level by clicking on the set in the left hand column. I have 6 looper track each with an individual Loopback plugin. These tracks have an input from a bus I call the &#39;looping bus&#39; and their output to the main outputs. It helps to set up one track the way you want, test it, then copy it multiple times. I also have an aux track at the set level for each type of instrument I have (keys, guitar, drum pads, vocals). These all take inputs from separate buses and their&nbsp;output feeds the main output. This is&nbsp;how you monitor your playing. On these tracks, I also have a send setup at 0db to feed the &#39;looping bus&#39;. This feeds your playing into the loopers. I have mapped multiple buttons to the mutes on these tracks allowing me prevent certain audio from going to the loopers. This way, I can be looping keys and guitar while a vocalist sings through mainstage without having her voice caught up in my looping. I can also unmute later to do things like add vocal harmonies. The final step is to make the track with your actual instruments. I add a &#39;set&#39; which looks like a folder to represent a song. Some instruments can go at the set level, while others will go in individual patches inside the set. For instance, If I only need one guitar sound the whole song, I would add it at the set level, but if I had multiple guitar sounds, I could make multiple patches with different sounds. Your input&nbsp;for each instrument track will be whatever your input or midi controller is and add effects and instruments as needed. Your output will need to be set to the bus inputs on the aux tracks above to allow proper monitoring and loop bypassing. To stay on beat, I enable the click and pan it all the way to the right (after using the &#39;show click&#39; option in mainstage). Then you can output the left side to the audio system/recorder (I&#39;m currently using an interface with just 2 outs). Controller Setup The most important controller mapping is loop record and playback. I have a foot pedal with 2 rows of 6&nbsp;buttons on it. I set the top row to &#39;Record&#39; on each of the six loopbacks and the bottom row to &#39;Play/Stop&#39; (These mappings are found in the Loopback&#39;s &#39;Non-automatable&#39; folder). This way, when Mainstage is playing back, tapping record will start loopback recording on the next downbeat. Tapping record again will set your loop endpoint, begin playback from the beginning,&nbsp;and keep recording enabled allowing you to overdub. Tapping stop instead will do the same thing, but recording will be disabled. I also have buttons to reverse the loops and clear the loops. Make sure your button to clear the loops is also mapped to loop length, resetting it to &#39;--&#39;. I experienced a bug with this saved value being wrong, but deleting the mapping resetting the specific loopback instance to &#39;--&#39; length and remapping the button to length solved the issue for me. A &#39;clear all&#39; button mapped to all the loops clear and length values is a nice addition too. Add in any other controllers you need for your instruments and audio effects and you should be good to go. Let me know if you have any other questions about my looping setup in Mainstage. &nbsp;" />
<link rel="canonical" href="http://localhost:4000/2015/07/31/live-looping-in-mainstage/" />
<meta property="og:url" content="http://localhost:4000/2015/07/31/live-looping-in-mainstage/" />
<meta property="og:site_name" content="Jordan Colburn" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-07-31T03:13:54-04:00" />
<script type="application/ld+json">
{"headline":"Live Looping in Mainstage","dateModified":"2015-07-31T03:13:54-04:00","datePublished":"2015-07-31T03:13:54-04:00","description":"&nbsp; Update:&nbsp;I now offer a service to create a custom looping template for your needs. For $100, I will work with you to build the perfect loops/routing/effects so you can focus on a great performance and not on googling mainstage setup tips. Email jordancolburn@gmail.com for any questions or use the buy now below to place an order and send me your description of your ideal setup. &lt;/self-promotion&gt;&nbsp; &nbsp;I have been been trying to find a good looping setup&nbsp;for multi-instrumental live performance for a while. Usually I find a new tool (Boss RC20, Ableton w/ Launchpad, Ableton with pedalboard, Custom Looper in PD, Custom Looper in ChucK, you get the picture), get excited while setting it up, try a few songs and then move on to something else, but this time I think I found a solution that solves most of my problems using Apple&#39;s Mainstage and the Loopback plugin. First I want to explain the problems it solves for me, then I&#39;ll get to the details of how I implemented it. Multiple Song Sections&nbsp;- My current mainstage &quot;concert&quot; has 6 loopback channels. 3 of these are song sections (or groups in loopback terminology) A, B, C. This allows for automatic switching between sections such as verse, chorus and bridge. The other 3 loops are free to come in and out and can contain things such as drums or pads/drones so that I can bring drums in and out of songs to add more dynamics to a looping performance. Recall&nbsp;- With Mainstage, I can save my guitar/key sounds directly with the concert and not have to remember which sounds go with which songs. Routing Control - Mainstage is a basically a giant mixer that can host plugins, so I&#39;m free to route audio how I want. My main use for this is to have looper bypass for individual parts so that I can do things like play a multi&nbsp;loop&nbsp;solo on one keyboard while adding to the loop with another. &nbsp;Loop Quanitization - By using a click (and tap tempo) I can have my loops quantized exactly the way I need them. Hitting record two beats before the loop kicks in really frees you up to think about the performance instead of trying to perfectly time all your button presses. Loopback Settings The actual looping plugin is called &quot;Loopback&quot;. I use pretty simple settings but I will attempt to explain them here. 3 of my loopers are set to separate groups A, B and C. This gives me three song sections to work with. When you are playing back one of the groups, and hit record or playback on a looper from another group, the first one will stop playing and the new one will begin. This is great because with one button press you can switch to a different song section. I have the loopers set sync to the click and &nbsp;quantize to the bar. The length of the loopers needs to be turned all the way down so it displays &#39;--&#39; allowing you to set the length of the loop when recording it. All monitoring on the loops need to be turned off, otherwise you would hear your instruments on 6 different channels. Audio Routing All looper tracks need to be created at the set level by clicking on the set in the left hand column. I have 6 looper track each with an individual Loopback plugin. These tracks have an input from a bus I call the &#39;looping bus&#39; and their output to the main outputs. It helps to set up one track the way you want, test it, then copy it multiple times. I also have an aux track at the set level for each type of instrument I have (keys, guitar, drum pads, vocals). These all take inputs from separate buses and their&nbsp;output feeds the main output. This is&nbsp;how you monitor your playing. On these tracks, I also have a send setup at 0db to feed the &#39;looping bus&#39;. This feeds your playing into the loopers. I have mapped multiple buttons to the mutes on these tracks allowing me prevent certain audio from going to the loopers. This way, I can be looping keys and guitar while a vocalist sings through mainstage without having her voice caught up in my looping. I can also unmute later to do things like add vocal harmonies. The final step is to make the track with your actual instruments. I add a &#39;set&#39; which looks like a folder to represent a song. Some instruments can go at the set level, while others will go in individual patches inside the set. For instance, If I only need one guitar sound the whole song, I would add it at the set level, but if I had multiple guitar sounds, I could make multiple patches with different sounds. Your input&nbsp;for each instrument track will be whatever your input or midi controller is and add effects and instruments as needed. Your output will need to be set to the bus inputs on the aux tracks above to allow proper monitoring and loop bypassing. To stay on beat, I enable the click and pan it all the way to the right (after using the &#39;show click&#39; option in mainstage). Then you can output the left side to the audio system/recorder (I&#39;m currently using an interface with just 2 outs). Controller Setup The most important controller mapping is loop record and playback. I have a foot pedal with 2 rows of 6&nbsp;buttons on it. I set the top row to &#39;Record&#39; on each of the six loopbacks and the bottom row to &#39;Play/Stop&#39; (These mappings are found in the Loopback&#39;s &#39;Non-automatable&#39; folder). This way, when Mainstage is playing back, tapping record will start loopback recording on the next downbeat. Tapping record again will set your loop endpoint, begin playback from the beginning,&nbsp;and keep recording enabled allowing you to overdub. Tapping stop instead will do the same thing, but recording will be disabled. I also have buttons to reverse the loops and clear the loops. Make sure your button to clear the loops is also mapped to loop length, resetting it to &#39;--&#39;. I experienced a bug with this saved value being wrong, but deleting the mapping resetting the specific loopback instance to &#39;--&#39; length and remapping the button to length solved the issue for me. A &#39;clear all&#39; button mapped to all the loops clear and length values is a nice addition too. Add in any other controllers you need for your instruments and audio effects and you should be good to go. Let me know if you have any other questions about my looping setup in Mainstage. &nbsp;","url":"http://localhost:4000/2015/07/31/live-looping-in-mainstage/","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2015/07/31/live-looping-in-mainstage/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jordan Colburn" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jordan Colburn</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/archive/">Archive</a><a class="page-link" href="/blog/">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Live Looping in Mainstage</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-07-31T03:13:54-04:00" itemprop="datePublished">Jul 31, 2015
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><iframe src="https://www.youtube.com/embed/oVxLzfovwSY" frameborder="0" width="560" height="315"></iframe></p>
<p>&nbsp;</p>
<hr />

<p><strong>Update:</strong>&nbsp;I now offer a service to create a custom looping template for your needs. For $100, I will work with you to build the perfect loops/routing/effects so you can focus on a great performance and not on googling mainstage setup tips.</p>
<p>Email jordancolburn@gmail.com for any questions or use the buy now below to place an order and send me your description of your ideal setup.</p>
<div style="text-align: center;"><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"><input type="hidden" name="cmd" value="_s-xclick" /> <input type="hidden" name="hosted_button_id" value="WDDVZC8WBK7CE" /> <input type="image" name="submit" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynow_LG.gif" alt="PayPal - The safer, easier way to pay online!" /> <img src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" alt="" width="1" height="1" border="0" /></form></div>
<p>&lt;/self-promotion&gt;&nbsp;</p>
<hr />

<p>&nbsp;I have been been trying to find a good looping setup&nbsp;for multi-instrumental live performance for a while. Usually I find a new tool (Boss RC20, Ableton w/ Launchpad, Ableton with pedalboard, Custom Looper in PD, Custom Looper in ChucK, you get the picture), get excited while setting it up, try a few songs and then move on to something else, but this time I think I found a solution that solves most of my problems using Apple's Mainstage and the Loopback plugin. First I want to explain the problems it solves for me, then I'll get to the details of how I implemented it.</p>
<!--more-->
<ul>
<li><strong>Multiple Song Sections&nbsp;</strong>- My current mainstage "concert" has 6 loopback channels. 3 of these are song sections (or groups in loopback terminology) A, B, C. This allows for automatic switching between sections such as verse, chorus and bridge. The other 3 loops are free to come in and out and can contain things such as drums or pads/drones so that I can bring drums in and out of songs to add more dynamics to a looping performance.</li>
<li><strong>Recall</strong>&nbsp;- With Mainstage, I can save my guitar/key sounds directly with the concert and not have to remember which sounds go with which songs.</li>
<li><strong>Routing Control</strong> - Mainstage is a basically a giant mixer that can host plugins, so I'm free to route audio how I want. My main use for this is to have looper bypass for individual parts so that I can do things like play a multi&nbsp;loop&nbsp;solo on one keyboard while adding to the loop with another.</li>
<li><strong>&nbsp;Loop Quanitization</strong> - By using a click (and tap tempo) I can have my loops quantized exactly the way I need them. Hitting record two beats before the loop kicks in really frees you up to think about the performance instead of trying to perfectly time all your button presses.</li>
</ul>
<p><span style="text-decoration: underline;">Loopback Settings</span></p>
<p>The actual looping plugin is called "Loopback". I use pretty simple settings but I will attempt to explain them here. 3 of my loopers are set to separate groups A, B and C. This gives me three song sections to work with. When you are playing back one of the groups, and hit record or playback on a looper from another group, the first one will stop playing and the new one will begin. This is great because with one button press you can switch to a different song section. I have the loopers set sync to the click and &nbsp;quantize to the bar. The length of the loopers needs to be turned all the way down so it displays '--' allowing you to set the length of the loop when recording it. All monitoring on the loops need to be turned off, otherwise you would hear your instruments on 6 different channels.</p>
<p><span style="text-decoration: underline;">Audio Routing</span></p>
<p>All looper tracks need to be created at the set level by clicking on the set in the left hand column. I have 6 looper track each with an individual Loopback plugin. These tracks have an input from a bus I call the 'looping bus' and their output to the main outputs. It helps to set up one track the way you want, test it, then copy it multiple times. I also have an aux track at the set level for each type of instrument I have (keys, guitar, drum pads, vocals). These all take inputs from separate buses and their&nbsp;output feeds the main output. This is&nbsp;how you monitor your playing. On these tracks, I also have a send setup at 0db to feed the 'looping bus'. This feeds your playing into the loopers. I have mapped multiple buttons to the mutes on these tracks allowing me prevent certain audio from going to the loopers. This way, I can be looping keys and guitar while a vocalist sings through mainstage without having her voice caught up in my looping. I can also unmute later to do things like add vocal harmonies.</p>
<p>The final step is to make the track with your actual instruments. I add a 'set' which looks like a folder to represent a song. Some instruments can go at the set level, while others will go in individual patches inside the set. For instance, If I only need one guitar sound the whole song, I would add it at the set level, but if I had multiple guitar sounds, I could make multiple patches with different sounds. Your input&nbsp;for each instrument track will be whatever your input or midi controller is and add effects and instruments as needed. Your output will need to be set to the bus inputs on the aux tracks above to allow proper monitoring and loop bypassing. To stay on beat, I enable the click and pan it all the way to the right (after using the 'show click' option in mainstage). Then you can output the left side to the audio system/recorder (I'm currently using an interface with just 2 outs).</p>
<p><span style="text-decoration: underline;">Controller Setup</span></p>
<p>The most important controller mapping is loop record and playback. I have a foot pedal with 2 rows of 6&nbsp;buttons on it. I set the top row to 'Record' on each of the six loopbacks and the bottom row to 'Play/Stop' (These mappings are found in the Loopback's 'Non-automatable' folder). This way, when Mainstage is playing back, tapping record will start loopback recording on the next downbeat. Tapping record again will set your loop endpoint, begin playback from the beginning,&nbsp;and keep recording enabled allowing you to overdub. Tapping stop instead will do the same thing, but recording will be disabled. I also have buttons to reverse the loops and clear the loops.</p>
<p>Make sure your button to clear the loops is also mapped to loop length, resetting it to '--'. I experienced a bug with this saved value being wrong, but deleting the mapping resetting the specific loopback instance to '--' length and remapping the button to length solved the issue for me. A 'clear all' button mapped to all the loops clear and length values is a nice addition too. Add in any other controllers you need for your instruments and audio effects and you should be good to go. Let me know if you have any other questions about my looping setup in Mainstage. &nbsp;</p>

  </div><a class="u-url" href="/2015/07/31/live-looping-in-mainstage/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jordan Colburn</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jordan Colburn</li><li><a class="u-email" href="mailto:jordancolburn@example.com">jordancolburn@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jordancolburn"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jordancolburn</span></a></li><li><a href="https://www.twitter.com/jordancolburn"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jordancolburn</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Personal website for Jordan Colburn. Software Development, Music, Electronics, Photography and Videography.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>