<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Keyboard Rig Rundown for Worship Music | Jordan Colburn</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Keyboard Rig Rundown for Worship Music" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The main role I find myself playing in a worship band is to set the mood/texture. &nbsp;Specific melodies in songs are pretty easy to identify and match, but in other the main job is to fill empty space (both in frequency and time) with pads/organs and to reinforce the message of the song by choosing sounds that invoke the right emotions. My current setup consists of a Yamaha grand with a small 49 key controller on top at a right angle to a Korg Triton Le with another 49 key controller on the second tier. At a right angle to that and parallel to the piano is my Hammond L100 organ. &nbsp;Honestly, I could probably get by with only 2 controllers and mainstage for most things, but the availability of the real piano and organ provide a nice realism that is a great resource to be able to use. Obviously the piano is used for piano sounds. A lot of worship songs are piano driven and I will occasionally use the sustain pedal on one of the keyboards to hold a simple pad outlining the key the song is in (root, 5 and maybe a 9 or something) to fill some space while allowing me to use both hands to play the piano part (at least until the bass comes in). More modern worship songs are less piano driven but use the piano for hooks like high arpeggios (coldplay style). I&#39;ve also had a really good experience using a&nbsp;reverse&nbsp;loop on a Boss RC20 loop pedal to turn the piano into a really cool droning pad sound. The controller above the piano is connected to the Triton, and I use both of those mainly for pad sounds. A big tip to new keyboard players is setup the filter cutoff to an accessible knob so that you can get an ambient muted sound during intros and down bridges, but brighten/open the sound way up during a big chorus. The controller above the Triton controls a mac mini running Apple Mainstage. &nbsp;I wrote a post a few years ago about using Pro Tools to host virtual instruments for live performance(http://jordancolburn.com/2010/12/17/pro-tools-for-live-performance/), but Mainstage is much more suited to a live environment. &nbsp;I usually keep it pretty simple and use it for the good EP sounds, and sometimes for synth leads if the song has a built in lead part. &nbsp;Be aware, synth leads can get very cheesy and distracting if added in the wrong section and can have a &quot;Hey Look at ME!&quot; quality that you never want to have when trying to help lead worship. That brings us to my favorite instrument (just for it&#39;s vintage cool factor), the Hammond L100. &nbsp;It&#39;s a real tonewheel organ and gets that classic Hammond sound. I don&#39;t have a Leslie with it, but I use a rotary speaker effect in mainstage mapped to a small controller that lets me adjust the speed as I play. &nbsp;I mainly use this to cut through more powerful section of songs where I&#39;m not doing anything too rhythmic and a pad would get drowned out. &nbsp;Also, if played with more&nbsp;rhythm&nbsp;it can help give a gospel/blues sound to a song. &nbsp; &nbsp; &nbsp;" />
<meta property="og:description" content="The main role I find myself playing in a worship band is to set the mood/texture. &nbsp;Specific melodies in songs are pretty easy to identify and match, but in other the main job is to fill empty space (both in frequency and time) with pads/organs and to reinforce the message of the song by choosing sounds that invoke the right emotions. My current setup consists of a Yamaha grand with a small 49 key controller on top at a right angle to a Korg Triton Le with another 49 key controller on the second tier. At a right angle to that and parallel to the piano is my Hammond L100 organ. &nbsp;Honestly, I could probably get by with only 2 controllers and mainstage for most things, but the availability of the real piano and organ provide a nice realism that is a great resource to be able to use. Obviously the piano is used for piano sounds. A lot of worship songs are piano driven and I will occasionally use the sustain pedal on one of the keyboards to hold a simple pad outlining the key the song is in (root, 5 and maybe a 9 or something) to fill some space while allowing me to use both hands to play the piano part (at least until the bass comes in). More modern worship songs are less piano driven but use the piano for hooks like high arpeggios (coldplay style). I&#39;ve also had a really good experience using a&nbsp;reverse&nbsp;loop on a Boss RC20 loop pedal to turn the piano into a really cool droning pad sound. The controller above the piano is connected to the Triton, and I use both of those mainly for pad sounds. A big tip to new keyboard players is setup the filter cutoff to an accessible knob so that you can get an ambient muted sound during intros and down bridges, but brighten/open the sound way up during a big chorus. The controller above the Triton controls a mac mini running Apple Mainstage. &nbsp;I wrote a post a few years ago about using Pro Tools to host virtual instruments for live performance(http://jordancolburn.com/2010/12/17/pro-tools-for-live-performance/), but Mainstage is much more suited to a live environment. &nbsp;I usually keep it pretty simple and use it for the good EP sounds, and sometimes for synth leads if the song has a built in lead part. &nbsp;Be aware, synth leads can get very cheesy and distracting if added in the wrong section and can have a &quot;Hey Look at ME!&quot; quality that you never want to have when trying to help lead worship. That brings us to my favorite instrument (just for it&#39;s vintage cool factor), the Hammond L100. &nbsp;It&#39;s a real tonewheel organ and gets that classic Hammond sound. I don&#39;t have a Leslie with it, but I use a rotary speaker effect in mainstage mapped to a small controller that lets me adjust the speed as I play. &nbsp;I mainly use this to cut through more powerful section of songs where I&#39;m not doing anything too rhythmic and a pad would get drowned out. &nbsp;Also, if played with more&nbsp;rhythm&nbsp;it can help give a gospel/blues sound to a song. &nbsp; &nbsp; &nbsp;" />
<link rel="canonical" href="http://localhost:4000/2013/10/13/keyboard-rig-rundown-for-worship-music/" />
<meta property="og:url" content="http://localhost:4000/2013/10/13/keyboard-rig-rundown-for-worship-music/" />
<meta property="og:site_name" content="Jordan Colburn" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-10-13T12:15:50-04:00" />
<script type="application/ld+json">
{"headline":"Keyboard Rig Rundown for Worship Music","dateModified":"2013-10-13T12:15:50-04:00","datePublished":"2013-10-13T12:15:50-04:00","description":"The main role I find myself playing in a worship band is to set the mood/texture. &nbsp;Specific melodies in songs are pretty easy to identify and match, but in other the main job is to fill empty space (both in frequency and time) with pads/organs and to reinforce the message of the song by choosing sounds that invoke the right emotions. My current setup consists of a Yamaha grand with a small 49 key controller on top at a right angle to a Korg Triton Le with another 49 key controller on the second tier. At a right angle to that and parallel to the piano is my Hammond L100 organ. &nbsp;Honestly, I could probably get by with only 2 controllers and mainstage for most things, but the availability of the real piano and organ provide a nice realism that is a great resource to be able to use. Obviously the piano is used for piano sounds. A lot of worship songs are piano driven and I will occasionally use the sustain pedal on one of the keyboards to hold a simple pad outlining the key the song is in (root, 5 and maybe a 9 or something) to fill some space while allowing me to use both hands to play the piano part (at least until the bass comes in). More modern worship songs are less piano driven but use the piano for hooks like high arpeggios (coldplay style). I&#39;ve also had a really good experience using a&nbsp;reverse&nbsp;loop on a Boss RC20 loop pedal to turn the piano into a really cool droning pad sound. The controller above the piano is connected to the Triton, and I use both of those mainly for pad sounds. A big tip to new keyboard players is setup the filter cutoff to an accessible knob so that you can get an ambient muted sound during intros and down bridges, but brighten/open the sound way up during a big chorus. The controller above the Triton controls a mac mini running Apple Mainstage. &nbsp;I wrote a post a few years ago about using Pro Tools to host virtual instruments for live performance(http://jordancolburn.com/2010/12/17/pro-tools-for-live-performance/), but Mainstage is much more suited to a live environment. &nbsp;I usually keep it pretty simple and use it for the good EP sounds, and sometimes for synth leads if the song has a built in lead part. &nbsp;Be aware, synth leads can get very cheesy and distracting if added in the wrong section and can have a &quot;Hey Look at ME!&quot; quality that you never want to have when trying to help lead worship. That brings us to my favorite instrument (just for it&#39;s vintage cool factor), the Hammond L100. &nbsp;It&#39;s a real tonewheel organ and gets that classic Hammond sound. I don&#39;t have a Leslie with it, but I use a rotary speaker effect in mainstage mapped to a small controller that lets me adjust the speed as I play. &nbsp;I mainly use this to cut through more powerful section of songs where I&#39;m not doing anything too rhythmic and a pad would get drowned out. &nbsp;Also, if played with more&nbsp;rhythm&nbsp;it can help give a gospel/blues sound to a song. &nbsp; &nbsp; &nbsp;","url":"http://localhost:4000/2013/10/13/keyboard-rig-rundown-for-worship-music/","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2013/10/13/keyboard-rig-rundown-for-worship-music/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jordan Colburn" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jordan Colburn</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/archive/">Archive</a><a class="page-link" href="/blog/">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Keyboard Rig Rundown for Worship Music</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-10-13T12:15:50-04:00" itemprop="datePublished">Oct 13, 2013
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="/uploads/2013/10/10620362565_c0e4e6cdea_b-1.jpg"><img class="alignnone  wp-image-878" src="/uploads/2013/10/10620362565_c0e4e6cdea_b-1.jpg" alt="10620362565_c0e4e6cdea_b (1)" width="436" height="244" /></a></p>
<p>The main role I find myself playing in a worship band is to set the mood/texture. &nbsp;Specific melodies in songs are pretty easy to identify and match, but in other the main job is to fill empty space (both in frequency and time) with pads/organs and to reinforce the message of the song by choosing sounds that invoke the right emotions. My current setup consists of a Yamaha grand with a small 49 key controller on top at a right angle to a Korg Triton Le with another 49 key controller on the second tier. At a right angle to that and parallel to the piano is my Hammond L100 organ. &nbsp;Honestly, I could probably get by with only 2 controllers and mainstage for most things, but the availability of the real piano and organ provide a nice realism that is a great resource to be able to use.</p>
<p>Obviously the piano is used for piano sounds. A lot of worship songs are piano driven and I will occasionally use the sustain pedal on one of the keyboards to hold a simple pad outlining the key the song is in (root, 5 and maybe a 9 or something) to fill some space while allowing me to use both hands to play the piano part (at least until the bass comes in). More modern worship songs are less piano driven but use the piano for hooks like high arpeggios (coldplay style). I've also had a really good experience using a&nbsp;reverse&nbsp;loop on a Boss RC20 loop pedal to turn the piano into a really cool droning pad sound.</p>
<p>The controller above the piano is connected to the Triton, and I use both of those mainly for pad sounds. A big tip to new keyboard players is setup the filter cutoff to an accessible knob so that you can get an ambient muted sound during intros and down bridges, but brighten/open the sound way up during a big chorus.</p>
<p>The controller above the Triton controls a mac mini running Apple Mainstage. &nbsp;I wrote a post a few years ago about using Pro Tools to host virtual instruments for live performance(<a href="http://jordancolburn.com/2010/12/17/pro-tools-for-live-performance/">http://jordancolburn.com/2010/12/17/pro-tools-for-live-performance/</a>), but Mainstage is much more suited to a live environment. &nbsp;I usually keep it pretty simple and use it for the good EP sounds, and sometimes for synth leads if the song has a built in lead part. &nbsp;Be aware, synth leads can get very cheesy and distracting if added in the wrong section and can have a "Hey Look at ME!" quality that you never want to have when trying to help lead worship.</p>
<p>That brings us to my favorite instrument (just for it's vintage cool factor), the Hammond L100. &nbsp;It's a real tonewheel organ and gets that classic Hammond sound. I don't have a Leslie with it, but I use a rotary speaker effect in mainstage mapped to a small controller that lets me adjust the speed as I play. &nbsp;I mainly use this to cut through more powerful section of songs where I'm not doing anything too rhythmic and a pad would get drowned out. &nbsp;Also, if played with more&nbsp;rhythm&nbsp;it can help give a gospel/blues sound to a song. &nbsp; &nbsp; &nbsp;</p>

  </div><a class="u-url" href="/2013/10/13/keyboard-rig-rundown-for-worship-music/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jordan Colburn</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jordan Colburn</li><li><a class="u-email" href="mailto:jordancolburn@example.com">jordancolburn@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jordancolburn"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jordancolburn</span></a></li><li><a href="https://www.twitter.com/jordancolburn"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jordancolburn</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Personal website for Jordan Colburn. Software Development, Music, Electronics, Photography and Videography.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>