<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Is StubHub’s Website Deceiving users? | Jordan Colburn</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Is StubHub’s Website Deceiving users?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Update: An Ebay employee reached out to me on twitter and claimed to have lodged an internal complaint (Ebay is StubHub&#39;s parent company). They followed up in a public tweet: &quot;StubHub is continually testing features to improve the customer experience. We have heard your feedback and have turned off the sold testing&quot;. They also reached out in DM on twitter and said it was part of an AB feature test (which I saw in the code), and they turned it off. While I am pleased at the prompt response, I am still skeptical. An AB test could make it more manipulative and not less if it was used to only show the &quot;feature&quot; (as they call it) on events where it was less likely to be discovered. The Ebay employee could not tell me how they determined which users to show this nefarious &quot;feature&quot; to. Update 2: The code still seems to be there, they just have turned off the AB for the events I have checked. &nbsp; My College, the University of Louisville, has one of their biggest ever home football games coming up this Saturday at home against #3 ranked Clemson. So I decided to check out tickets on StubHub (way too late for anything reasonable as it turns out). It is obviously going to be a tough ticket to get, but the amount of traffic and tickets selling on stub hub struck me as weird (spoiler alert, it is). So I put on my nerd hat, opened chrome dev tools and got to investigating. www.stubhub.com First, when you open the page, you are presented with a list of tickets to purchase. Then, like clockwork, two of the options suddenly get marked as &quot;sold&quot;. This creates a sense of urgency, almost like any ticket could be bought at any time. You know the site must be busy since these tickets are going from &quot;available&quot; to &quot;sold&quot;. &nbsp; Well... wait a minute. Isn&#39;t it weird that the two that sold don&#39;t match the price ordering of the rest of the list? Also isn&#39;t it weird that the tickets get marked sold very soon after you open the page, and it&#39;s always the tickets right at the top? And isn&#39;t it weird that tickets don&#39;t continue to sell at the same rate while you keep the page open? Yes, it&#39;s weird. Digging through their javascript code, I found a nice snippet that seems to answer all of these questions. For the nerds, the code is below and for the non-nerds, I&#39;ll summarize here. When you load a page they get a list of tickets that have already sold, then they make sure to only show you two that you haven&#39;t seen before, and to insert them in random places in the top of the list so that you are sure to see them, then they mark them as sold to create a false sense of urgency. In fact, you can test this out by opening dev tools (press f12 in chrome), navigate to the &quot;Application&quot; tab and delete the value beside the typo&#39;d key &quot;ugrency-message-{IDOFYOUREVENT}&quot;. In most cases this value will be one or two ids (the ids of the tickets that were already sold before you loaded the page). Then refresh the page and see that most likely the same two tickets will appear in a different order and then be marked as &quot;sold&quot;. There should be an &quot;ugrency-message&quot; for each event that you have visited (they may have this set so not all events do it, I really haven&#39;t checked much outside the one game I was interested in). &nbsp; The moral of the story is that StubHub is misrepresenting ticket availability to manipulate consumers, so be aware of the false sense of urgency they want to create when you are buying tickets. I hope this post helps you be a better consumer, and I hope it makes its way to someone at StubHub so that they can stop this and any other deceptive practices they may currently be engaging in. CODE from stubhub&#39;s client side code: &nbsp; appendJustSoldListingsTo: function(listings) { var urgencyMessageListings = gc.urgencyMessageData ? gc.urgencyMessageData.listings : [], eventId = this.eventId, listingsLen = listings.length, zoneId = listings[0].zoneId, sessionListings; if (!globals.hideUrgencyMessage &amp;&amp; SH.mbox.justSoldEvent &amp;&amp; urgencyMessageListings &amp;&amp; urgencyMessageListings.length) { sessionListings = sessionStorage.getItem(&#39;ugrency-message-&#39; + eventId); // filter out sold out listings which already showed last time if (sessionListings) { sessionListings = sessionListings.split(&#39;,&#39;); urgencyMessageListings = urgencyMessageListings.filter(function(soldOutListing) { var listingId = soldOutListing.seats[0].listingId; return !_.contains(sessionListings, String(listingId)); }); } // make sure only two sold out listings if (urgencyMessageListings.length &gt; 2) { urgencyMessageListings.length = 2; } if (urgencyMessageListings.length) { // update cache sessionListings = []; urgencyMessageListings.forEach(function(listing, index, umListings) { umListings[index].isSoldOutListing = true; umListings[index].zoneId = zoneId; sessionListings.push(listing.seats[0].listingId); }); // append listing if (listingsLen &gt;= 5) { // insert sold out listing into random position from 2~5 listings.splice(parseInt(Math.random() * 4) + 1, 0, urgencyMessageListings[0]); if (urgencyMessageListings.length === 2) { listings.splice(parseInt(Math.random() * 5) + 1, 0, urgencyMessageListings[1]); } } else if (listingsLen &gt; 0) { // insert sold out listing into at the second listing listings.splice(1, 0, urgencyMessageListings[0]); } } sessionStorage.setItem(&#39;ugrency-message-&#39; + eventId, sessionListings.join(&#39;,&#39;)); } return listings; }," />
<meta property="og:description" content="Update: An Ebay employee reached out to me on twitter and claimed to have lodged an internal complaint (Ebay is StubHub&#39;s parent company). They followed up in a public tweet: &quot;StubHub is continually testing features to improve the customer experience. We have heard your feedback and have turned off the sold testing&quot;. They also reached out in DM on twitter and said it was part of an AB feature test (which I saw in the code), and they turned it off. While I am pleased at the prompt response, I am still skeptical. An AB test could make it more manipulative and not less if it was used to only show the &quot;feature&quot; (as they call it) on events where it was less likely to be discovered. The Ebay employee could not tell me how they determined which users to show this nefarious &quot;feature&quot; to. Update 2: The code still seems to be there, they just have turned off the AB for the events I have checked. &nbsp; My College, the University of Louisville, has one of their biggest ever home football games coming up this Saturday at home against #3 ranked Clemson. So I decided to check out tickets on StubHub (way too late for anything reasonable as it turns out). It is obviously going to be a tough ticket to get, but the amount of traffic and tickets selling on stub hub struck me as weird (spoiler alert, it is). So I put on my nerd hat, opened chrome dev tools and got to investigating. www.stubhub.com First, when you open the page, you are presented with a list of tickets to purchase. Then, like clockwork, two of the options suddenly get marked as &quot;sold&quot;. This creates a sense of urgency, almost like any ticket could be bought at any time. You know the site must be busy since these tickets are going from &quot;available&quot; to &quot;sold&quot;. &nbsp; Well... wait a minute. Isn&#39;t it weird that the two that sold don&#39;t match the price ordering of the rest of the list? Also isn&#39;t it weird that the tickets get marked sold very soon after you open the page, and it&#39;s always the tickets right at the top? And isn&#39;t it weird that tickets don&#39;t continue to sell at the same rate while you keep the page open? Yes, it&#39;s weird. Digging through their javascript code, I found a nice snippet that seems to answer all of these questions. For the nerds, the code is below and for the non-nerds, I&#39;ll summarize here. When you load a page they get a list of tickets that have already sold, then they make sure to only show you two that you haven&#39;t seen before, and to insert them in random places in the top of the list so that you are sure to see them, then they mark them as sold to create a false sense of urgency. In fact, you can test this out by opening dev tools (press f12 in chrome), navigate to the &quot;Application&quot; tab and delete the value beside the typo&#39;d key &quot;ugrency-message-{IDOFYOUREVENT}&quot;. In most cases this value will be one or two ids (the ids of the tickets that were already sold before you loaded the page). Then refresh the page and see that most likely the same two tickets will appear in a different order and then be marked as &quot;sold&quot;. There should be an &quot;ugrency-message&quot; for each event that you have visited (they may have this set so not all events do it, I really haven&#39;t checked much outside the one game I was interested in). &nbsp; The moral of the story is that StubHub is misrepresenting ticket availability to manipulate consumers, so be aware of the false sense of urgency they want to create when you are buying tickets. I hope this post helps you be a better consumer, and I hope it makes its way to someone at StubHub so that they can stop this and any other deceptive practices they may currently be engaging in. CODE from stubhub&#39;s client side code: &nbsp; appendJustSoldListingsTo: function(listings) { var urgencyMessageListings = gc.urgencyMessageData ? gc.urgencyMessageData.listings : [], eventId = this.eventId, listingsLen = listings.length, zoneId = listings[0].zoneId, sessionListings; if (!globals.hideUrgencyMessage &amp;&amp; SH.mbox.justSoldEvent &amp;&amp; urgencyMessageListings &amp;&amp; urgencyMessageListings.length) { sessionListings = sessionStorage.getItem(&#39;ugrency-message-&#39; + eventId); // filter out sold out listings which already showed last time if (sessionListings) { sessionListings = sessionListings.split(&#39;,&#39;); urgencyMessageListings = urgencyMessageListings.filter(function(soldOutListing) { var listingId = soldOutListing.seats[0].listingId; return !_.contains(sessionListings, String(listingId)); }); } // make sure only two sold out listings if (urgencyMessageListings.length &gt; 2) { urgencyMessageListings.length = 2; } if (urgencyMessageListings.length) { // update cache sessionListings = []; urgencyMessageListings.forEach(function(listing, index, umListings) { umListings[index].isSoldOutListing = true; umListings[index].zoneId = zoneId; sessionListings.push(listing.seats[0].listingId); }); // append listing if (listingsLen &gt;= 5) { // insert sold out listing into random position from 2~5 listings.splice(parseInt(Math.random() * 4) + 1, 0, urgencyMessageListings[0]); if (urgencyMessageListings.length === 2) { listings.splice(parseInt(Math.random() * 5) + 1, 0, urgencyMessageListings[1]); } } else if (listingsLen &gt; 0) { // insert sold out listing into at the second listing listings.splice(1, 0, urgencyMessageListings[0]); } } sessionStorage.setItem(&#39;ugrency-message-&#39; + eventId, sessionListings.join(&#39;,&#39;)); } return listings; }," />
<link rel="canonical" href="http://localhost:4000/2017/09/11/stubhub-shows-already-sold-tickets/" />
<meta property="og:url" content="http://localhost:4000/2017/09/11/stubhub-shows-already-sold-tickets/" />
<meta property="og:site_name" content="Jordan Colburn" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-09-11T14:40:05-04:00" />
<script type="application/ld+json">
{"headline":"Is StubHub’s Website Deceiving users?","dateModified":"2017-09-11T14:40:05-04:00","datePublished":"2017-09-11T14:40:05-04:00","description":"Update: An Ebay employee reached out to me on twitter and claimed to have lodged an internal complaint (Ebay is StubHub&#39;s parent company). They followed up in a public tweet: &quot;StubHub is continually testing features to improve the customer experience. We have heard your feedback and have turned off the sold testing&quot;. They also reached out in DM on twitter and said it was part of an AB feature test (which I saw in the code), and they turned it off. While I am pleased at the prompt response, I am still skeptical. An AB test could make it more manipulative and not less if it was used to only show the &quot;feature&quot; (as they call it) on events where it was less likely to be discovered. The Ebay employee could not tell me how they determined which users to show this nefarious &quot;feature&quot; to. Update 2: The code still seems to be there, they just have turned off the AB for the events I have checked. &nbsp; My College, the University of Louisville, has one of their biggest ever home football games coming up this Saturday at home against #3 ranked Clemson. So I decided to check out tickets on StubHub (way too late for anything reasonable as it turns out). It is obviously going to be a tough ticket to get, but the amount of traffic and tickets selling on stub hub struck me as weird (spoiler alert, it is). So I put on my nerd hat, opened chrome dev tools and got to investigating. www.stubhub.com First, when you open the page, you are presented with a list of tickets to purchase. Then, like clockwork, two of the options suddenly get marked as &quot;sold&quot;. This creates a sense of urgency, almost like any ticket could be bought at any time. You know the site must be busy since these tickets are going from &quot;available&quot; to &quot;sold&quot;. &nbsp; Well... wait a minute. Isn&#39;t it weird that the two that sold don&#39;t match the price ordering of the rest of the list? Also isn&#39;t it weird that the tickets get marked sold very soon after you open the page, and it&#39;s always the tickets right at the top? And isn&#39;t it weird that tickets don&#39;t continue to sell at the same rate while you keep the page open? Yes, it&#39;s weird. Digging through their javascript code, I found a nice snippet that seems to answer all of these questions. For the nerds, the code is below and for the non-nerds, I&#39;ll summarize here. When you load a page they get a list of tickets that have already sold, then they make sure to only show you two that you haven&#39;t seen before, and to insert them in random places in the top of the list so that you are sure to see them, then they mark them as sold to create a false sense of urgency. In fact, you can test this out by opening dev tools (press f12 in chrome), navigate to the &quot;Application&quot; tab and delete the value beside the typo&#39;d key &quot;ugrency-message-{IDOFYOUREVENT}&quot;. In most cases this value will be one or two ids (the ids of the tickets that were already sold before you loaded the page). Then refresh the page and see that most likely the same two tickets will appear in a different order and then be marked as &quot;sold&quot;. There should be an &quot;ugrency-message&quot; for each event that you have visited (they may have this set so not all events do it, I really haven&#39;t checked much outside the one game I was interested in). &nbsp; The moral of the story is that StubHub is misrepresenting ticket availability to manipulate consumers, so be aware of the false sense of urgency they want to create when you are buying tickets. I hope this post helps you be a better consumer, and I hope it makes its way to someone at StubHub so that they can stop this and any other deceptive practices they may currently be engaging in. CODE from stubhub&#39;s client side code: &nbsp; appendJustSoldListingsTo: function(listings) { var urgencyMessageListings = gc.urgencyMessageData ? gc.urgencyMessageData.listings : [], eventId = this.eventId, listingsLen = listings.length, zoneId = listings[0].zoneId, sessionListings; if (!globals.hideUrgencyMessage &amp;&amp; SH.mbox.justSoldEvent &amp;&amp; urgencyMessageListings &amp;&amp; urgencyMessageListings.length) { sessionListings = sessionStorage.getItem(&#39;ugrency-message-&#39; + eventId); // filter out sold out listings which already showed last time if (sessionListings) { sessionListings = sessionListings.split(&#39;,&#39;); urgencyMessageListings = urgencyMessageListings.filter(function(soldOutListing) { var listingId = soldOutListing.seats[0].listingId; return !_.contains(sessionListings, String(listingId)); }); } // make sure only two sold out listings if (urgencyMessageListings.length &gt; 2) { urgencyMessageListings.length = 2; } if (urgencyMessageListings.length) { // update cache sessionListings = []; urgencyMessageListings.forEach(function(listing, index, umListings) { umListings[index].isSoldOutListing = true; umListings[index].zoneId = zoneId; sessionListings.push(listing.seats[0].listingId); }); // append listing if (listingsLen &gt;= 5) { // insert sold out listing into random position from 2~5 listings.splice(parseInt(Math.random() * 4) + 1, 0, urgencyMessageListings[0]); if (urgencyMessageListings.length === 2) { listings.splice(parseInt(Math.random() * 5) + 1, 0, urgencyMessageListings[1]); } } else if (listingsLen &gt; 0) { // insert sold out listing into at the second listing listings.splice(1, 0, urgencyMessageListings[0]); } } sessionStorage.setItem(&#39;ugrency-message-&#39; + eventId, sessionListings.join(&#39;,&#39;)); } return listings; },","url":"http://localhost:4000/2017/09/11/stubhub-shows-already-sold-tickets/","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/09/11/stubhub-shows-already-sold-tickets/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jordan Colburn" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jordan Colburn</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/archive/">Archive</a><a class="page-link" href="/blog/">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Is StubHub&#39;s Website Deceiving users?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-09-11T14:40:05-04:00" itemprop="datePublished">Sep 11, 2017
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>Update: An Ebay employee reached out to me on twitter and claimed to have lodged an internal complaint (Ebay is StubHub's parent company). They followed up in a public tweet: "</em><em>StubHub is continually testing features to improve the customer experience. We have heard your feedback and have turned off the sold testing". They also reached out in DM on twitter and said it was part of an AB feature test (which I saw in the code), and they turned it off. While I am pleased at the prompt response, I am still skeptical. An AB test could make it more manipulative and not less if it was used to only show the "feature" (as they call it) on events where it was less likely to be discovered. The Ebay employee could not tell me how they determined which users to show this nefarious "feature" to.</em></p>
<p><em>Update 2: The code still seems to be there, they just have turned off the AB for the events I have checked.<br /></em></p>
<p>&nbsp;</p>
<p>My College, the University of Louisville, has one of their biggest ever home football games coming up this Saturday at home against #3 ranked Clemson. So I decided to check out tickets on StubHub (way too late for anything reasonable as it turns out). It is obviously going to be a tough ticket to get, but the amount of traffic and tickets selling on stub hub struck me as weird (spoiler alert, it is). So I put on my nerd hat, opened chrome dev tools and got to investigating.</p>
<p><a title="stubhub.com" href="http://www.stubhub.com">www.stubhub.com</a></p>
<p>First, when you open the page, you are presented with a list of tickets to purchase. Then, like clockwork, two of the options suddenly get marked as "sold". This creates a sense of urgency, almost like any ticket could be bought at any time. You know the site must be busy since these tickets are going from "available" to "sold".</p>
<p><img src="/uploads/mce_filebrowser/2017/09/11/Louisville_Cardinals_vs_Clemson_Tigers_Football_09_16_2017_Ti_IIWjCmM.png" alt="" width="362" height="623" /></p>
<p>&nbsp;</p>
<p>Well... wait a minute. Isn't it weird that the two that sold don't match the price ordering of the rest of the list? Also isn't it weird that the tickets get marked sold very soon after you open the page, and it's always the tickets right at the top? And isn't it weird that tickets don't continue to sell at the same rate while you keep the page open? Yes, it's weird.</p>
<p>Digging through their javascript code, I found a nice snippet that seems to answer all of these questions. For the nerds, the code is below and for the non-nerds, I'll summarize here. When you load a page they get a list of tickets that have already sold, then they make sure to only show you two that you haven't seen before, and to insert them in random places in the top of the list so that you are sure to see them, then they mark them as sold to create a false sense of urgency.</p>
<p>In fact, you can test this out by opening dev tools (press f12 in chrome), navigate to the "Application" tab and delete the value beside the typo'd key "ugrency-message-{IDOFYOUREVENT}". In most cases this value will be one or two ids (the ids of the tickets that were already sold before you loaded the page). Then refresh the page and see that most likely the same two tickets will appear in a different order and then be marked as "sold". There should be an "ugrency-message" for each event that you have visited (they may have this set so not all events do it, I really haven't checked much outside the one game I was interested in).</p>
<p><img src="/uploads/mce_filebrowser/2017/09/11/Developer_Tools_-_https___www.stubhub.com_louisville-football_XkhXCzp.png" alt="" width="450" height="379" /></p>
<p>&nbsp;</p>
<p>The moral of the story is that StubHub is misrepresenting ticket availability to manipulate consumers, so be aware of the false sense of urgency they want to create when you are buying tickets. I hope this post helps you be a better consumer, and I hope it makes its way to someone at StubHub so that they can stop this and any other deceptive practices they may currently be engaging in.</p>
<p><span style="text-decoration: underline;"><strong>CODE from stubhub's client side code:</strong></span></p>
<p>&nbsp;</p>
<pre>        appendJustSoldListingsTo: function(listings) {
            var urgencyMessageListings = gc.urgencyMessageData ? gc.urgencyMessageData.listings : [],
                eventId = this.eventId,
                listingsLen = listings.length,
                zoneId = listings[0].zoneId,
                sessionListings;

            if (!globals.hideUrgencyMessage &amp;&amp; SH.mbox.justSoldEvent &amp;&amp; urgencyMessageListings &amp;&amp; urgencyMessageListings.length) {
                sessionListings = sessionStorage.getItem('ugrency-message-' + eventId);

                // filter out sold out listings which already showed last time
                if (sessionListings) {
                    sessionListings = sessionListings.split(',');

                    urgencyMessageListings = urgencyMessageListings.filter(function(soldOutListing) {
                        var listingId = soldOutListing.seats[0].listingId;
                        return !_.contains(sessionListings, String(listingId));
                    });
                }

                // make sure only two sold out listings
                if (urgencyMessageListings.length &gt; 2) {
                    urgencyMessageListings.length = 2;
                }

                if (urgencyMessageListings.length) {
                    // update cache
                    sessionListings = [];
                    urgencyMessageListings.forEach(function(listing, index, umListings) {
                        umListings[index].isSoldOutListing = true;
                        umListings[index].zoneId = zoneId;
                        sessionListings.push(listing.seats[0].listingId);
                    });

                    // append listing
                    if (listingsLen &gt;= 5) {
                        // insert sold out listing into random position from 2~5
                        listings.splice(parseInt(Math.random() * 4) + 1, 0, urgencyMessageListings[0]);

                        if (urgencyMessageListings.length === 2) {
                            listings.splice(parseInt(Math.random() * 5) + 1, 0, urgencyMessageListings[1]);
                        }
                    } else if (listingsLen &gt; 0) {
                        // insert sold out listing into at the second listing
                        listings.splice(1, 0, urgencyMessageListings[0]);
                    }
                }
                sessionStorage.setItem('ugrency-message-' + eventId, sessionListings.join(','));
            }

            return listings;
        },<br /><br /></pre>

  </div><a class="u-url" href="/2017/09/11/stubhub-shows-already-sold-tickets/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jordan Colburn</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jordan Colburn</li><li><a class="u-email" href="mailto:jordancolburn@example.com">jordancolburn@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jordancolburn"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jordancolburn</span></a></li><li><a href="https://www.twitter.com/jordancolburn"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jordancolburn</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Personal website for Jordan Colburn. Software Development, Music, Electronics, Photography and Videography.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>