<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Interactive Multimedia Exhibit-Pure Data | Jordan Colburn</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Interactive Multimedia Exhibit-Pure Data" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This page will provide some information on an interative A/V exhibit&nbsp;I made for the Springdale Church Artist Cafe in fall 2009. The exhibit used 3 midi controllers and a webcam to communicate with a custom PD (Pure Data) patch.&nbsp;&nbsp;The patch&nbsp;had some preset music patterns, synths and visual effects to provide music and visual art to react to the user&#39;s input. All the software was run off the gateway laptop which was also driving the large TV screen visuals.&nbsp; The PD patch used the GEM library for all the video processing.&nbsp; The Tascam control surface in the middle allowed the users to color mix, rotate, re-size, reshape, mix, and morph the webcam input. The Korg triton was used as a MIDI control to adjust the 5 separate synth sounds and associated effects.&nbsp; The small M-Audio controller controller alternated drum patters, samples, effects, and the tempo of the overall performance. The most interesting aspect was watching how people interacted with each other and the installation.&nbsp; The visuals were more compelling to most people, because the user control was more apparent.&nbsp; When people did take time to really tweak the drum patterns and effects though, they came up with interesting sounds that I didn&#39;t even imagine." />
<meta property="og:description" content="This page will provide some information on an interative A/V exhibit&nbsp;I made for the Springdale Church Artist Cafe in fall 2009. The exhibit used 3 midi controllers and a webcam to communicate with a custom PD (Pure Data) patch.&nbsp;&nbsp;The patch&nbsp;had some preset music patterns, synths and visual effects to provide music and visual art to react to the user&#39;s input. All the software was run off the gateway laptop which was also driving the large TV screen visuals.&nbsp; The PD patch used the GEM library for all the video processing.&nbsp; The Tascam control surface in the middle allowed the users to color mix, rotate, re-size, reshape, mix, and morph the webcam input. The Korg triton was used as a MIDI control to adjust the 5 separate synth sounds and associated effects.&nbsp; The small M-Audio controller controller alternated drum patters, samples, effects, and the tempo of the overall performance. The most interesting aspect was watching how people interacted with each other and the installation.&nbsp; The visuals were more compelling to most people, because the user control was more apparent.&nbsp; When people did take time to really tweak the drum patterns and effects though, they came up with interesting sounds that I didn&#39;t even imagine." />
<link rel="canonical" href="http://localhost:4000/2009/11/09/interactive-multimedia-exhibit-pure-data/" />
<meta property="og:url" content="http://localhost:4000/2009/11/09/interactive-multimedia-exhibit-pure-data/" />
<meta property="og:site_name" content="Jordan Colburn" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2009-11-09T15:13:13-05:00" />
<script type="application/ld+json">
{"headline":"Interactive Multimedia Exhibit-Pure Data","dateModified":"2009-11-09T15:13:13-05:00","datePublished":"2009-11-09T15:13:13-05:00","description":"This page will provide some information on an interative A/V exhibit&nbsp;I made for the Springdale Church Artist Cafe in fall 2009. The exhibit used 3 midi controllers and a webcam to communicate with a custom PD (Pure Data) patch.&nbsp;&nbsp;The patch&nbsp;had some preset music patterns, synths and visual effects to provide music and visual art to react to the user&#39;s input. All the software was run off the gateway laptop which was also driving the large TV screen visuals.&nbsp; The PD patch used the GEM library for all the video processing.&nbsp; The Tascam control surface in the middle allowed the users to color mix, rotate, re-size, reshape, mix, and morph the webcam input. The Korg triton was used as a MIDI control to adjust the 5 separate synth sounds and associated effects.&nbsp; The small M-Audio controller controller alternated drum patters, samples, effects, and the tempo of the overall performance. The most interesting aspect was watching how people interacted with each other and the installation.&nbsp; The visuals were more compelling to most people, because the user control was more apparent.&nbsp; When people did take time to really tweak the drum patterns and effects though, they came up with interesting sounds that I didn&#39;t even imagine.","url":"http://localhost:4000/2009/11/09/interactive-multimedia-exhibit-pure-data/","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2009/11/09/interactive-multimedia-exhibit-pure-data/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jordan Colburn" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jordan Colburn</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/blog/">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Interactive Multimedia Exhibit-Pure Data</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2009-11-09T15:13:13-05:00" itemprop="datePublished">Nov 9, 2009
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="/uploads/2009/11/img_0162.jpg"><img class="alignnone size-large wp-image-509" title="img_0162" src="/uploads/2009/11/img_0162-1024x768.jpg" alt="" width="500" height="375" /></a></p>
<p>This page will provide some information on an interative A/V exhibit&nbsp;I made for the Springdale Church Artist Cafe in fall 2009. The exhibit used 3 midi controllers and a webcam to communicate with a custom PD (Pure Data) patch.&nbsp;&nbsp;The patch&nbsp;had some preset music patterns, synths and visual effects to provide music and visual art to react to the user's input. All the software was run off the gateway laptop which was also driving the large TV screen visuals.&nbsp; The PD patch used the GEM library for all the video processing.&nbsp;</p>
<p>The Tascam control surface in the middle allowed the users to color mix, rotate, re-size, reshape, mix, and morph the webcam input. The Korg triton was used as a MIDI control to adjust the 5 separate synth sounds and associated effects.&nbsp; The small M-Audio controller controller alternated drum patters, samples, effects, and the tempo of the overall performance. The most interesting aspect was watching how people interacted with each other and the installation.&nbsp; The visuals were more compelling to most people, because the user control was more apparent.&nbsp; When people did take time to really tweak the drum patterns and effects though, they came up with interesting sounds that I didn't even imagine.</p>
<p><a href="/uploads/2009/11/img_0161.jpg"><img class="alignnone size-large wp-image-511" title="img_0161" src="/uploads/2009/11/img_0161-1024x768.jpg" alt="" width="500" height="375" /></a></p>
<p><a href="/uploads/2009/11/img_0160.jpg"><img class="alignnone size-large wp-image-512" title="img_0160" src="/uploads/2009/11/img_0160-1024x768.jpg" alt="" width="500" height="375" /></a></p>

  </div><a class="u-url" href="/2009/11/09/interactive-multimedia-exhibit-pure-data/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jordan Colburn</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jordan Colburn</li><li><a class="u-email" href="mailto:jordancolburn@example.com">jordancolburn@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jordancolburn"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jordancolburn</span></a></li><li><a href="https://www.twitter.com/jordancolburn"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jordancolburn</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Personal website for Jordan Colburn. Software Development, Music, Electronics, Photography and Videography.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>