/*
Theme Name: Sophisticated Blue
Description: A very sleek looking theme designed to give your blog a professional. With sophisticated lightin effects around posts and widgets this theme is sure to make your blog attractive.
Version: 1.0
Tags: two-columns, fixed-width, blue, white, black, dark,light
Author: Bingo
Author URI: http://www.bingodazzle.com
*/

html {
	background: #000 left bottom repeat-x url(images/bckhtml.jpg);
}
body {
	margin: 0;
	background: left bottom no-repeat url(images/bckbody.jpg);
	font-family: Arial, Helvetica, sans-serif; font-size: 11px;
	color: #000;
}
#container:after, #content .post .entry:after, #content .navigation:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
#page {
	margin: 0 auto;
	width: 825px;
}
#header {
	position: relative;
	padding: 40px 0 0 0;
	height: 190px;
	background: no-repeat url(images/bckheader.jpg);
}
#header a {
	color: #fff;
	text-decoration: none;
}
#header h1 {
	margin: 0 0 0 90px;
	font-family: Tahoma, Geneva, sans-serif; font-size: 30px;
}
#header p {
	margin: 0 0 0 150px;
	font-family: Tahoma, Geneva, sans-serif; font-size: 14px;
	color: #eaeaea;
}
#header ul {
	position: absolute;
	margin: 0; padding: 0;
	list-style-type: none;
}
#header .primary {
	bottom: 0;
	padding: 0 0 0 25px;
	width: 800px;
	height: 47px;
	overflow: hidden;
	background: no-repeat url(images/bckheaderprimary.png);
}
#header .primary li {
	float: left;
	margin: 0 15px 0 0; padding: 19px 0 16px 15px;
	line-height: 12px;
	background: left center no-repeat url(images/bckheaderprimaryli.png);
	font-size: 12px; font-weight: bold;
	text-transform: uppercase;
}
#header .primary .first {
	background: none;
}
#header .secondary {
	top: 5px; right: 5px;
}
#header .secondary li {
	display: inline;
	font-family: Tahoma, Geneva, sans-serif; font-size: 14px;
	color: #fff;
}
#container {
	margin: 30px 0;
	width: 100%;
}
#content {
	float: left;
	margin: 0 15px 0 0;
	width: 605px;
	color: #fff;
}
#content a {
	color: #fff;
}
#content .post {
	margin: 0 0 40px 0;
	background-color: #2c2c2c;
	color: #000;
}
#content .post a {
	color: #000;
}
#content .post .post-bottom {
	background: left bottom no-repeat url(images/bckcontentpostbottom.png);
}
#content .post .post-top {
	position: relative;
	padding: 15px 10px;
	width: 585px;
	background: no-repeat url(images/bckcontentposttop.png);
}
#content .post .title {
	margin: 0 0 0 50px; padding: 2px 0 2px 10px;
	background: #b6b6b6 repeat-y url(images/bckcontentposttitle.png);
	font-size: 12px;
}
#content .post .title a {
	text-decoration: none;
}
#content .page .title {
	margin: 0;
}
#content .post .meta {
	margin: 0 0 0 50px; padding: 2px 0 2px 10px;
	background: #9e9e9e repeat-y url(images/bckcontentpostmeta.png);
	color: #e2e2e2;
}
#content .post .entry {
	margin: 15px 0 0 0; padding: 10px 10px 40px 10px;
	width: 565px;
	background-color: #eaeaea;
}
#content .post .terms {
	margin: -20px auto 0 auto;
	width: 580px;
	background: repeat-y url(images/bckcontentpostterms.png);
	color: #fff;
}
#content .post .terms .terms-bottom {
	background: left bottom no-repeat url(images/bckcontentposttermsbottom.png);
}
#content .post .terms .terms-top {
	padding: 15px;
	background: no-repeat url(images/bckcontentposttermstop.png);
}
#content .post .terms a {
	color: #fff;
	text-decoration: none;
}
#content .post .date {
	position: absolute;
	top: 8px; left: 12px;
	padding: 1px 0;
	width: 48px; height: 46px;
	text-align: center; line-height: 23px;
	background: no-repeat url(images/bckcontentpostdate.png);
	font-weight: bold;
	color: #fff;
	text-transform: uppercase;
}
#content .post .date span {
	display: block;
}
#content .post .date .d {
	font-size: 22px;
}
#content .post .date .m {
	font-size: 14px;
}
#content .post .comments {
	position: absolute;
	top: 20px; right: 15px;
	font-family: Tahoma, Geneva, sans-serif; font-size: 10px; font-weight: bold;
	text-transform: uppercase;
}
#content .post .comments a {
	color: #0072ff;
	text-decoration: none;
}
#sidebar {
	float: left;
	width: 205px;
}
#sidebar ul {
	margin: 0; padding: 0;
	list-style-type: none;
}
#sidebar li {
	margin: 0 0 10px 0;
}
#sidebar li li {
	margin: 0;
}
#sidebar .dynamic a {
	color: #000;
}
#sidebar .dynamic h3 {
	margin: -9px -9px 0 -9px; padding: 5px 0 10px 15px;
	line-height: 30px;
	background: no-repeat url(images/bcksidebardynamich3.png);
	font-size: 12px;
	color: #fff;
}
#sidebar .dynamic li {
	padding: 9px;
	width: 185px;
	background-color: #eaeaea;
	border: #f9f9f9 1px solid;
}
#sidebar .dynamic li li {
	padding: 0 0 0 20px;
	width: auto;
	background: left 2px no-repeat url(images/bcksidebardynamiclili.png);
	border: 0;
}
#sidebar .dynamic li li a {
	text-decoration: none;
}
#sidebar .search h3 {
	margin: 0 0 5px 0;
	font-family: Tahoma, Geneva, sans-serif; font-size: 13px; font-weight: normal;
	color: #fff;
}
#sidebar .search form {
	margin: 0;
}
#sidebar .search .text {
	padding: 8px 5px 0 5px;
	width: 195px; height: 25px;
	background: no-repeat url(images/bcksidebarsearchtext.png);
	border: 0;
}
#sidebar .widget_calendar tbody a {
	font-weight: bold;
}
#footer {
	height: 90px;
}
#footer a {
	text-decoration: none;
}
#footer ul {
	margin: 0; padding: 0 0 0 25px;
	list-style-type: none;
	height: 49px;
	overflow: hidden;
}
#footer li {
	float: left;
	margin: 0 15px 0 0; padding: 20px 0 17px 15px;
	line-height: 12px;
	background: left center no-repeat url(images/bckheaderprimaryli.png);
	font-size: 12px; font-weight: bold;
	text-transform: uppercase;
}
#footer a {
	color: #fff;
}
#footer .first {
	background: none;
}
#footer .copyright {
	text-align: center; line-height: 41px;
	font-size: 14px; font-weight: bold;
	color: #616161;
}
#footer .copyright a {
	color: #0091ff;
	text-decoration: none;
}

#content .navigation {
	margin: 15px 0;
	width: 100%;
	font-weight: bold;
}
#content .navigation a {
	text-decoration: none;
}
#content .postnavigation {
	margin: 15px 0 0 0;
}

.commentlist, .children {
	margin: 0; padding: 0;
	list-style-type: none;
}
.commentlist {
	color: #000;
}
.commentlist a {
	color: #000 !important;
}
.children {
	margin: 10px 0 0 10px;
}
.commentlist .comment {
	margin: 0 0 15px 0; padding: 5px;
	background-color: #fefefe;
	border: #b6b6b6 1px solid;
}
.commentlist .avatar {
	float: right;
	margin: 0 0 5px 5px;
	border: #b6b6b6 1px solid;
}
#author, #email, #url, #comment {
	margin: 0 5px 0 0; padding: 2px;
	background-color: #fff !important;
	border: #b6b6b6 1px solid;
}
#comment {
	width: 300px;
}
#comments, #respond h3 {
	font-size: 15px;
}
a#cancel-comment-reply-link {
	font-weight: bold;
}

/* A few generic styles used across the site */

a img {
	border: 0;
}

td {
	vertical-align: top;
}

input, textarea, select {
	vertical-align: middle;
	font-family: Arial, Helvetica, sans-serif; font-size: 11px;
	color: #000;
}
input[type="text"], input[type="password"] {
	padding: 2px;
	background-color: #fff !important;
	border: #b6b6b6 1px solid;
}
textarea, select {
	padding: 2px;
	background-color: #fff !important;
	border: #b6b6b6 1px solid;
}

acronym, abbr, span.caps {
	cursor: help;
}

acronym, abbr {
	border-bottom: 1px dashed #b6b6b6;
}

blockquote {
	margin: 15px 30px 0 10px;
	padding-left: 20px;
	border-left: 5px solid #b6b6b6;
}

blockquote cite {
	margin: 5px 0 0;
	display: block;
}

.nocomments {
	text-align: center;
	margin: 0;
	padding: 0;
}

.clear {
	clear: both;
}

.center {
	text-align: center;
}

.hidden {
	display: none;
}

.screen-reader-text {
     position: absolute;
     left: -1000em;
}

img.centered {
	display: block;
	margin-left: auto;
	margin-right: auto;
	}

img.alignright {
	padding: 4px;
	margin: 0 0 2px 7px;
	display: inline;
	}

img.alignleft {
	padding: 4px;
	margin: 0 7px 2px 0;
	display: inline;
	}

.alignleft {
	float: left;
}
.alignright {
	float: right;
}
.aligncenter,
div.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption {
	border: 1px solid #b6b6b6;
	text-align: center;
	background-color: #f3f3f3;
	padding-top: 4px;
	margin: 10px;
	color: #000;
}

.wp-caption img {
	margin: 0;
	padding: 0;
	border: 0 none;
}

.wp-caption p.wp-caption-text {
	font-size: 11px;
	line-height: 17px;
	padding: 0 4px 5px;
	margin: 0;
}