<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Fixing Broken M-Audio AV40 Speakers | Jordan Colburn</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Fixing Broken M-Audio AV40 Speakers" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I recently aqquired a set of M-Audio AV-40 powered speakers that had died without warning on their previous owner. The power light still turned on, but only the right speaker played some crackling audio. A lot of online sources mentioned various capacitors that might need to be replaced, so I figured I would open it up and try. Since none of the online guides totally solved my issue, I figured I would make this post to help out anyone else who may have my specific issue. My first problem was blown power supply filter capacitors similar to this blog post (http://blog.melissadunphy.com/2013/12/fixing-buzz-in-my-m-audio-av-40-speakers.html). The replacements I picked up were much too large, so it took some creative jumper wires and configuration to get them to fit on the board. After replacing the filter caps, the right speaker began working completely, but the left sounded fine when turned up, but was 20dB queiter than the right speaker (I troubleshooted by unplugging the right speaker). Some other posts led me to believe one of the multitude of 22uF capacitors was to blame. I tried replacing a few at a time and finally found the culprit in capacitor c13 as you can see highlighted in the picture above. Replacing this capacitor solved the riddle and now I have a pretty great portable set of studio monitors for free. They don&#39;t sound as clear or detailed as some of my larger Event and Mackie monitors, but for mobile tracking, they should be a big help!" />
<meta property="og:description" content="I recently aqquired a set of M-Audio AV-40 powered speakers that had died without warning on their previous owner. The power light still turned on, but only the right speaker played some crackling audio. A lot of online sources mentioned various capacitors that might need to be replaced, so I figured I would open it up and try. Since none of the online guides totally solved my issue, I figured I would make this post to help out anyone else who may have my specific issue. My first problem was blown power supply filter capacitors similar to this blog post (http://blog.melissadunphy.com/2013/12/fixing-buzz-in-my-m-audio-av-40-speakers.html). The replacements I picked up were much too large, so it took some creative jumper wires and configuration to get them to fit on the board. After replacing the filter caps, the right speaker began working completely, but the left sounded fine when turned up, but was 20dB queiter than the right speaker (I troubleshooted by unplugging the right speaker). Some other posts led me to believe one of the multitude of 22uF capacitors was to blame. I tried replacing a few at a time and finally found the culprit in capacitor c13 as you can see highlighted in the picture above. Replacing this capacitor solved the riddle and now I have a pretty great portable set of studio monitors for free. They don&#39;t sound as clear or detailed as some of my larger Event and Mackie monitors, but for mobile tracking, they should be a big help!" />
<link rel="canonical" href="http://localhost:4000/2016/02/28/fixing-maudio-av40-monitors/" />
<meta property="og:url" content="http://localhost:4000/2016/02/28/fixing-maudio-av40-monitors/" />
<meta property="og:site_name" content="Jordan Colburn" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-02-28T16:34:17-05:00" />
<script type="application/ld+json">
{"headline":"Fixing Broken M-Audio AV40 Speakers","dateModified":"2016-02-28T16:34:17-05:00","datePublished":"2016-02-28T16:34:17-05:00","description":"I recently aqquired a set of M-Audio AV-40 powered speakers that had died without warning on their previous owner. The power light still turned on, but only the right speaker played some crackling audio. A lot of online sources mentioned various capacitors that might need to be replaced, so I figured I would open it up and try. Since none of the online guides totally solved my issue, I figured I would make this post to help out anyone else who may have my specific issue. My first problem was blown power supply filter capacitors similar to this blog post (http://blog.melissadunphy.com/2013/12/fixing-buzz-in-my-m-audio-av-40-speakers.html). The replacements I picked up were much too large, so it took some creative jumper wires and configuration to get them to fit on the board. After replacing the filter caps, the right speaker began working completely, but the left sounded fine when turned up, but was 20dB queiter than the right speaker (I troubleshooted by unplugging the right speaker). Some other posts led me to believe one of the multitude of 22uF capacitors was to blame. I tried replacing a few at a time and finally found the culprit in capacitor c13 as you can see highlighted in the picture above. Replacing this capacitor solved the riddle and now I have a pretty great portable set of studio monitors for free. They don&#39;t sound as clear or detailed as some of my larger Event and Mackie monitors, but for mobile tracking, they should be a big help!","url":"http://localhost:4000/2016/02/28/fixing-maudio-av40-monitors/","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2016/02/28/fixing-maudio-av40-monitors/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jordan Colburn" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jordan Colburn</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/archive/">Archive</a><a class="page-link" href="/blog/">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Fixing Broken M-Audio AV40 Speakers</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-02-28T16:34:17-05:00" itemprop="datePublished">Feb 28, 2016
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I recently aqquired a set of M-Audio AV-40 powered speakers that had died without warning on their previous owner. The power light still turned on, but only the right speaker played some crackling audio. A lot of online sources mentioned various capacitors that might need to be replaced, so I figured I would open it up and try.</p>
<p>Since none of the online guides totally solved my issue, I figured I would make this post to help out anyone else who may have my specific issue. My first problem was blown power supply filter capacitors similar to this blog post (<a href="http://blog.melissadunphy.com/2013/12/fixing-buzz-in-my-m-audio-av-40-speakers.html">http://blog.melissadunphy.com/2013/12/fixing-buzz-in-my-m-audio-av-40-speakers.html</a>). The replacements I picked up were much too large, so it took some creative jumper wires and configuration to get them to fit on the board.</p>
<p><img src="/uploads/mce_filebrowser/2016/02/28/IMG_20160228_005218.jpg" alt="" width="447" height="335" /></p>
<!--more-->
<p>After replacing the filter caps, the right speaker began working completely, but the left sounded fine when turned up, but was 20dB queiter than the right speaker (I troubleshooted by unplugging the right speaker). Some other posts led me to believe one of the multitude of 22uF capacitors was to blame. I tried replacing a few at a time and finally found the culprit in capacitor c13 as you can see highlighted in the picture above.</p>
<p>Replacing this capacitor solved the riddle and now I have a pretty great portable set of studio monitors for free. They don't sound as clear or detailed as some of my larger Event and Mackie monitors, but for mobile tracking, they should be a big help!</p>

  </div><a class="u-url" href="/2016/02/28/fixing-maudio-av40-monitors/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jordan Colburn</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jordan Colburn</li><li><a class="u-email" href="mailto:jordancolburn@example.com">jordancolburn@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jordancolburn"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jordancolburn</span></a></li><li><a href="https://www.twitter.com/jordancolburn"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jordancolburn</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Personal website for Jordan Colburn. Software Development, Music, Electronics, Photography and Videography.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>