<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Running Sound for an Outdoor Festival - Lessons Learned | Jordan Colburn</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Running Sound for an Outdoor Festival - Lessons Learned" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Running live sound for an outdoor festival presents a unique set of challenges compared to many more typical situations. &nbsp;Last weekend, I had the great opportunity to setup and run the sound system for the Fiesta Latina stage at the very fun WorldFest event in Louisville. &nbsp;WorldFest was a three day event and the Latin stage featured around 8 acts per day ranging from solo guitarists, mariachi bands, jazz fusion, and very large and energetic salsa groups. Outdoor festivals present a unique set of challenges for running live sound. Check below the break for a list of a few things I learned. 1. Be Prepared for Weather. &nbsp;Outdoor concerts can have all types of weather. &nbsp;For shows in the heat, make sure to leave rack spaces empty for airflow to prevent power amps from overheating. &nbsp;Also bring plenty of towels, and large tarps or&nbsp;trash bags&nbsp;to cover gear when/if a rainstorm hits. &nbsp;During the three days of worldfest, we experienced the two hottest days of the year, and the last day was cool, but had intermittent rainstorms throughout the day and had to do the final stage breakdown in the rain. 2. Setup the Stage for the Most Common Configurations.&nbsp; Most acts will want 1-4 vocal mics up front, as well as a few instrument mics and direct boxes. &nbsp;By leaving the most commonly used mics setup (shure sm57&#39;s and 58&#39;s should give a decent sound for just about any instrument) and with basic EQ and monitors levels set, you can quickly get each band playing and&nbsp;fine tune&nbsp;throughout the set. &nbsp;This is essential to get each act playing the maximum amount of time, because most acts show up late, take a while to setup, and want to start playing NOW. 3. Monitor Mixes (Think like a musician). &nbsp;The biggest complaint about monitors is that the vocals are not loud enough. &nbsp; By setting the vocals high in the monitors (still shy of feeding back, obviously), as well as instruments with little to no onstage volume like keys, backing tracks or direct acoustic guitars, you can keep the band mostly happy as you add things throughout the show. 4. Protect Your Territory. &nbsp; Outdoor festivals have a lot of foot traffic, so make sure to set up the proper physical barriers and signs to keep people from trekking through your mixing area. &nbsp;Also block off the areas around the stage and any equipment storage area. &nbsp;Consequences of not blocking of your area well? &nbsp;We had a girl walk behind the stage during our biggest headliner, and plug her cellphone charger into the same powerstrip the musicians amps were plugged into! &nbsp;We also had small children playing hide and seek and climbing around our power panels and cords, dangerous for both them and the equipment. Make sure to protect your stuff from people, and protect people from themselves. 5. Be Prepared for Anything. &nbsp;This goes without saying but it&#39;s good to remember, you never know when a mic or direct box might go down, so always have a &#39;57 on a stand, a mic cable and a spare instrument cable/direct box out and available to easily patched in between songs in case something goes down. &nbsp;This&nbsp;eliminates&nbsp;a lot of really awkward time that might be spent digging for a mic and&nbsp;untangling&nbsp;a cable when the audience just wants to hear music. 6. Let the Small Things Go.&nbsp; In a single band show in a club with a nice system already set up, it is very easy to get nit picky about specific EQ, monitor levels and the perfect mix, but at a festival where the key is getting bands up and playing as quickly as possible, a different approach is&nbsp;necessary. &nbsp;By letting go of small things that would normally be extremely bothersome, you can take care of most of the big issues more quickly. Hopefully these tips, along with a lot of&nbsp;caffeine and patience should help get you through running sound for a multi-act outdoor concert. &nbsp;" />
<meta property="og:description" content="Running live sound for an outdoor festival presents a unique set of challenges compared to many more typical situations. &nbsp;Last weekend, I had the great opportunity to setup and run the sound system for the Fiesta Latina stage at the very fun WorldFest event in Louisville. &nbsp;WorldFest was a three day event and the Latin stage featured around 8 acts per day ranging from solo guitarists, mariachi bands, jazz fusion, and very large and energetic salsa groups. Outdoor festivals present a unique set of challenges for running live sound. Check below the break for a list of a few things I learned. 1. Be Prepared for Weather. &nbsp;Outdoor concerts can have all types of weather. &nbsp;For shows in the heat, make sure to leave rack spaces empty for airflow to prevent power amps from overheating. &nbsp;Also bring plenty of towels, and large tarps or&nbsp;trash bags&nbsp;to cover gear when/if a rainstorm hits. &nbsp;During the three days of worldfest, we experienced the two hottest days of the year, and the last day was cool, but had intermittent rainstorms throughout the day and had to do the final stage breakdown in the rain. 2. Setup the Stage for the Most Common Configurations.&nbsp; Most acts will want 1-4 vocal mics up front, as well as a few instrument mics and direct boxes. &nbsp;By leaving the most commonly used mics setup (shure sm57&#39;s and 58&#39;s should give a decent sound for just about any instrument) and with basic EQ and monitors levels set, you can quickly get each band playing and&nbsp;fine tune&nbsp;throughout the set. &nbsp;This is essential to get each act playing the maximum amount of time, because most acts show up late, take a while to setup, and want to start playing NOW. 3. Monitor Mixes (Think like a musician). &nbsp;The biggest complaint about monitors is that the vocals are not loud enough. &nbsp; By setting the vocals high in the monitors (still shy of feeding back, obviously), as well as instruments with little to no onstage volume like keys, backing tracks or direct acoustic guitars, you can keep the band mostly happy as you add things throughout the show. 4. Protect Your Territory. &nbsp; Outdoor festivals have a lot of foot traffic, so make sure to set up the proper physical barriers and signs to keep people from trekking through your mixing area. &nbsp;Also block off the areas around the stage and any equipment storage area. &nbsp;Consequences of not blocking of your area well? &nbsp;We had a girl walk behind the stage during our biggest headliner, and plug her cellphone charger into the same powerstrip the musicians amps were plugged into! &nbsp;We also had small children playing hide and seek and climbing around our power panels and cords, dangerous for both them and the equipment. Make sure to protect your stuff from people, and protect people from themselves. 5. Be Prepared for Anything. &nbsp;This goes without saying but it&#39;s good to remember, you never know when a mic or direct box might go down, so always have a &#39;57 on a stand, a mic cable and a spare instrument cable/direct box out and available to easily patched in between songs in case something goes down. &nbsp;This&nbsp;eliminates&nbsp;a lot of really awkward time that might be spent digging for a mic and&nbsp;untangling&nbsp;a cable when the audience just wants to hear music. 6. Let the Small Things Go.&nbsp; In a single band show in a club with a nice system already set up, it is very easy to get nit picky about specific EQ, monitor levels and the perfect mix, but at a festival where the key is getting bands up and playing as quickly as possible, a different approach is&nbsp;necessary. &nbsp;By letting go of small things that would normally be extremely bothersome, you can take care of most of the big issues more quickly. Hopefully these tips, along with a lot of&nbsp;caffeine and patience should help get you through running sound for a multi-act outdoor concert. &nbsp;" />
<link rel="canonical" href="http://localhost:4000/2011/09/06/running-sound-for-an-outdoor-festival-lessons-learned/" />
<meta property="og:url" content="http://localhost:4000/2011/09/06/running-sound-for-an-outdoor-festival-lessons-learned/" />
<meta property="og:site_name" content="Jordan Colburn" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-09-06T10:55:12-04:00" />
<script type="application/ld+json">
{"headline":"Running Sound for an Outdoor Festival - Lessons Learned","dateModified":"2011-09-06T10:55:12-04:00","datePublished":"2011-09-06T10:55:12-04:00","description":"Running live sound for an outdoor festival presents a unique set of challenges compared to many more typical situations. &nbsp;Last weekend, I had the great opportunity to setup and run the sound system for the Fiesta Latina stage at the very fun WorldFest event in Louisville. &nbsp;WorldFest was a three day event and the Latin stage featured around 8 acts per day ranging from solo guitarists, mariachi bands, jazz fusion, and very large and energetic salsa groups. Outdoor festivals present a unique set of challenges for running live sound. Check below the break for a list of a few things I learned. 1. Be Prepared for Weather. &nbsp;Outdoor concerts can have all types of weather. &nbsp;For shows in the heat, make sure to leave rack spaces empty for airflow to prevent power amps from overheating. &nbsp;Also bring plenty of towels, and large tarps or&nbsp;trash bags&nbsp;to cover gear when/if a rainstorm hits. &nbsp;During the three days of worldfest, we experienced the two hottest days of the year, and the last day was cool, but had intermittent rainstorms throughout the day and had to do the final stage breakdown in the rain. 2. Setup the Stage for the Most Common Configurations.&nbsp; Most acts will want 1-4 vocal mics up front, as well as a few instrument mics and direct boxes. &nbsp;By leaving the most commonly used mics setup (shure sm57&#39;s and 58&#39;s should give a decent sound for just about any instrument) and with basic EQ and monitors levels set, you can quickly get each band playing and&nbsp;fine tune&nbsp;throughout the set. &nbsp;This is essential to get each act playing the maximum amount of time, because most acts show up late, take a while to setup, and want to start playing NOW. 3. Monitor Mixes (Think like a musician). &nbsp;The biggest complaint about monitors is that the vocals are not loud enough. &nbsp; By setting the vocals high in the monitors (still shy of feeding back, obviously), as well as instruments with little to no onstage volume like keys, backing tracks or direct acoustic guitars, you can keep the band mostly happy as you add things throughout the show. 4. Protect Your Territory. &nbsp; Outdoor festivals have a lot of foot traffic, so make sure to set up the proper physical barriers and signs to keep people from trekking through your mixing area. &nbsp;Also block off the areas around the stage and any equipment storage area. &nbsp;Consequences of not blocking of your area well? &nbsp;We had a girl walk behind the stage during our biggest headliner, and plug her cellphone charger into the same powerstrip the musicians amps were plugged into! &nbsp;We also had small children playing hide and seek and climbing around our power panels and cords, dangerous for both them and the equipment. Make sure to protect your stuff from people, and protect people from themselves. 5. Be Prepared for Anything. &nbsp;This goes without saying but it&#39;s good to remember, you never know when a mic or direct box might go down, so always have a &#39;57 on a stand, a mic cable and a spare instrument cable/direct box out and available to easily patched in between songs in case something goes down. &nbsp;This&nbsp;eliminates&nbsp;a lot of really awkward time that might be spent digging for a mic and&nbsp;untangling&nbsp;a cable when the audience just wants to hear music. 6. Let the Small Things Go.&nbsp; In a single band show in a club with a nice system already set up, it is very easy to get nit picky about specific EQ, monitor levels and the perfect mix, but at a festival where the key is getting bands up and playing as quickly as possible, a different approach is&nbsp;necessary. &nbsp;By letting go of small things that would normally be extremely bothersome, you can take care of most of the big issues more quickly. Hopefully these tips, along with a lot of&nbsp;caffeine and patience should help get you through running sound for a multi-act outdoor concert. &nbsp;","url":"http://localhost:4000/2011/09/06/running-sound-for-an-outdoor-festival-lessons-learned/","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2011/09/06/running-sound-for-an-outdoor-festival-lessons-learned/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jordan Colburn" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jordan Colburn</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/archive/">Archive</a><a class="page-link" href="/blog/">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Running Sound for an Outdoor Festival - Lessons Learned</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2011-09-06T10:55:12-04:00" itemprop="datePublished">Sep 6, 2011
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Running live sound for an outdoor festival presents a unique set of challenges compared to many more typical situations. &nbsp;Last weekend, I had the great opportunity to setup and run the sound system for the Fiesta Latina stage at the very fun WorldFest event in Louisville. &nbsp;WorldFest was a three day event and the Latin stage featured around 8 acts per day ranging from solo guitarists, mariachi bands, jazz fusion, and very large and energetic salsa groups.</p>
<p><a href="/uploads/2011/09/palmaproject1.jpg"><img class="alignnone size-large wp-image-434" title="palmaproject" src="/uploads/2011/09/palmaproject1-1024x633.jpg" alt="" width="500" height="309" /></a></p>
<p>Outdoor festivals present a unique set of challenges for running live sound. Check below the break for a list of a few things I learned.</p>
<!--more-->
<p><strong>1. Be Prepared for Weather. &nbsp;</strong>Outdoor concerts can have all types of weather. &nbsp;For shows in the heat, make sure to leave rack spaces empty for airflow to prevent power amps from overheating. &nbsp;Also bring plenty of towels, and large tarps or&nbsp;trash bags&nbsp;to cover gear when/if a rainstorm hits. &nbsp;During the three days of worldfest, we experienced the two hottest days of the year, and the last day was cool, but had intermittent rainstorms throughout the day and had to do the final stage breakdown in the rain.</p>
<p><strong>2. Setup the Stage for the Most Common Configurations.</strong>&nbsp; Most acts will want 1-4 vocal mics up front, as well as a few instrument mics and direct boxes. &nbsp;By leaving the most commonly used mics setup (shure sm57's and 58's should give a decent sound for just about any instrument) and with basic EQ and monitors levels set, you can quickly get each band playing and&nbsp;fine tune&nbsp;throughout the set. &nbsp;This is essential to get each act playing the maximum amount of time, because most acts show up late, take a while to setup, and want to start playing NOW.</p>
<p><strong>3. Monitor Mixes (Think like a musician). &nbsp;</strong>The biggest complaint about monitors is that the vocals are not loud enough. &nbsp; By setting the vocals high in the monitors (still shy of feeding back, obviously), as well as instruments with little to no onstage volume like keys, backing tracks or direct acoustic guitars, you can keep the band mostly happy as you add things throughout the show.</p>
<p><strong>4. Protect Your Territory. &nbsp; </strong>Outdoor festivals have a lot of foot traffic, so make sure to set up the proper physical barriers and signs to keep people from trekking through your mixing area. &nbsp;Also block off the areas around the stage and any equipment storage area. &nbsp;Consequences of not blocking of your area well? &nbsp;We had a girl walk behind the stage during our biggest headliner, and plug her cellphone charger into the same powerstrip the musicians amps were plugged into! &nbsp;We also had small children playing hide and seek and climbing around our power panels and cords, dangerous for both them and the equipment. Make sure to protect your stuff from people, and protect people from themselves.</p>
<p><strong>5. Be Prepared for Anything. &nbsp;</strong>This goes without saying but it's good to remember, you never know when a mic or direct box might go down, so always have a '57 on a stand, a mic cable and a spare instrument cable/direct box out and available to easily patched in between songs in case something goes down. &nbsp;This&nbsp;eliminates&nbsp;a lot of really awkward time that might be spent digging for a mic and&nbsp;untangling&nbsp;a cable when the audience just wants to hear music.</p>
<p><strong>6. Let the Small Things Go.</strong>&nbsp; In a single band show in a club with a nice system already set up, it is very easy to get nit picky about specific EQ, monitor levels and the perfect mix, but at a festival where the key is getting bands up and playing as quickly as possible, a different approach is&nbsp;necessary. &nbsp;By letting go of small things that would normally be extremely bothersome, you can take care of most of the big issues more quickly. Hopefully these tips, along with a lot of&nbsp;caffeine and patience should help get you through running sound for a multi-act outdoor concert.</p>
<h6>&nbsp;</h6>

  </div><a class="u-url" href="/2011/09/06/running-sound-for-an-outdoor-festival-lessons-learned/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jordan Colburn</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jordan Colburn</li><li><a class="u-email" href="mailto:jordancolburn@example.com">jordancolburn@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jordancolburn"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jordancolburn</span></a></li><li><a href="https://www.twitter.com/jordancolburn"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jordancolburn</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Personal website for Jordan Colburn. Software Development, Music, Electronics, Photography and Videography.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>