<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Much Hyped Lightworks for Linux is Currently Only Limited Alpha | Jordan Colburn</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Much Hyped Lightworks for Linux is Currently Only Limited Alpha" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Lightworks is a great NLE that I&#39;ve been using for a while now. &nbsp;It is unique, very powerful and has a feature set capable of quickly working on both feature films and short videos meant for the web. &nbsp;However, &nbsp;most of the current buzz around Lightworks is not about its capabilities as much as their&nbsp;plan to go open source and be the first really usable NLE available for Linux. Editshare has made some great publicity strides recently with their release of Red Shark News&nbsp;&nbsp;and the exciting announcement of the release of Lightworks for Linux Alpha for today, October 30th. &nbsp;However, what all the publicity didn&#39;t tell anyone was that the much hyped alpha release was limited to a small testing group. &nbsp; As a software developer myself, I understand the issues involved with supporting multiple platforms from a single code base and how time schedules slip and priorities change to meet customer demand, but this move has caused a bit of controversy. My main point is that the publicity on the alpha has been a bit conflicting. Given that people are still posting &quot;me too&#39;s&quot; to a misunderstood beta post&nbsp;and that the a linux support thread is nearly 100 pages long, the interest in trying out the alpha must be overwhelming. However, tweets like: EditShare Lightworks &rlm;@ESLightworks @AlexModesto73 The alpha release of #Lightworks for Linux is open to registered members of lwks.com/forum Sign up there for details. and One week from today, the alpha version of #Lightworks for Linux goes live. Will you be trying it? editshare.posterous.com/at-last-lightworks-for-linux-will-be-availabl &hellip; and this post: editshare.posterous.com/at-last-lightworks-for-linux-will-be-availabl imply that one can simply log on, sign up and be off to the races using Lightworks alpha on Linux. Nowhere is it mentioned there or really anywhere but hidden in a thread or two on the forum that the release is currently limited. I completely understand and respect the alpha situation, but clearing up the details will go a long way towards building some good will and long term users, especially with all the excitement of linux users used to grabbing the source, compiling for any platform, and posting bug fixes and reports. A blog post&nbsp;quoting&nbsp;information from the forum shows the fact that people are genuinely excited about the product, directed there by official company communications and then confused by having to search and dig through threads to find any info, and then be told the opposite of all the corporate communications they have closely followed to this point. I&#39;m really not wanting to be harsh, just trying to show why some people are understandably confused. &nbsp;I will continue using Lightworks on Windows (well, my wife is the talented editor, I&#39;m just the geek who spends time obsessing over software) because it is a great editing tool and I look forward to helping it get even better." />
<meta property="og:description" content="Lightworks is a great NLE that I&#39;ve been using for a while now. &nbsp;It is unique, very powerful and has a feature set capable of quickly working on both feature films and short videos meant for the web. &nbsp;However, &nbsp;most of the current buzz around Lightworks is not about its capabilities as much as their&nbsp;plan to go open source and be the first really usable NLE available for Linux. Editshare has made some great publicity strides recently with their release of Red Shark News&nbsp;&nbsp;and the exciting announcement of the release of Lightworks for Linux Alpha for today, October 30th. &nbsp;However, what all the publicity didn&#39;t tell anyone was that the much hyped alpha release was limited to a small testing group. &nbsp; As a software developer myself, I understand the issues involved with supporting multiple platforms from a single code base and how time schedules slip and priorities change to meet customer demand, but this move has caused a bit of controversy. My main point is that the publicity on the alpha has been a bit conflicting. Given that people are still posting &quot;me too&#39;s&quot; to a misunderstood beta post&nbsp;and that the a linux support thread is nearly 100 pages long, the interest in trying out the alpha must be overwhelming. However, tweets like: EditShare Lightworks &rlm;@ESLightworks @AlexModesto73 The alpha release of #Lightworks for Linux is open to registered members of lwks.com/forum Sign up there for details. and One week from today, the alpha version of #Lightworks for Linux goes live. Will you be trying it? editshare.posterous.com/at-last-lightworks-for-linux-will-be-availabl &hellip; and this post: editshare.posterous.com/at-last-lightworks-for-linux-will-be-availabl imply that one can simply log on, sign up and be off to the races using Lightworks alpha on Linux. Nowhere is it mentioned there or really anywhere but hidden in a thread or two on the forum that the release is currently limited. I completely understand and respect the alpha situation, but clearing up the details will go a long way towards building some good will and long term users, especially with all the excitement of linux users used to grabbing the source, compiling for any platform, and posting bug fixes and reports. A blog post&nbsp;quoting&nbsp;information from the forum shows the fact that people are genuinely excited about the product, directed there by official company communications and then confused by having to search and dig through threads to find any info, and then be told the opposite of all the corporate communications they have closely followed to this point. I&#39;m really not wanting to be harsh, just trying to show why some people are understandably confused. &nbsp;I will continue using Lightworks on Windows (well, my wife is the talented editor, I&#39;m just the geek who spends time obsessing over software) because it is a great editing tool and I look forward to helping it get even better." />
<link rel="canonical" href="http://localhost:4000/2012/10/30/much-hyped-lightworks-for-linux-is-currently-only-limited-alpha/" />
<meta property="og:url" content="http://localhost:4000/2012/10/30/much-hyped-lightworks-for-linux-is-currently-only-limited-alpha/" />
<meta property="og:site_name" content="Jordan Colburn" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-10-30T05:23:56-04:00" />
<script type="application/ld+json">
{"headline":"Much Hyped Lightworks for Linux is Currently Only Limited Alpha","dateModified":"2012-10-30T05:23:56-04:00","datePublished":"2012-10-30T05:23:56-04:00","description":"Lightworks is a great NLE that I&#39;ve been using for a while now. &nbsp;It is unique, very powerful and has a feature set capable of quickly working on both feature films and short videos meant for the web. &nbsp;However, &nbsp;most of the current buzz around Lightworks is not about its capabilities as much as their&nbsp;plan to go open source and be the first really usable NLE available for Linux. Editshare has made some great publicity strides recently with their release of Red Shark News&nbsp;&nbsp;and the exciting announcement of the release of Lightworks for Linux Alpha for today, October 30th. &nbsp;However, what all the publicity didn&#39;t tell anyone was that the much hyped alpha release was limited to a small testing group. &nbsp; As a software developer myself, I understand the issues involved with supporting multiple platforms from a single code base and how time schedules slip and priorities change to meet customer demand, but this move has caused a bit of controversy. My main point is that the publicity on the alpha has been a bit conflicting. Given that people are still posting &quot;me too&#39;s&quot; to a misunderstood beta post&nbsp;and that the a linux support thread is nearly 100 pages long, the interest in trying out the alpha must be overwhelming. However, tweets like: EditShare Lightworks &rlm;@ESLightworks @AlexModesto73 The alpha release of #Lightworks for Linux is open to registered members of lwks.com/forum Sign up there for details. and One week from today, the alpha version of #Lightworks for Linux goes live. Will you be trying it? editshare.posterous.com/at-last-lightworks-for-linux-will-be-availabl &hellip; and this post: editshare.posterous.com/at-last-lightworks-for-linux-will-be-availabl imply that one can simply log on, sign up and be off to the races using Lightworks alpha on Linux. Nowhere is it mentioned there or really anywhere but hidden in a thread or two on the forum that the release is currently limited. I completely understand and respect the alpha situation, but clearing up the details will go a long way towards building some good will and long term users, especially with all the excitement of linux users used to grabbing the source, compiling for any platform, and posting bug fixes and reports. A blog post&nbsp;quoting&nbsp;information from the forum shows the fact that people are genuinely excited about the product, directed there by official company communications and then confused by having to search and dig through threads to find any info, and then be told the opposite of all the corporate communications they have closely followed to this point. I&#39;m really not wanting to be harsh, just trying to show why some people are understandably confused. &nbsp;I will continue using Lightworks on Windows (well, my wife is the talented editor, I&#39;m just the geek who spends time obsessing over software) because it is a great editing tool and I look forward to helping it get even better.","url":"http://localhost:4000/2012/10/30/much-hyped-lightworks-for-linux-is-currently-only-limited-alpha/","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2012/10/30/much-hyped-lightworks-for-linux-is-currently-only-limited-alpha/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jordan Colburn" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jordan Colburn</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/archive/">Archive</a><a class="page-link" href="/blog/">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Much Hyped Lightworks for Linux is Currently Only Limited Alpha</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2012-10-30T05:23:56-04:00" itemprop="datePublished">Oct 30, 2012
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="http://www.lwks.com/">Lightworks</a> is a great NLE that I've been using for a while now. &nbsp;It is unique, very powerful and has a feature set capable of quickly working on both feature films and short videos meant for the web. &nbsp;However, &nbsp;most of the current buzz around Lightworks is not about its capabilities as much as their&nbsp;plan to go open source and be the first really usable NLE available for Linux. Editshare has made some great publicity strides recently with their release of <a href="http://www.redsharknews.com/">Red Shark News</a>&nbsp;&nbsp;and the exciting announcement of the release of Lightworks for Linux Alpha for today, October 30th. &nbsp;However, what all the publicity didn't tell anyone was that the much hyped alpha release was limited to a small testing group. &nbsp;</p>
<p>As a software developer myself, I understand the issues involved with supporting multiple platforms from a single code base and how time schedules slip and priorities change to meet customer demand, but this move has caused a bit of controversy. My main point is that the publicity on the alpha has been a bit conflicting. Given that people are still posting "me too's" to a <a href="http://www.lwks.com/index.php?option=com_kunena&amp;func=view&amp;catid=21&amp;id=31420&amp;Itemid=81">misunderstood beta post</a>&nbsp;and that the a <a href="http://www.lwks.com/index.php?option=com_kunena&amp;func=view&amp;catid=21&amp;id=17909&amp;Itemid=81">linux support thread</a> is nearly 100 pages long, the interest in trying out the alpha must be overwhelming. However, tweets like:</p>
<blockquote>EditShare Lightworks &rlm;@ESLightworks @AlexModesto73 The alpha release of #Lightworks for Linux is open to registered members of lwks.com/forum Sign up there for details.</blockquote>
<p>and</p>
<blockquote>One week from today, the alpha version of #Lightworks for Linux goes live. Will you be trying it? editshare.posterous.com/at-last-lightworks-for-linux-will-be-availabl &hellip;</blockquote>
<p>and this post: <a href="http://www.lwks.com/index.php?option=com_kunena&amp;func=view&amp;catid=21&amp;id=31420&amp;Itemid=81">editshare.posterous.com/at-last-lightworks-for-linux-will-be-availabl</a> imply that one can simply log on, sign up and be off to the races using Lightworks alpha on Linux. Nowhere is it mentioned there or really anywhere but hidden in a thread or two on the forum that the release is currently limited.</p>
<p>I completely understand and respect the alpha situation, but clearing up the details will go a long way towards building some good will and long term users, especially with all the excitement of linux users used to grabbing the source, compiling for any platform, and posting bug fixes and reports. <a href="http://www.omgubuntu.co.uk/2012/10/video-editor-lightworks-linux-release-limited-to-select-few?utm_source=dlvr.it&amp;utm_medium=twitter&amp;utm_campaign=video-editor-lightworks-linux-release-limited-to-select-few">A blog post</a>&nbsp;quoting&nbsp;information from the forum shows the fact that people are genuinely excited about the product, directed there by official company communications and then confused by having to search and dig through threads to find any info, and then be told the opposite of all the corporate communications they have closely followed to this point. I'm really not wanting to be harsh, just trying to show why some people are understandably confused. &nbsp;I will continue using Lightworks on Windows (well, <a href="http://colburnvideo.com">my wife is the talented editor</a>, I'm just the geek who spends time obsessing over software) because it is a great editing tool and I look forward to helping it get even better.</p>

  </div><a class="u-url" href="/2012/10/30/much-hyped-lightworks-for-linux-is-currently-only-limited-alpha/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jordan Colburn</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jordan Colburn</li><li><a class="u-email" href="mailto:jordancolburn@example.com">jordancolburn@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jordancolburn"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jordancolburn</span></a></li><li><a href="https://www.twitter.com/jordancolburn"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jordancolburn</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Personal website for Jordan Colburn. Software Development, Music, Electronics, Photography and Videography.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>