<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>DIY Puppy Cam and Feeder | Jordan Colburn</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="DIY Puppy Cam and Feeder" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Ever wish you could video chat with your dog during the day, and remotely feed them treats? Probably not, but now you can with just an old laptop, an arduino and entirely too much time on your hands! Basically, my wife and have an unhealthy love for our dog, Copper. &nbsp;We play with him, take him on long walks and runs, and he may sleep in the bed more often than I am comfortable admitting. &nbsp;However, during the day, he is mostly by himself. &nbsp;I had joked many times that I should build a puppy cam and treat machine to feed him, but when a friend jokingly shared a puppy cam with us on facebook, I knew I had to act. &nbsp; &nbsp; The easy part is the video chat.&nbsp;Take an old laptop and turn off all screen locks and hibernation (you can leave a screensaver or screen dim on). &nbsp;Install skype, create a new account for your dog and set it to automatically answer with video and automatically answer calls from friends. Then, add yourself to the friend list. &nbsp;Call in anytime to check in on a video of your pooch. The next part is to use a servo and arduino to dispense the food. &nbsp;I am not a mechanical engineer, and most of my solution was thrown together in a few minutes using duct tape, old cardboard boxes and an upside down cd container to hold food above his crate. &nbsp;The CD container has a hole about the size of a half dollar in it that is covered by a cardboard piece connected to an arm on a small servo motor. The arduino has code so that when it receives a 0xff byte from the serial port, it moves the arm (connecting to pin 9 of the arduino) 60 degrees and then back into place to let some kibble fall out and then cover the hole again. The only part left is to control the arduino from the internet outside of our home. &nbsp;I found a lot of tutorials controlling an arduino using processing, but that seemed clunky to me. &nbsp;I found the serial library in python lets me write directly to the serial port. &nbsp;Being familiar with the Pyramid web framework, I was able to create a simple website that would send the 0xff byte to the serial port from the web (use any web framework you are familiar with). &nbsp;After that, set up port forwarding on your home router to send the webpage being served from your old laptop to your IP address from your ISP. &nbsp;You can use other services to connect this to a domain name if you wish, but I just left it connecting to the IP address knowing it may change periodically. This is a basic overview of my approach, as a step-by-step of each part would be pretty long if you are unfamiliar with the technology included. &nbsp;Post any questions in the comments and I&#39;ll do my best to answer them. Important Python Code: import serial &nbsp; ser = serial.Serial(&#39;/dev/ttyUSB0&#39;, 9600) ser.write(chr(0xff)) ser.close() &nbsp; &nbsp; Arduino Code: #include &lt;Servo.h&gt; &nbsp; Servo myservo; &nbsp;// create servo object to control a servo &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // a maximum of eight servo objects can be created &nbsp; int pos = 0; &nbsp; &nbsp;// variable to store the servo position &nbsp; void setup() { &nbsp; Serial.begin(9600); &nbsp; myservo.attach(9); &nbsp;// attaches the servo on pin 9 to the servo object } &nbsp; &nbsp; void loop() { &nbsp; if (Serial.available()) { &nbsp; &nbsp; if (Serial.read() == 255 &amp;&amp; pos == 0){ &nbsp; &nbsp; &nbsp; for(pos = 0; pos &lt; 55; pos += 1) &nbsp;// goes from 0 degrees to 180 degrees &nbsp; &nbsp; &nbsp; &nbsp; { &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;// in steps of 1 degree &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; myservo.write(pos); &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;// tell servo to go to position in variable &#39;pos&#39; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; delay(15); &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // waits 15ms for the servo to reach the position &nbsp; &nbsp; &nbsp; &nbsp; } &nbsp; &nbsp; &nbsp; &nbsp; for(pos = 55; pos&gt;=1; pos-=1) &nbsp; &nbsp; // goes from 180 degrees to 0 degrees &nbsp; &nbsp; &nbsp; &nbsp; { &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; myservo.write(pos); &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;// tell servo to go to position in variable &#39;pos&#39; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; delay(15); &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // waits 15ms for the servo to reach the position &nbsp; &nbsp; &nbsp; &nbsp; } &nbsp; &nbsp; } &nbsp; } }" />
<meta property="og:description" content="Ever wish you could video chat with your dog during the day, and remotely feed them treats? Probably not, but now you can with just an old laptop, an arduino and entirely too much time on your hands! Basically, my wife and have an unhealthy love for our dog, Copper. &nbsp;We play with him, take him on long walks and runs, and he may sleep in the bed more often than I am comfortable admitting. &nbsp;However, during the day, he is mostly by himself. &nbsp;I had joked many times that I should build a puppy cam and treat machine to feed him, but when a friend jokingly shared a puppy cam with us on facebook, I knew I had to act. &nbsp; &nbsp; The easy part is the video chat.&nbsp;Take an old laptop and turn off all screen locks and hibernation (you can leave a screensaver or screen dim on). &nbsp;Install skype, create a new account for your dog and set it to automatically answer with video and automatically answer calls from friends. Then, add yourself to the friend list. &nbsp;Call in anytime to check in on a video of your pooch. The next part is to use a servo and arduino to dispense the food. &nbsp;I am not a mechanical engineer, and most of my solution was thrown together in a few minutes using duct tape, old cardboard boxes and an upside down cd container to hold food above his crate. &nbsp;The CD container has a hole about the size of a half dollar in it that is covered by a cardboard piece connected to an arm on a small servo motor. The arduino has code so that when it receives a 0xff byte from the serial port, it moves the arm (connecting to pin 9 of the arduino) 60 degrees and then back into place to let some kibble fall out and then cover the hole again. The only part left is to control the arduino from the internet outside of our home. &nbsp;I found a lot of tutorials controlling an arduino using processing, but that seemed clunky to me. &nbsp;I found the serial library in python lets me write directly to the serial port. &nbsp;Being familiar with the Pyramid web framework, I was able to create a simple website that would send the 0xff byte to the serial port from the web (use any web framework you are familiar with). &nbsp;After that, set up port forwarding on your home router to send the webpage being served from your old laptop to your IP address from your ISP. &nbsp;You can use other services to connect this to a domain name if you wish, but I just left it connecting to the IP address knowing it may change periodically. This is a basic overview of my approach, as a step-by-step of each part would be pretty long if you are unfamiliar with the technology included. &nbsp;Post any questions in the comments and I&#39;ll do my best to answer them. Important Python Code: import serial &nbsp; ser = serial.Serial(&#39;/dev/ttyUSB0&#39;, 9600) ser.write(chr(0xff)) ser.close() &nbsp; &nbsp; Arduino Code: #include &lt;Servo.h&gt; &nbsp; Servo myservo; &nbsp;// create servo object to control a servo &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // a maximum of eight servo objects can be created &nbsp; int pos = 0; &nbsp; &nbsp;// variable to store the servo position &nbsp; void setup() { &nbsp; Serial.begin(9600); &nbsp; myservo.attach(9); &nbsp;// attaches the servo on pin 9 to the servo object } &nbsp; &nbsp; void loop() { &nbsp; if (Serial.available()) { &nbsp; &nbsp; if (Serial.read() == 255 &amp;&amp; pos == 0){ &nbsp; &nbsp; &nbsp; for(pos = 0; pos &lt; 55; pos += 1) &nbsp;// goes from 0 degrees to 180 degrees &nbsp; &nbsp; &nbsp; &nbsp; { &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;// in steps of 1 degree &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; myservo.write(pos); &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;// tell servo to go to position in variable &#39;pos&#39; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; delay(15); &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // waits 15ms for the servo to reach the position &nbsp; &nbsp; &nbsp; &nbsp; } &nbsp; &nbsp; &nbsp; &nbsp; for(pos = 55; pos&gt;=1; pos-=1) &nbsp; &nbsp; // goes from 180 degrees to 0 degrees &nbsp; &nbsp; &nbsp; &nbsp; { &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; myservo.write(pos); &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;// tell servo to go to position in variable &#39;pos&#39; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; delay(15); &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // waits 15ms for the servo to reach the position &nbsp; &nbsp; &nbsp; &nbsp; } &nbsp; &nbsp; } &nbsp; } }" />
<link rel="canonical" href="http://localhost:4000/2014/02/24/diy-puppy-cam-and-feeder/" />
<meta property="og:url" content="http://localhost:4000/2014/02/24/diy-puppy-cam-and-feeder/" />
<meta property="og:site_name" content="Jordan Colburn" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-02-24T16:26:43-05:00" />
<script type="application/ld+json">
{"headline":"DIY Puppy Cam and Feeder","dateModified":"2014-02-24T16:26:43-05:00","datePublished":"2014-02-24T16:26:43-05:00","description":"Ever wish you could video chat with your dog during the day, and remotely feed them treats? Probably not, but now you can with just an old laptop, an arduino and entirely too much time on your hands! Basically, my wife and have an unhealthy love for our dog, Copper. &nbsp;We play with him, take him on long walks and runs, and he may sleep in the bed more often than I am comfortable admitting. &nbsp;However, during the day, he is mostly by himself. &nbsp;I had joked many times that I should build a puppy cam and treat machine to feed him, but when a friend jokingly shared a puppy cam with us on facebook, I knew I had to act. &nbsp; &nbsp; The easy part is the video chat.&nbsp;Take an old laptop and turn off all screen locks and hibernation (you can leave a screensaver or screen dim on). &nbsp;Install skype, create a new account for your dog and set it to automatically answer with video and automatically answer calls from friends. Then, add yourself to the friend list. &nbsp;Call in anytime to check in on a video of your pooch. The next part is to use a servo and arduino to dispense the food. &nbsp;I am not a mechanical engineer, and most of my solution was thrown together in a few minutes using duct tape, old cardboard boxes and an upside down cd container to hold food above his crate. &nbsp;The CD container has a hole about the size of a half dollar in it that is covered by a cardboard piece connected to an arm on a small servo motor. The arduino has code so that when it receives a 0xff byte from the serial port, it moves the arm (connecting to pin 9 of the arduino) 60 degrees and then back into place to let some kibble fall out and then cover the hole again. The only part left is to control the arduino from the internet outside of our home. &nbsp;I found a lot of tutorials controlling an arduino using processing, but that seemed clunky to me. &nbsp;I found the serial library in python lets me write directly to the serial port. &nbsp;Being familiar with the Pyramid web framework, I was able to create a simple website that would send the 0xff byte to the serial port from the web (use any web framework you are familiar with). &nbsp;After that, set up port forwarding on your home router to send the webpage being served from your old laptop to your IP address from your ISP. &nbsp;You can use other services to connect this to a domain name if you wish, but I just left it connecting to the IP address knowing it may change periodically. This is a basic overview of my approach, as a step-by-step of each part would be pretty long if you are unfamiliar with the technology included. &nbsp;Post any questions in the comments and I&#39;ll do my best to answer them. Important Python Code: import serial &nbsp; ser = serial.Serial(&#39;/dev/ttyUSB0&#39;, 9600) ser.write(chr(0xff)) ser.close() &nbsp; &nbsp; Arduino Code: #include &lt;Servo.h&gt; &nbsp; Servo myservo; &nbsp;// create servo object to control a servo &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // a maximum of eight servo objects can be created &nbsp; int pos = 0; &nbsp; &nbsp;// variable to store the servo position &nbsp; void setup() { &nbsp; Serial.begin(9600); &nbsp; myservo.attach(9); &nbsp;// attaches the servo on pin 9 to the servo object } &nbsp; &nbsp; void loop() { &nbsp; if (Serial.available()) { &nbsp; &nbsp; if (Serial.read() == 255 &amp;&amp; pos == 0){ &nbsp; &nbsp; &nbsp; for(pos = 0; pos &lt; 55; pos += 1) &nbsp;// goes from 0 degrees to 180 degrees &nbsp; &nbsp; &nbsp; &nbsp; { &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;// in steps of 1 degree &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; myservo.write(pos); &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;// tell servo to go to position in variable &#39;pos&#39; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; delay(15); &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // waits 15ms for the servo to reach the position &nbsp; &nbsp; &nbsp; &nbsp; } &nbsp; &nbsp; &nbsp; &nbsp; for(pos = 55; pos&gt;=1; pos-=1) &nbsp; &nbsp; // goes from 180 degrees to 0 degrees &nbsp; &nbsp; &nbsp; &nbsp; { &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; myservo.write(pos); &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;// tell servo to go to position in variable &#39;pos&#39; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; delay(15); &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // waits 15ms for the servo to reach the position &nbsp; &nbsp; &nbsp; &nbsp; } &nbsp; &nbsp; } &nbsp; } }","url":"http://localhost:4000/2014/02/24/diy-puppy-cam-and-feeder/","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2014/02/24/diy-puppy-cam-and-feeder/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jordan Colburn" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jordan Colburn</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/blog/">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">DIY Puppy Cam and Feeder</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-02-24T16:26:43-05:00" itemprop="datePublished">Feb 24, 2014
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Ever wish you could video chat with your dog during the day, and remotely feed them treats? Probably not, but now you can with just an old laptop, an arduino and entirely too much time on your hands!</p>
<p><a href="/uploads/2014/02/DogFeeder-1-of-1.jpg"><img class="alignnone size-large wp-image-895" src="/uploads/2014/02/DogFeeder-1-of-1-1024x576.jpg" alt="DogFeeder (1 of 1)" width="500" height="281" /></a></p>
<!--more-->
<p>Basically, my wife and have an unhealthy love for our dog, Copper. &nbsp;We play with him, take him on long walks and runs, and he may sleep in the bed more often than I am comfortable admitting. &nbsp;However, during the day, he is mostly by himself. &nbsp;I had joked many times that I should build a puppy cam and treat machine to feed him, but when a friend jokingly shared a puppy cam with us on facebook, I knew I had to act.</p>
<p>&nbsp;</p>
<p><iframe src="https://www.youtube.com/embed/G78txqJG-dw?rel=0" frameborder="0" width="560" height="315"></iframe></p>
<p>&nbsp;</p>
<p>The easy part is the video chat.&nbsp;Take an old laptop and turn off all screen locks and hibernation (you can leave a screensaver or screen dim on). &nbsp;Install skype, create a new account for your dog and set it to automatically answer with video and automatically answer calls from friends. Then, add yourself to the friend list. &nbsp;Call in anytime to check in on a video of your pooch.</p>
<p>The next part is to use a servo and arduino to dispense the food. &nbsp;I am not a mechanical engineer, and most of my solution was thrown together in a few minutes using duct tape, old cardboard boxes and an upside down cd container to hold food above his crate. &nbsp;The CD container has a hole about the size of a half dollar in it that is covered by a cardboard piece connected to an arm on a small servo motor. The arduino has code so that when it receives a 0xff byte from the serial port, it moves the arm (connecting to pin 9 of the arduino) 60 degrees and then back into place to let some kibble fall out and then cover the hole again.</p>
<p>The only part left is to control the arduino from the internet outside of our home. &nbsp;I found a lot of tutorials controlling an arduino using processing, but that seemed clunky to me. &nbsp;I found the serial library in python lets me write directly to the serial port. &nbsp;Being familiar with the Pyramid web framework, I was able to create a simple website that would send the 0xff byte to the serial port from the web (use any web framework you are familiar with). &nbsp;After that, set up port forwarding on your home router to send the webpage being served from your old laptop to your IP address from your ISP. &nbsp;You can use other services to connect this to a domain name if you wish, but I just left it connecting to the IP address knowing it may change periodically. This is a basic overview of my approach, as a step-by-step of each part would be pretty long if you are unfamiliar with the technology included. &nbsp;Post any questions in the comments and I'll do my best to answer them.</p>
<div><span style="text-decoration: underline;"><strong>Important Python Code:</strong></span></div>
<div>import serial</div>
<div>&nbsp;</div>
<div>ser = serial.Serial('/dev/ttyUSB0', 9600)</div>
<div>ser.write(chr(0xff))</div>
<div>ser.close()</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><span style="text-decoration: underline;"><strong>Arduino Code:</strong></span></div>
<div>
<div>#include &lt;Servo.h&gt;</div>
<div>&nbsp;</div>
<div>Servo myservo; &nbsp;// create servo object to control a servo</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // a maximum of eight servo objects can be created</div>
<div>&nbsp;</div>
<div>int pos = 0; &nbsp; &nbsp;// variable to store the servo position</div>
<div>&nbsp;</div>
<div>void setup()</div>
<div>{</div>
<div>&nbsp; Serial.begin(9600);</div>
<div>&nbsp; myservo.attach(9); &nbsp;// attaches the servo on pin 9 to the servo object</div>
<div>}</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>void loop()</div>
<div>{</div>
<div>&nbsp; if (Serial.available()) {</div>
<div>&nbsp; &nbsp; if (Serial.read() == 255 &amp;&amp; pos == 0){</div>
<div>&nbsp; &nbsp; &nbsp; for(pos = 0; pos &lt; 55; pos += 1) &nbsp;// goes from 0 degrees to 180 degrees</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; { &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;// in steps of 1 degree</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; myservo.write(pos); &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;// tell servo to go to position in variable 'pos'</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; delay(15); &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // waits 15ms for the servo to reach the position</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; }</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; for(pos = 55; pos&gt;=1; pos-=1) &nbsp; &nbsp; // goes from 180 degrees to 0 degrees</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; {</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; myservo.write(pos); &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;// tell servo to go to position in variable 'pos'</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; delay(15); &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // waits 15ms for the servo to reach the position</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; }</div>
<div>&nbsp; &nbsp; }</div>
<div>&nbsp; }</div>
<div>}</div>
</div>

  </div><a class="u-url" href="/2014/02/24/diy-puppy-cam-and-feeder/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jordan Colburn</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jordan Colburn</li><li><a class="u-email" href="mailto:jordancolburn@example.com">jordancolburn@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jordancolburn"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jordancolburn</span></a></li><li><a href="https://www.twitter.com/jordancolburn"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jordancolburn</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Personal website for Jordan Colburn. Software Development, Music, Electronics, Photography and Videography.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>