<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Blog | Jordan Colburn</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Personal website for Jordan Colburn. Software Development, Music, Electronics, Photography and Videography." />
<meta property="og:description" content="Personal website for Jordan Colburn. Software Development, Music, Electronics, Photography and Videography." />
<link rel="canonical" href="http://localhost:4000/blog/" />
<meta property="og:url" content="http://localhost:4000/blog/" />
<meta property="og:site_name" content="Jordan Colburn" />
<script type="application/ld+json">
{"headline":"Blog","description":"Personal website for Jordan Colburn. Software Development, Music, Electronics, Photography and Videography.","url":"http://localhost:4000/blog/","@type":"WebPage","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jordan Colburn" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jordan Colburn</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/blog/">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="home"><h1 class="page-heading">Blog</h1>
<!-- <h2 class="post-list-heading">Posts</h2> -->
    <ul class="post-list"><li><div class="image-wrapper">
            <a class="post-link" href="/2019/01/04/getting-started-with-modular/">
            <img src="/uploads/mce_filebrowser/2019/01/04/IMG_20190104_141614_tgO8EBa.jpg"></img>
            </a>
        </div><span class="post-meta">Jan 4, 2019</span>
        <h3>
          <a class="post-link" href="/2019/01/04/getting-started-with-modular/">
            Getting Started with Modular Synths
          </a>
        </h3>
        <!---->
        <p></p>    
      </li><li><span class="post-meta">May 23, 2018</span>
        <h3>
          <a class="post-link" href="/2018/05/23/mainstage-looping-templates/">
            Mainstage Looping Templates
          </a>
        </h3>
        <!---->
        <p></p>    
      </li><li><span class="post-meta">Dec 26, 2017</span>
        <h3>
          <a class="post-link" href="/2017/12/26/korg-triton-aftertouch/">
            Adjusting Aftertouch on a Korg Triton LE
          </a>
        </h3>
        <!---->
        <p></p>    
      </li><li><span class="post-meta">Oct 31, 2017</span>
        <h3>
          <a class="post-link" href="/2017/10/31/restoring-rhodes-instructor-model/">
            Restoring a Rhodes Instructor Model (FR-7055)
          </a>
        </h3>
        <!---->
        <p></p>    
      </li><li><span class="post-meta">Sep 11, 2017</span>
        <h3>
          <a class="post-link" href="/2017/09/11/stubhub-shows-already-sold-tickets/">
            Is StubHub&#39;s Website Deceiving users?
          </a>
        </h3>
        <!---->
        <p></p>    
      </li><li><span class="post-meta">Mar 15, 2017</span>
        <h3>
          <a class="post-link" href="/2017/03/15/deploying-with-docker-and-now/">
            Using Docker and Now to Deploy a Simple App
          </a>
        </h3>
        <!---->
        <p></p>    
      </li><li><span class="post-meta">Aug 29, 2016</span>
        <h3>
          <a class="post-link" href="/2016/08/29/teaching-code/">
            Teaching Code
          </a>
        </h3>
        <!---->
        <p></p>    
      </li><li><span class="post-meta">Feb 28, 2016</span>
        <h3>
          <a class="post-link" href="/2016/02/28/fixing-maudio-av40-monitors/">
            Fixing Broken M-Audio AV40 Speakers
          </a>
        </h3>
        <!---->
        <p></p>    
      </li><li><span class="post-meta">Dec 3, 2015</span>
        <h3>
          <a class="post-link" href="/2015/12/03/repairing-ampeg-v4/">
            Repairing an Ampeg V4
          </a>
        </h3>
        <!---->
        <p></p>    
      </li><li><span class="post-meta">Jul 31, 2015</span>
        <h3>
          <a class="post-link" href="/2015/07/31/live-looping-in-mainstage/">
            Live Looping in Mainstage
          </a>
        </h3>
        <!---->
        <p></p>    
      </li><li><span class="post-meta">Aug 26, 2014</span>
        <h3>
          <a class="post-link" href="/2014/08/26/quick-mixing-tips-for-video/">
            Quick Audio Mixing Tips for Video
          </a>
        </h3>
        <!---->
        <p></p>    
      </li><li><span class="post-meta">Aug 18, 2014</span>
        <h3>
          <a class="post-link" href="/2014/08/18/multiple-exports-from-premiere-using-media-encoder/">
            Multiple Exports from Premiere Using Media Encoder
          </a>
        </h3>
        <!---->
        <p></p>    
      </li><li><span class="post-meta">Aug 12, 2014</span>
        <h3>
          <a class="post-link" href="/2014/08/12/adapting-old-pentax-lenses-to-canon-dslrs-for-video/">
            Adapting Old Pentax Lenses to Canon DSLRs for Video
          </a>
        </h3>
        <!---->
        <p></p>    
      </li><li><span class="post-meta">Aug 11, 2014</span>
        <h3>
          <a class="post-link" href="/2014/08/11/good-audio-on-a-budget-for-dslr-doc-interviews/">
            Good Audio on a Budget for DSLR Doc Interviews
          </a>
        </h3>
        <!---->
        <p></p>    
      </li><li><span class="post-meta">Feb 24, 2014</span>
        <h3>
          <a class="post-link" href="/2014/02/24/diy-puppy-cam-and-feeder/">
            DIY Puppy Cam and Feeder
          </a>
        </h3>
        <!---->
        <p></p>    
      </li><li><span class="post-meta">Dec 16, 2013</span>
        <h3>
          <a class="post-link" href="/2013/12/16/raw-video-on-canon-eos-m-using-magic-lantern/">
            Raw Video on Canon EOS-M using Magic Lantern
          </a>
        </h3>
        <!---->
        <p></p>    
      </li><li><span class="post-meta">Dec 10, 2013</span>
        <h3>
          <a class="post-link" href="/2013/12/10/new-studio-arrangement/">
            New Studio Arrangement
          </a>
        </h3>
        <!---->
        <p></p>    
      </li><li><span class="post-meta">Oct 16, 2013</span>
        <h3>
          <a class="post-link" href="/2013/10/16/simple-sawtooth-vco/">
            Simple Sawtooth VCO
          </a>
        </h3>
        <!---->
        <p></p>    
      </li><li><span class="post-meta">Oct 15, 2013</span>
        <h3>
          <a class="post-link" href="/2013/10/15/getting-started-with-analog-modular-synths/">
            Getting Started with Analog Modular Synths
          </a>
        </h3>
        <!---->
        <p></p>    
      </li><li><span class="post-meta">Oct 13, 2013</span>
        <h3>
          <a class="post-link" href="/2013/10/13/keyboard-rig-rundown-for-worship-music/">
            Keyboard Rig Rundown for Worship Music
          </a>
        </h3>
        <!---->
        <p></p>    
      </li><li><span class="post-meta">Dec 20, 2012</span>
        <h3>
          <a class="post-link" href="/2012/12/20/quick-tech-tip-1-diy-guitar-pedalboard-for-15/">
            Quick Tech Tip
          </a>
        </h3>
        <!---->
        <p></p>    
      </li><li><span class="post-meta">Nov 26, 2012</span>
        <h3>
          <a class="post-link" href="/2012/11/26/first-finalized-recording-using-ardour/">
            First Finalized Recording using Ardour
          </a>
        </h3>
        <!---->
        <p></p>    
      </li><li><span class="post-meta">Nov 6, 2012</span>
        <h3>
          <a class="post-link" href="/2012/11/06/linux-only-for-audio-production-first-impressions/">
            Linux Only For Audio Production - First Impressions
          </a>
        </h3>
        <!---->
        <p></p>    
      </li><li><span class="post-meta">Nov 1, 2012</span>
        <h3>
          <a class="post-link" href="/2012/11/01/making-my-blog-more-personal/">
            Making My Blog More Personal
          </a>
        </h3>
        <!---->
        <p></p>    
      </li><li><span class="post-meta">Oct 30, 2012</span>
        <h3>
          <a class="post-link" href="/2012/10/30/much-hyped-lightworks-for-linux-is-currently-only-limited-alpha/">
            Much Hyped Lightworks for Linux is Currently Only Limited Alpha
          </a>
        </h3>
        <!---->
        <p></p>    
      </li><li><span class="post-meta">Oct 22, 2012</span>
        <h3>
          <a class="post-link" href="/2012/10/22/751/">
            Python Script for RAW Timelapses with Ken Burns style panning
          </a>
        </h3>
        <!---->
        <p></p>    
      </li><li><span class="post-meta">Sep 20, 2012</span>
        <h3>
          <a class="post-link" href="/2012/09/20/what-to-do-if-you-cant-access-your-wordpress-admin-pages/">
            What to do if you can&#39;t access your Wordpress admin pages
          </a>
        </h3>
        <!---->
        <p></p>    
      </li><li><span class="post-meta">Sep 19, 2012</span>
        <h3>
          <a class="post-link" href="/2012/09/19/triple-boot-because-dual-booting-was-too-stable/">
            Triple boot - because dual booting was too stable
          </a>
        </h3>
        <!---->
        <p></p>    
      </li><li><span class="post-meta">Jul 11, 2012</span>
        <h3>
          <a class="post-link" href="/2012/07/11/learning-to-touch-type/">
            Learning to Touch Type
          </a>
        </h3>
        <!---->
        <p></p>    
      </li><li><span class="post-meta">Jul 3, 2012</span>
        <h3>
          <a class="post-link" href="/2012/07/03/equipment-or-skill/">
            Equipment or Skill?
          </a>
        </h3>
        <!---->
        <p></p>    
      </li><li><span class="post-meta">Feb 3, 2012</span>
        <h3>
          <a class="post-link" href="/2012/02/03/is-linux-a-viable-option-for-professional-multimedia-production/">
            Is Linux a Viable Option for Professional Multimedia Production?
          </a>
        </h3>
        <!---->
        <p></p>    
      </li><li><span class="post-meta">Jan 15, 2012</span>
        <h3>
          <a class="post-link" href="/2012/01/15/continuing-with-android-programming/">
            Continuing with Android Programming
          </a>
        </h3>
        <!---->
        <p></p>    
      </li><li><span class="post-meta">Dec 24, 2011</span>
        <h3>
          <a class="post-link" href="/2011/12/24/getting-started-with-android-programming/">
            Getting Started with Android Programming
          </a>
        </h3>
        <!---->
        <p></p>    
      </li><li><span class="post-meta">Dec 20, 2011</span>
        <h3>
          <a class="post-link" href="/2011/12/20/sony-tv-repair/">
            Sony TV Repair
          </a>
        </h3>
        <!---->
        <p></p>    
      </li><li><span class="post-meta">Dec 13, 2011</span>
        <h3>
          <a class="post-link" href="/2011/12/13/fivefish-sc1-mk2-update/">
            FiveFish SC1-mk2 Update
          </a>
        </h3>
        <!---->
        <p></p>    
      </li><li><span class="post-meta">Dec 8, 2011</span>
        <h3>
          <a class="post-link" href="/2011/12/08/robotic-egg-hunt/">
            Robotic Egg Hunt
          </a>
        </h3>
        <!---->
        <p></p>    
      </li><li><span class="post-meta">Dec 2, 2011</span>
        <h3>
          <a class="post-link" href="/2011/12/02/server-change/">
            Server Change
          </a>
        </h3>
        <!---->
        <p></p>    
      </li><li><span class="post-meta">Oct 5, 2011</span>
        <h3>
          <a class="post-link" href="/2011/10/05/great-diy-speaker-stands-for-30/">
            Great DIY Speaker Stands for $30
          </a>
        </h3>
        <!---->
        <p></p>    
      </li><li><span class="post-meta">Sep 7, 2011</span>
        <h3>
          <a class="post-link" href="/2011/09/07/ultralight-pure-data-based-launchpad-performance-tool/">
            Ultralight - Pure Data Based Launchpad Performance Tool
          </a>
        </h3>
        <!---->
        <p></p>    
      </li><li><span class="post-meta">Sep 6, 2011</span>
        <h3>
          <a class="post-link" href="/2011/09/06/running-sound-for-an-outdoor-festival-lessons-learned/">
            Running Sound for an Outdoor Festival - Lessons Learned
          </a>
        </h3>
        <!---->
        <p></p>    
      </li><li><span class="post-meta">Jun 12, 2011</span>
        <h3>
          <a class="post-link" href="/2011/06/12/diy-ableton-live-foot-pedal/">
            DIY Ableton Live Foot Pedal
          </a>
        </h3>
        <!---->
        <p></p>    
      </li><li><span class="post-meta">May 17, 2011</span>
        <h3>
          <a class="post-link" href="/2011/05/17/plasma-speaker/">
            Plasma Speaker
          </a>
        </h3>
        <!---->
        <p></p>    
      </li><li><span class="post-meta">Mar 4, 2011</span>
        <h3>
          <a class="post-link" href="/2011/03/04/using-a-novation-launchpad-for-live-looping-performance/">
            Using a Novation Launchpad for Live Looping Performance
          </a>
        </h3>
        <!---->
        <p></p>    
      </li><li><span class="post-meta">Jan 17, 2011</span>
        <h3>
          <a class="post-link" href="/2011/01/17/animated-video-introsusing-the-processing-language/">
            Animated Video Intros:Using the Processing Language
          </a>
        </h3>
        <!---->
        <p></p>    
      </li><li><span class="post-meta">Dec 17, 2010</span>
        <h3>
          <a class="post-link" href="/2010/12/17/pro-tools-for-live-performance/">
            Pro Tools for Live Performance
          </a>
        </h3>
        <!---->
        <p></p>    
      </li><li><span class="post-meta">Sep 23, 2010</span>
        <h3>
          <a class="post-link" href="/2010/09/23/introduction-to-pure-data/">
            Introduction to Pure Data
          </a>
        </h3>
        <!---->
        <p></p>    
      </li><li><span class="post-meta">Aug 8, 2010</span>
        <h3>
          <a class="post-link" href="/2010/08/08/creating-surround-sound-with-open-source-tools/">
            Creating Surround Sound With Open Source Tools
          </a>
        </h3>
        <!---->
        <p></p>    
      </li><li><span class="post-meta">Aug 2, 2010</span>
        <h3>
          <a class="post-link" href="/2010/08/02/diy-10-guitar-practice-amp-in-a-cigar-box/">
            DIY $10 Guitar Practice Amp in a Cigar Box
          </a>
        </h3>
        <!---->
        <p></p>    
      </li><li><span class="post-meta">Jul 21, 2010</span>
        <h3>
          <a class="post-link" href="/2010/07/21/finishing-recording-on-a-new-album/">
            Finishing Recording on a New Album
          </a>
        </h3>
        <!---->
        <p></p>    
      </li><li><span class="post-meta">Jul 9, 2010</span>
        <h3>
          <a class="post-link" href="/2010/07/09/128/">
            Progress on Recursion Looper Live
          </a>
        </h3>
        <!---->
        <p></p>    
      </li><li><span class="post-meta">Jul 3, 2010</span>
        <h3>
          <a class="post-link" href="/2010/07/03/getting-started-with-a-diy-mic-preampsc1-mk2/">
            Getting Started with a DIY Mic Preamp(SC1-mk2)
          </a>
        </h3>
        <!---->
        <p></p>    
      </li><li><span class="post-meta">May 3, 2010</span>
        <h3>
          <a class="post-link" href="/2010/05/03/diy-simple-fuzz/">
            DIY Simple Fuzz Pedal
          </a>
        </h3>
        <!---->
        <p></p>    
      </li><li><span class="post-meta">Feb 13, 2010</span>
        <h3>
          <a class="post-link" href="/2010/02/13/cheap-media-center-remote-how-to-modification/">
            Cheap Media Center Remote-How To Modification
          </a>
        </h3>
        <!---->
        <p></p>    
      </li><li><span class="post-meta">Jan 2, 2010</span>
        <h3>
          <a class="post-link" href="/2010/01/02/programming-a-new-live-looper/">
            Programming a New Live Looper
          </a>
        </h3>
        <!---->
        <p></p>    
      </li><li><span class="post-meta">Dec 7, 2009</span>
        <h3>
          <a class="post-link" href="/2009/12/07/first-attempt-at-live-recording/">
            First Attempt at Live Recording
          </a>
        </h3>
        <!---->
        <p></p>    
      </li><li><span class="post-meta">Dec 2, 2009</span>
        <h3>
          <a class="post-link" href="/2009/12/02/transistion-to-a-mac-mini-daw/">
            Transistion to a Mac Mini DAW
          </a>
        </h3>
        <!---->
        <p></p>    
      </li><li><span class="post-meta">Nov 9, 2009</span>
        <h3>
          <a class="post-link" href="/2009/11/09/interactive-multimedia-exhibit-pure-data/">
            Interactive Multimedia Exhibit-Pure Data
          </a>
        </h3>
        <!---->
        <p></p>    
      </li><li><span class="post-meta">Oct 28, 2009</span>
        <h3>
          <a class="post-link" href="/2009/10/28/piano-restoration-and-refinishing/">
            Piano Restoration and Refinishing
          </a>
        </h3>
        <!---->
        <p></p>    
      </li><li><span class="post-meta">Oct 23, 2009</span>
        <h3>
          <a class="post-link" href="/2009/10/23/giving-this-blogging-thing-a-try/">
            Giving This Blogging Thing a Try
          </a>
        </h3>
        <!---->
        <p></p>    
      </li><li><span class="post-meta">Jul 20, 2009</span>
        <h3>
          <a class="post-link" href="/2009/07/20/build-your-own-simple-condenser-microphone/">
            Build Your Own Simple Condenser Microphone
          </a>
        </h3>
        <!---->
        <p></p>    
      </li><li><span class="post-meta">Jul 16, 2009</span>
        <h3>
          <a class="post-link" href="/2009/07/16/mxl-990-modifications/">
            MXL 990 Modifications
          </a>
        </h3>
        <!---->
        <p></p>    
      </li><li><span class="post-meta">Jun 27, 2009</span>
        <h3>
          <a class="post-link" href="/2009/06/27/live-looping-setup/">
            Live Looping Setup
          </a>
        </h3>
        <!---->
        <p></p>    
      </li><li><span class="post-meta">Apr 27, 2009</span>
        <h3>
          <a class="post-link" href="/2009/04/27/simple-synth-pure-data/">
            Simple Synth-Pure Data
          </a>
        </h3>
        <!---->
        <p></p>    
      </li><li><span class="post-meta">Apr 27, 2009</span>
        <h3>
          <a class="post-link" href="/2009/04/27/recursion-looper/">
            Recursion Looper
          </a>
        </h3>
        <!---->
        <p></p>    
      </li><li><span class="post-meta">Apr 27, 2009</span>
        <h3>
          <a class="post-link" href="/2009/04/27/beep-it/">
            Beep It
          </a>
        </h3>
        <!---->
        <p></p>    
      </li><li><span class="post-meta">Oct 20, 2008</span>
        <h3>
          <a class="post-link" href="/2008/10/20/midi-controller-converiting-a-guitar-hero-guitar/">
            MIDI Controller - Converting a Guitar Hero Guitar
          </a>
        </h3>
        <!---->
        <p></p>    
      </li></ul>

    <p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p></div>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jordan Colburn</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jordan Colburn</li><li><a class="u-email" href="mailto:jordancolburn@example.com">jordancolburn@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jordancolburn"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jordancolburn</span></a></li><li><a href="https://www.twitter.com/jordancolburn"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jordancolburn</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Personal website for Jordan Colburn. Software Development, Music, Electronics, Photography and Videography.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>